Aachen	Aquisgrana
Aal	anguilla
Aalbeere	ribesnero
Abakus	abaco
Abart	genere
Abbild	figura
Abend	sera
Abendessen	cena
Abendland	ovest
Abendmahl	cena
Abendzeitung	edizionedellasera
Abenteuer	avventura
Aberglaube	superstizione
Abessinien	Abissinia
Abessinier	abissino
Abfahrt	partenza
Abgabe	contribuzione
Abgang	partenza
Abgeordneter	delegato
Abgott	idolo
Abgrund	abisso
Abhandlung	articolo
Abkomme	discendente
Abkommen	accordo
Abkunft	discendenza
Abkömmling	discendente
Ablass	indulgenza
Abneigung	avversione
Abonnement	abbonamento
Abort	cesso
Abreise	partenza
Abriss	progetto
Absatz	capoverso
Abscheu	orrore
Abschied	addio
Absicht	intenzione
Abstammung	discendenza
Abstand	distanza
Abszess	ascesso
Abt	abate
Abtei	badia
Abteil	scompartimento
Abteilung	brigata
Abtritt	cesso
Abwechslung	cambiamento
Abwehr	difesa
Abwesenheit	assenza
Abzeichen	segno
Abzug	partenza
Acheron	Acheronte
Achilles	Achille
Achse	assale
Achsel	spalla
Acht	esilio
Achtung	attenzione
Achtung erweisen	rispettare
Acker	campo
Adam	Adamo
Adel	nobiltà
Ader	vena
Adjektiv	aggettivo
Adjutant	aiutante
Adler	aquila
Admiral	ammiraglio
Adresse	indirizzo
Adria	MarAdriatico
Adriatisches Meer	MarAdriatico
Adverb	avverbio
Affe	scimmia
Affiche	affisso
Afghane	afgano
Afghanistan	Afghanistan
Afrika	Africa
Afrikaner	africano
After	sedere
Agent	agente
Agentur	agenzia
Agonie	agonia
Ahle	punteruolo
Ahn	antenato
Akademie	accademia
Akkord	accordo
Akkumulator	accumulatore
Akt	atto
Akte	atto
Aktie	azione
Aktieninhaber	azionista
Aktionär	azionista
Akzent	accento
Akzise	dazioconsumo
Alarm	allarme
Alaska	Alasca
Alaun	allume
Albaner	albanese
Albanien	Albania
Albanier	albanese
Album	album
Algerien	Algeria
Algerier	algerino
Alinea	capoverso
Alkohol	alcool
Alkoven	alcova
Allerheiligen	Ognissanti
Allerseelen	ilgiornodeiMorti
Allianz	banda
Almosen	elemosina
Alpen	Alpi
Alphabet	alfabet
Altan	balcone
Altar	altare
Alter	età
Alternative	alternativa
Amateur	dilettante
Amazone	amazzone
Ameise	formica
Amerika	America
Amerikaner	americano
Amnestie	amnistia
Amsel	merlo
Amt	ufficio
Amtsbezirk	circondario
Amtsbruder	collegio
Amtsgenosse	collegio
Ananas	ananas
Anatolien	Anatolia
Anblick	apparenza
Anchovis	acciuga
Anden	Ande
Andenken	memoria
Andorra	Andorra
Aneinanderreihung	ordine
Anemone	anemone
Anerbieten	offerta
Anfall	assalto
Anfang	inizio
Angabe	dichiarazione
Angebinde	dono
Angelegenheit	affare
Angelhaken	amo
Angelleine	lenza
Angelrute	canna
Angesicht	faccia
Angewohnheit	costume
Angola	Angola
Angriff	assalto
Angst	angoscia
Anhang	partito
Anhänger	membro
Anker	ancora
Ankunft	arrivo
Ankündigung	avviso
Anlage	pianta
Anlass	causa
Anmut	fascino
Annahme	accoglienza
Annonce	annuncio
Anpflanzen	pianta
Anpflanzung	pianta
Anruf	chiamata
Anschein	apparenza
Anschlag	affisso
Anschlagzettel	affisso
Anschluss	coincidenza
Ansehen	apparenza
Ansicht	illustrazione
Anstalt	luogo
Ansteckung	infezione
Anstellung	funzione
Anteil	parte
Anteilschein	azione
Anthologie	antologia
Anthrazit	antracite
Antillen	Antille
Antipathie	avversione
Antlitz	faccia
Antwort	risposta
Anwuchs	crescimento
Anzahl	numero
Anzeichen	augurio
Anzeige	annuncio
Anziehungskraft	forzaattrativa
Anzug	abito
Apathie	apatia
Apenninen	Appennini
Apfel	mela
Apfelbaum	melo
Apfelsine	arancia
Apfelwein	sidro
Apostel	apostolo
Apotheke	farmacia
Apotheker	farmacista
Apparat	apparecchio
Appartement	appartamento
Appetit	appetito
Applaus	applausi
Approbation	approvazione
Aprikose	albicocca
April	aprile
Araber	arabo
Arabien	Arabia
Arbeit	lavoro
Arbeiter	operaio
Architekt	architetto
Ardennen	Ardenne
Ardennerwald	Ardenne
Arena	arena
Argentinien	Argentina
Argentinier	argentino
Argument	argomento
Argwohn	sospetto
Arie	aria
Arm	bracchio
Armband	braccialetto
Armee	esercito
Armenien	Armenia
Armenier	armeno
Armut	povertà
Aroma	aroma
Arrest	arresto
Arrestant	arrestato
Arsch	sedere
Arsenal	arsenale
Art	maniera
Arterie	arteria
Artikel	merce
Artillerie	artiglieria
Artischocke	carciofo
Arzt	dottore
As	asso
Asbest	amianto
Asche	cenere
Aschenbecher	portacenere
Aserbaidschan	Azerbaigian
Asiat	asiatico
Asien	Asia
Asphalt	asfalto
Assekuranz	assicurazione
Assistent	assistente
Assoziation	compagnia
Assyrer	assiro
Assyrien	Assiria
Ast	ramo
Asthma	asma
Asyl	asilo
Atem	alito
Athen	Atene
Athene	Atene
Athener	ateniese
Atlantik‐	atlantico
Atlantischer Ozean	Atlantico
Atmen	respirazione
Atmosphäre	atmosfera
Atmung	respirazione
Atom	atomo
Attentat	attentato
Attest	certificatoattestato
Audienz	udienza
Aufführung	condotta
Aufgabe	compito
Aufklärung	spiegazione
Aufmerksamkeit	attenzione
Aufnahme	accoglienza
Aufschluss	spiegazione
Aufsehen	rumore
Aufseher	capotreno
Auftrag	ordine
Aufwand	lusso
Aufzug	ascensore
Augenbraue	sopracciglio
Augengläser	occhiali
Augenlid	palpebra
Augenschein	apparenza
August	agosto
Aula	salotto
Ausdehnung	dimensione
Ausfuhr	esportazione
Ausgang	uscita
Auskunft	annunzio
Auskunftsstelle	ufficiod'informazioni
Auskunft geben	informare
Ausland	estero
Auslese	scelta
Ausländer	forestiere
Ausschuss	comitato
Aussehen	apparenza
Aussicht	vista
Ausstand	debito
Ausstellung	esposizione
Auster	ostrica
Austrag	decisione
Australien	Australia
Australier	australiano
Ausweis	prova
Auto	auto
Autobus	autobus
Autokrat	autocrate
Automat	automa
Autor	autore
Autorität	autorità
Aviatik	aviazione
Avis	avviso
Axiom	assioma
Axt	ascia
Azur	azzurro
Bach	ruscello
Backbord	babordo
Backe	guancia
Backenbart	baffi
Backstein	mattone
Backstube	panetteria
Bad	vascadabagno
Badeanzug	costumedabagno
Badegast	bagnante
Bademantel	accappatoio
Badeort	bagni
Badestube	saladabagno
Bagage	bagaglio
Bagasse	bagassa
Bagatelle	inezia
Bahn	ferrovia
Bahnbrecher	iniziatore
Bahnhof	stazione
Bahnhofsvorsteher	capostazione
Bahnsteig	piattaforma
Bahnwagen	vagone
Bahnzug	treno
Bahnübergang	passaggioalivello
Bai	baia
Bajonett	baionetta
Bakterie	batterio
Balg	pelle
Balkan	Balcani
Balken	trave
Balkon	balcone
Ball	ballo
Ballade	ballata
Ballast	zavorra
Ballon	pallone
Baltisches Meer	Baltico
Balustrade	parapetto
Bambus	bambù
Banane	banana
Band	legame
Bandit	bandito
Bank	banca
Bankanweisung	assegno
Bankerott	fallimento
Bankier	banchiere
Bann	anatema
Banner	bandiera
Bannfluch	anatema
Baracke	baracca
Barbar	barbaro
Barbier	barbiere
Barett	beretta
Barometer	barometro
Baron	barone
Barre	barra
Barriere	barriera
Barsch	pescepersico
Bart	barba
Basar	bazar
Base	cugina
Bast	corteccia
Bastard	bastardo
Bastei	baluardo
Bastion	baluardo
Bataillon	battaglione
Batterie	batteria
Bau	edificio
Bauch	ventre
Bauchweh	maldipancia
Bauer	contadino
Bauernhof	fattoria
Baum	albero
Baumrinde	corteccia
Baumstamm	tronco
Bauwerk	edificio
Bazillus	bacillo
Beamter	funzionario
Becher	calice
Becken	bacino
Bedarf	bisogno
Bedeckung	coperta
Bedeuting	significato
Bedienung	servizio
Bedrohung	minaccia
Bedürfnis	bisogno
Beefsteak	bistecca
Beere	bacca
Beete	barbabietola
Befehl	comando
Befehlshaber	capo
Befugnis	diritto
Begegnung	incontro
Begehr	desiderio
Begeisterung	entusiasmo
Beginn	inizio
Begnadigung	amnistia
Begünstigung	protezione
Behandlung	trattamento
Behälter	cassa
Beichte	confessione
Beifall	applausi
Beifall spenden	applaudire
Beihilfe	aiuto
Beil	ascia
Bein	gamba
Beinkleid	calzoni
Beispiel	esempio
Beistand	aiuto
Beisteuer	contributo
Bekannter	conoscenza
Bekanntmachung	annunzio
Bekenntnis	confessione
Belagerung	assedio
Belastung	carico
Beleg	prova
Belgien	Belgio
Belgier	belga
Belohnung	ricompensa
Bemerkung	osservazione
Benachrichtigung	avviso
Benehmen	condotta
Benutzung	impiego
Benzin	benzina
Beobachtung	osservazione
Beratung	conferenza
Berg	montagna
Berlin	Berlino
Bernstein	ambragialla
Beruf	mestiere
Berufssänger	cantante
Berührung	contatto
Besatzung	guarnigione
Beschluss	decisione
Beschäftigung	occupazione
Besen	granata
Besitz	possesso
Besitztum	possesso
Besitzung	fattoria
Besorgnis	cura
Besteck	cassa
Bestehen	esistenza
Bestellung	ordine
Bestrafung	punizione
Besuch	visita
Beton	calcestruzzo
Betonung	accento
Betrag	importo
Betragen	condotta
Betrug	truffa
Betrübnis	tristezza
Bett	letto
Bettdecke	coperta
Bettlaken	lenzuolo
Bettler	mendicante
Bettstelle	letto
Betttuch	lenzuolo
Beuchhaus	lavanderia
Bevölkerung	populazione
Bewegung	movimento
Beweis	argomento
Bewohner	abitante
Bewusstsein	consapevolezza
Bezahlung	pagamento
Bezeichnung	significato
Beziehung	relazione
Bezirk	circondario
Bibel	Bibbia
Bibliothek	biblioteca
Bibliothekar	bibliotecario
Biene	ape
Bienenkorb	alveare
Bienenstock	alveare
Bienenzucht	apicoltura
Bier	birra
Bilanz	bilancio
Bild	illustrazione
Bildhauerwerk	scultura
Bildsäule	statua
Bildwerk	scultura
Billard	biliardo
Billett	biglietto
Birke	betulla
Birma	Birmania
Birnbaum	pero
Birne	ampolla
Bischof	vescovo
Biskuit	biscotto
Bittschrift	petizione
Blase	vescica
Blatt	foglia
Blaubeere	baccadimirtillo
Blech	latta
Blei	piombo
Bleistift	lapis
Blinder	cieco
Blindheit	cecita
Blitz	baleno
Block	blocco
Blume	fiore
Blumenkohl	cavolfiore
Blumentopf	vasodafiori
Bluse	blusa
Blut	sangue
Blutarmut	anemia
Blödigkeit	timore
Boden	fondo
Bogen	arco
Bohne	fava
Bohrer	succiello
Bollwerk	baluardo
Bombe	bomba
Bon	banconota
Bonbon	confetto
Boot	barca
Bordbrett	asse
Born	fonte
Botschafter	ambasciatore
Brandbombe	bombaincendaria
Brasilianer	brasiliano
Brasilien	Brasile
Bratpfanne	casseruola
Brauch	costume
Brauer	birraio
Brauerei	birreria
Braus	rumore
Brause	doccia
Braut	fidanzata
Breite	larghezza
Bremse	freno
Brennnessel	ortica
Brennpunkt	foco
Brennspiritus	alcooldenaturato
Bretagne	Bretagna
Brett	asse
Brief	lettera
Briefkasten	bucadellelettere
Briefmarke	bollo
Briefträger	portalettere
Briefumschlag	busta
Brille	occhiali
Britannien	GranBretagna
Bronze	bronzo
Brot	pane
Bruder	fratello
Brunnen	fontana
Brust	petto
Brut	covata
Brötchen	panino
Brücke	ponte
Brüderlichkeit	fraternità
Brühe	salsa
Buch	libro
Buche	faggio
Buchhalter	contabile
Buchhandlung	libreria
Buchhändler	librario
Buchrevisor	peritocontabile
Bucht	baia
Bude	granaio
Bug	prua
Bund	banda
Burg	castello
Burgund	Borgogna
Bursche	servire
Bus	autobus
Busen	petto
Butique	negozio
Butter	burro
Buße	pentimento
Bäcker	fornaio
Bäckerei	panetteria
Bär	orso
Bücherschrank	libreria
Büchse	scatola
Büfett	bar
Büffel	bufalo
Bügel	arco
Bügeleisen	ferrodastiro
Bündel	pacco
Bündnis	banda
Bürde	carico
Bürgermeister	sindaco
Büro	ufficio
Bürste	spazzola
Bürzel	coda
Büste	busto
Cent	centesimo
Chauffeur	autista
Chaussee	cammino
Chef	capo
Chemie	chimica
Chile	Cile
China	Cina
Chinese	cinese
Chirurg	chirurgo
Chlor	cloro
Christus	Cristo
Coupon	cedola
Coupé	scompartimento
Cousin	cugino
Crayon	lapis
Cäsar	Cesare
Dach	tetto
Dachs	tasso
Dachziegel	tegola
Daktylus	dattero
Dame	signora
Dank	grazie
Darm	intestino
Dasein	esistenza
Dattel	dattero
Datum	data
Dauer	durata
Daumen	pollice
Daus	asso
Debit	smercio
Deck	coperta
Decke	coperta
Deckel	coperta
Degen	spada
Dekret	decreto
Delegierter	delegato
Delphin	delfino
Denker	filosofo
Denkmal	monumento
Despot	despota
Dessert	dessert
Detachement	brigata
Deutscher	tedesco
Deutschland	Germania
Dezember	dicembre
Dezimeter	decimetro
Diadem	diadema
Dialekt	dialetto
Diamant	diamante
Dichter	poeta
Dichtkunst	poesia
Dichtung	poesia
Dieb	ladro
Diebstahl	furto
Diele	pavimento
Dielung	pavimento
Diener	servire
Dienst	funzione
Dienstag	martedì
Dienstmann	facchino
Dimension	dimensione
Diner	colazione
Ding	affare
Diplom	diploma
Diplomat	diplomatico
Direktor	amministratoredelegato
Dirne	piccola
Distrikt	circondario
Diät	dieta
Doktor	dottore
Dokument	documento
Dolch	pugnale
Dom	catedrale
Donau	Danubio
Donner	tuono
Donnerstag	giovedì
Dorf	villaggio
Dorn	spina
Dorsch	merluzzo
Dosis	dose
Dotation	dote
Drache	drago
Draht	filo
Drang	pressione
Dreck	fango
Dreieck	triangolo
Dreikönigsfest	Befana
Dreirad	triciclo
Dreschtenne	aia
Drohung	minaccia
Druck	pressione
Drücken	pressione
Dudelsack	cornamusa
Duett	duetto
Duft	aroma
Dunkelheit	oscurità
Durst	sete
Dusche	doccia
Dynamit	dinamite
Däne	danese
Dänemark	Danimarca
Düne	duna
Ebbe	bassamarea
Ebene	piano
Eber	cinghiale
Ecke	angolo
Edikt	ordine
Egge	erpice
Ehe	matrimonio
Ehemann	marito
Ehepaar	coniugi
Ehre	onore
Ehrfurcht	rispetto
Ehrgeiz	ambizione
Ei	uovo
Eiche	quercia
Eichel	ghianda
Eichhorn	scoiattolo
Eichhörnchen	scoiattolo
Eid	giuramento
Eidam	genero
Eifer	ardore
Eifersucht	gelosia
Eigenschaftswort	aggettivo
Eigentum	possesso
Eigentümer	proprietario
Eiland	isola
Eile	andatura
Eilzug	trenorapido
Eimer	secchia
Einbildungskraft	fantasia
Eingang	entrata
Eingeständnis	confessione
Einheit	unità
Einigkeit	accordo
Einklang	accordo
Einrichtung	accomodamento
Einspruch	protesta
Einspruch erheben	protestare
Eintracht	accordo
Eintreffen	arrivo
Einverständnis	accomodamento
Einwohner	abitante
Einöde	deserto
Eis	ghiaccio
Eisbär	orsobianco
Eisen	ferro
Eisenbahn	ferrovia
Eisenbahnzug	treno
Eiterbeule	ascesso
Ekel	avversione
Elefant	elefante
Elektrizität	elettricità
Element	elemento
Elend	miseria
Ellbogen	gomito
Elsass‐Lothringen	Alsazia‐Lorena
Elsass	Alsace
Elster	gazza
Elsässer	alsaziano
Eltern	genitori
Empfehlung	raccomandazione
Empfänger	destinario
Ende	fine
Endivie	indivia
Engel	angelo
England	Inghilterra
Engländer	inglese
Enkel	nipote
Enkelin	nipote
Ente	anitra
Entfernung	distanza
Enthusiasmus	entusiasmo
Entschluss	decisione
Entwurf	progetto
Epigone	discendente
Epik	epopea
Epopöe	epopea
Erbauung	costruzione
Erbse	pisello
Erdapfel	patata
Erdbeben	terremoto
Erdbeere	fragola
Erdbeschreibung	geografia
Erdboden	terra
Erde	terra
Erdgeschoss	pianterreno
Erdkunde	geografia
Erdpech	asfalto
Erdschwamm	fungo
Erfolg	risultato
Erfolg haben	riuscire
Ergebnis	risultato
Erinnerung	memoria
Erkältung	raffreddore
Erle	ontano
Erläuterung	spiegazione
Ermahnung	ammonimento
Ernährung	alimento
Errungenschaft	guadagno
Ertrag	beneficio
Erz	bronzo
Erzbischof	arcivescovo
Erzeugung	prodotto
Esche	frassino
Esel	asino
Essig	aceto
Etage	piano
Etagenwohnung	appartamento
Etikette	etichetta
Etsch	Adige
Eule	gufo
Europa	Europa
Europäer	europeo
Europäische Union	UnioneEuropea
Evangelium	vangelo
Examen	esame
Exempel	esempio
Exerzitium	esercizio
Exil	esilio
Existenz	esistenza
Export	esportazione
Fabrik	fabbrica
Fackel	fiaccola
Faden	filo
Fahne	bandiera
Fahrer	autista
Fahrgast	passagiere
Fahrkarte	biglietto
Fahrrad	bicicletta
Fahrstuhl	ascensore
Faktura	fattura
Fall	caso
Fallissement	fallimento
Fallit	fallimento
Falter	farfalla
Familie	famiglia
Familienname	cognome
Farbe	colore
Fasan	fagiano
Faseole	fagiolo
Faust	pugno
Fauteuil	poltrona
Fass	barile
Februar	febbraio
Feder	molla
Fee	fata
Fehlen	mancanza
Fehler	errore
Feier	festa
Feige	fico
Feigenbaum	fico
Feile	lima
Feld	campo
Fell	pelle
Felleisen	valigia
Fels	roccia
Felsen	roccia
Fenster	finestra
Ferse	tallone
Fest	festa
Fett	grasso
Feuer	ardore
Fichte	abete
Fieber	febbre
Figur	figura
Film	film
Finger	dito
First	cima
Fisch	pesce
Fittich	ala
Flagge	bandiera
Flamme	fiamma
Flanell	flanella
Flanke	fianco
Flasche	bottiglia
Fleck	luogo
Fleisch	carne
Fleischer	macellaio
Fleiß	applicazione
Fliege	mosca
Floh	pulce
Flosse	pinna
Fluch	anatema
Flucht	fuga
Flugmaschine	aereo
Flugplatz	aeroporto
Flugzeug	aereo
Flur	corridoio
Flut	altamarea
Fluss	fiume
Flusspferd	ippopotamo
Flöte	flauto
Flügel	ala
Fokus	foco
Folio	pagina
Fontäne	fontana
Forelle	trota
Format	formato
Formel	formula
Forst	bosco
Fortschritt	progresso
Foyer	passeggiata
Frage	domanda
Fraktion	partito
Frange	frangia
Frankatur	affrancatura
Frankreich	Francia
Franse	frangia
Franzose	francese
Frau	moglie
Fregatte	fregata
Freiherr	barone
Freistaat	repubblica
Freitag	venerdì
Fremdenheim	pensione
Freude	piacere
Freund	amico
Freundin	amica
Freundschaft	amicizia
Frevel	delitto
Friede	pace
Friedhof	camposanto
Friseur	parrucchiere
Frisör	parrucchiere
Frosch	rana
Frost	gelo
Frucht	frutta
Frühe	mattina
Frühjahr	primavera
Frühling	primavera
Frühstück	colazione
Fuchs	volpe
Fuhre	carico
Fundament	fondamento
Funke	accendino
Funktion	funzione
Furcht	paura
Futter	alimento
Futur	avvenire
Futurum	avvenire
Fußboden	pavimento
Fußsohle	pianta
Fußweg	sentiero
Föhre	pino
Fühler	antenna
Fühlhorn	antenna
Führer	capotreno
Füller	pennastilografica
Füllfeder	pennastilografica
Gabe	dono
Gabel	forchetta
Gage	paga
Galeere	galera
Galerie	galleria
Galgen	forca
Galle	bile
Gang	marcia
Gans	oca
Ganze	tutto
Garage	autorimessa
Garantie	garanzia
Garderobe	guardaroba
Gardine	cortina
Garn	filo
Garnison	guarnigione
Garten	giardino
Gas	gas
Gasse	vicolo
Gast	ospite
Gatte	marito
Gattung	genere
Gau	circondario
Gaul	cavallo
Gaumen	palato
Gaunersprache	gergo
Gebahren	condotta
Gebein	scheletro
Gebet	preghiera
Gebiet	teritorio
Gebirge	montagne
Gebiss	dentatura
Gebot	ordine
Gebrauch	costume
Geburt	nascita
Geburtstag	compleanno
Gebärde	gesto
Gebäude	edificio
Gebühr	dovere
Gebüsch	arbusto
Gedanke	idea
Gedicht	poema
Geduld	pazienza
Gedächtnis	memoria
Gefahr	pericolo
Gefilde	campagna
Gefängnis	prigione
Gefäß	tenaglie
Gegensatz	contrasto
Gegenstand	cosa
Gehalt	paga
Geheimnis	segreto
Gehilfe	servire
Gehirn	cervello
Gehör	udito
Geist	spirito
Geistes‐	spirituale
Geistliche	ecclesiastico
Geiß	capra
Gelass	luogo
Geld	denaro
Geldstrafe	contravvenzione
Geldstück	moneta
Gelingen	successo
Geltung	valore
Gelächter	risa
Gelände	teritorio
Geländer	parapetto
Gelöbnis	promessa
Gemach	appartamento
Gemahl	marito
Gemahlin	moglie
Gemisch	mistura
Gemälde	pittura
Gemüse	legume
Gemüt	cuore
Generation	generazione
Genf	Ginevra
Genius	spirito
Genosse	collegio
Genua	Genova
Genuss	piacere
Geographie	geografia
Gepflogenheit	costume
Geplauder	pettegolezzo
Gepäck	bagaglio
Gepäckträger	facchino
Gepäckwagen	bagagliaio
Gericht	giudizio
Gerippe	scheletro
Gerste	orzo
Gesamtheit	tutto
Gesandter	ambasciatore
Gesandtschaft	ambasciata
Gesang	canzone
Geschenk	dono
Geschichte	storia
Geschicklichkeit	abilità
Geschlecht	generazione
Geschmack	gusto
Geschoss	piano
Geschwindigkeit	velocità
Geschwulst	ascesso
Geschäft	negozio
Geschäftsbesorger	agente
Geschäftszimmer	ufficio
Gesellschaft	compagnia
Gesicht	aria
Gesichtsfarbe	carnagione
Gespons	marito
Gespräch	conversazione
Gestalt	figura
Geste	gesto
Geständnis	confessione
Gesundheit	salute
Gesäß	sedere
Getränk	bevanda
Gevatter	compare
Gewalt	autorità
Gewaltherrscher	despota
Gewand	abito
Gewandtheit	abilità
Gewehr	fucile
Gewerbe	mestiere
Gewicht	peso
Gewinn	beneficio
Gewohnheit	costume
Gewähr	garanzia
Gezier	affettazione
Gift	veleno
Gipfel	cima
Giraffe	giraffa
Gischt	schiuma
Glas	bicchiere
Gleichgewicht	equilibrio
Gleichheit	eguaglianza
Glied	membro
Globus	globo
Glocke	campana
Glut	ardore
Gläubiger	creditore
Glückwünsch	aŭguro
Gold	oro
Gott	Dio
Gottesacker	camposanto
Gottesdienst	uffiziodivino
Grad	grado
Gras	erba
Grashüpfer	cavalletta
Grat	spina
Grenze	confine
Gräuel	orrore
Grieche	greco
Griechenland	Grecia
Griff	tenaglie
Großeltern	nonni
Großenkel	pronipote
Großherzog	arciduca
Großmutter	nonna
Großneffe	pronipote
Großvater	nonno
Grund	fondo
Grundlage	fondamento
Grundriss	progetto
Grundsatz	assioma
Gruppe	gruppo
Gruß	accoglienza
Gräte	lisca
Grönland	Groenlandia
Größe	grandezza
Grün	verde
Gummi	gomma
Gurgel	gola
Gurt	cintura
Gut	fattoria
Gutachten	giudizio
Gähnen	sbadiglio
Gärtner	giardiniere
Götze	idolo
Gürtel	cintura
Haag	L'Aia
Haar	capelli
Haare	capelli
Habitus	esteriore
Hacke	ascia
Hafen	porto
Hafer	avena
Haft	arresto
Hagel	grandine
Hahn	gallo
Hai	pescecane
Haifisch	pescecane
Halbinsel	penisola
Halde	collina
Hall	suono
Hals	collo
Halsbinde	cravatta
Haltestelle	fermata
Halt machen	fermarsi
Hamburg	Amburgo
Hammel	pecora
Hammelfleisch	carnedimontone
Hammer	martello
Hand	mano
Handel	commercio
Handfläche	palma
Handgelenk	polso
Handhabe	tenaglie
Handkoffer	valigia
Handlung	azione
Handreichung	aiuto
Handtuch	asciugamano
Handwerk	mestiere
Hanke	anca
Harmonie	accordo
Hasard	caso
Hase	lepre
Haselnuss	nocciola
Hast	andatura
Haube	cappotta
Hauch	alito
Haufen	folla
Haupt	capo
Hauptmann	capitano
Haus	casa
Hausdiener	domestico
Hausflur	corridoio
Hausgerät	mobili
Haut	pelle
Hass	odio
Heber	cricco
Hecht	luccio
Heck	poppa
Heer	esercito
Heft	fascicolo
Hehl	segreto
Heidelbeere	baccadimirtillo
Heim	casa
Heimat	patria
Heldengedicht	epopea
Henker	boia
Henne	gallina
Herbst	autunno
Hering	aringa
Herkunft	discendenza
Herr	capo
Herrin	signora
Herz	cuore
Heu	fieno
Heuschrecke	cavalletta
Hieb	colpo
Hilfsoffizier	aiutante
Himbeere	lampone
Himmel	cielo
Hinsicht	relazione
Hinterindien	Indocina
Hippe	falce
Hirn	cervello
Historie	storia
Hobel	pialla
Hochschule	università
Hof	cortile
Hoffnung	speranza
Hofraum	cortile
Holland	Olanda
Holländer	olandese
Holz	legno
Honig	miele
Horizont	orizzonte
Hose	calzoni
Hospital	ospedale
Hospiz	ospedale
Hotel	albergo
Huf	zoccolo
Huhn	pollo
Hummer	aragosta
Hund	cane
Hupe	tromba
Hälfte	metà
Händler	commerciante
Häscher	guardia
Häuptling	capo
Höhe	altitudine
Hüfte	anca
Hügel	collina
Hühnerauge	callo
Hütte	granaio
Idee	idea
Idol	idolo
Igel	riccio
Ihr	tuo
Inbrunst	ardore
Indianer	indiano
Indien	India
Infektion	infezione
Ingenieur	ingegnere
Inhaber	proprietario
Inhalt	contenuto
Insasse	abitante
Insekt	insetto
Insel	isola
Inserat	annuncio
Instrument	strumento
Interesse	interesse
Ire	irlandese
Irland	Irlanda
Irre	pazzo
Irrtum	errore
Islam	Islam
Island	Islanda
Italien	Italia
Italiener	italiano
Jahr	anno
Jahrestag	compleanno
Jahreszeit	stagione
Jalousie	persiana
Januar	gennaio
Japaner	giapponese
Johannisbeere	ribes
Journal	giornale
Journalist	giornalista
Jubel	allegria
Jugoslawien	Iugoslavia
Juli	luglio
Junge	ragazzo
Juni	giugno
Juwelier	gioielliere
Jux	scherzo
Kabel	cavo
Kabeljau	merluzzo
Kabine	cabina
Kadett	cadetto
Kaffee	caffé
Kai	piattaforma
Kairo	Cairo
Kaiserreich	impero
Kaisertum	impero
Kajüte	cabina
Kakao	cacao
Kaktus	cacto
Kalb	vitello
Kalbfleisch	carnedivitello
Kalk	calce
Kalkül	conto
Kampf	battaglia
Kampfplatz	arena
Kanada	Canadà
Kanarische Inseln	Canarie
Kaninchen	coniglio
Kanne	brocca
Kante	orlo
Kantor	cantante
Kapazität	abilità
Kapitän	capitano
Kapotte	cappotta
Karfiol	cavolfiore
Karotte	carota
Karte	biglietto
Kartoffel	patata
Kaserne	caserma
Kaskade	cascata
Kasserole	casseruola
Kastanie	castagna
Kastanienbaum	castagno
Kastell	castello
Kastillien	Castiglia
Kasus	caso
Katalog	catalogo
Kathedrale	catedrale
Katze	gatto
Kaufmann	commerciante
Kautschuck	gomma
Kehle	gola
Kellner	cameriere
Kenntnis	conoscenza
Kennzeichen	segno
Kerze	candela
Kessel	calderotto
Kette	catena
Kiefer	mascella
Kiel	chiglia
Kieme	branchia
Kind	bambino
Kinn	mento
Kinnlade	mascella
Kino	cinema
Kirche	chiesa
Kirchhof	camposanto
Kirschbaum	ciliegio
Kirsche	ciliegia
Kissen	guanciale
Klammeraffe	chiocciola
Klang	suono
Klaue	artiglio
Klaviatur	pianola
Kleid	abito
Kleidung	guardaroba
Kleingeld	spicciole
Kleinigkeit	inezia
Klient	cliente
Klima	aria
Klingel	campana
Klotz	blocco
Klugheit	freccia
Knabe	ragazzo
Knauf	tenaglie
Knie	ginocchio
Knochen	osso
Knochengerüst	scheletro
Knoten	nodo
Knöchel	caviglia
Kochpfanne	casseruola
Koffer	baule
Kognak	cognac
Kohl	cavolo
Kohle	carbone
Koje	cabina
Kollege	collegio
Kollegium	collega
Komitee	comitato
Kommissar	commissario
Kommunist	comunista
Kompagnie	compagnia
Kompass	bussola
Kompromiss	compromesso
Komödie	commedia
Kondukteur	capotreno
Konferenz	conferenza
Konfitüre	marmelata
Konflikt	conflitto
Kongress	congresso
Konkurrenz‐Prüfung	concorso
Konservatorium	conservatorio
Konsul	console
Konsulat	consolato
Kontakt	contatto
Konto	conto
Kontor	ufficio
Kontrast	contrasto
Kontribution	contributo
Konversation	conversazione
Konzert	concerto
Kopf	testa
Kopfkissen	guanciale
Kopfsalat	lattuga
Koran	Corano
Korb	cesto
Korea	Corea
Kork	sughero
Korkenzieher	cavatappi
Korridor	corridoio
Korsika	Corsica
Kostüm	abito
Kot	fango
Kotelett	costoletta
Kotflügel	parafango
Kraft	forza
Kraftfahrrad	motocicletto
Kralle	artiglio
Kramladen	negozio
Krankenhaus	ospedale
Krankenschwester	infermiera
Kraut	erba
Krawatte	cravatta
Krebs	gambero
Kredit	avere
Kreditor	creditore
Krehn	barbaforte
Kreide	creta
Kreis	circolo
Kreuz	croce
Krieg	guerra
Krise	crisi
Krisis	crisi
Kroatien	Croazia
Krokodil	coccodrillo
Krug	brocca
Kröte	rospo
Kuchen	torta
Kugel	globo
Kugelmaschine	pallottoliere
Kuh	vacca
Kulm	punta
Kunde	cliente
Kupfer	rame
Kupplung	frizione
Kurve	curva
Kusine	cugina
Kuvert	busta
Kuss	bacio
Käse	formaggio
Köchin	cuoca
Köder	esca
Königreich	regno
Körper	corpo
Küche	cucina
Kürbis	zucca
Küste	costa
LKW	autocarro
Labyrinth	labirinto
Lache	risa
Lachen	riso
Lachs	salmone
Lade	cassetto
Laden	negozio
Ladung	carico
Lagerhütte	baracca
Laken	lenzuolo
Lamm	agnello
Land	campagna
Landgut	fattoria
Lappland	Lapponia
Last	carico
Lastauto	autocarro
Lastkraftwagen	autocarro
Lasur	azzurro
Lattich	lattuga
Latun	ottone
Laus	pidocchio
Laut	suono
Leben	vita
Leber	fegato
Leder	cuoio
Lehm	argilla
Lehnstuhl	poltrona
Lehraufgabe	lezione
Lehrer	maestro
Lehrerin	maestra
Leib	corpo
Leichdorn	callo
Leiter	amministratoredelegato
Lektion	lezione
Lenkrad	remo
Lenz	primavera
Lerche	allodola
Leuchtturm	faro
Leute	gente
Licht	candela
Liebhaber	dilettante
Lied	canzone
Lift	ascensore
Liga	banda
Linde	tiglio
Lindenbaum	tiglio
Linie	linea
Linse	lenticchia
Lippe	labbro
Liste	lista
Litauen	Lituania
Loch	buco
Lohn	ricompensa
Lokomotive	locomotiva
London	Londra
Lorbeer	alloro
Lorbeerbaum	alloro
Luft	aria
Lunge	polmone
Lunte	coda
Lust	desiderio
Lustspiel	commedia
Luxus	lusso
Löffel	cucchiaio
Löschpapier	cartaasciugante
Löwe	leone
Macht	potere
Magen	stomaco
Mai	maggio
Mailand	Milano
Mais	granturco
Makrele	sgombro
Maler	pittore
Mandel	mandorla
Mangold	barbabietola
Manier	maniera
Manko	mancanza
Mann	uomo
Mannschaft	equipaggio
Marille	albicocca
Mariä Verkündigung	Annunciazone
Markise	tettoia
Markt	bazar
Marktplatz	mercato
Marmelade	marmelata
Marmor	marmo
Maschine	macchina
Masse	massa
Mast	albero
Material	materiale
Materie	materia
Matratze	materasso
Mauer	muro
Maul	bocca
Maulbeerbaum	gelso
Maulesel	mulo
Maultier	mulo
Maus	sorcio
Maß	misura
Mechaniker	meccanico
Meer	mare
Meerrettich	barbaforte
Megäre	megera
Mehl	fioredellafarina
Mehrwehrtsteuer	IVA
Meinung	significato
Meißel	scalpello
Melone	melone
Menge	folla
Menü	lista
Merkzeichen	segno
Messer	coltello
Messias	Messia
Messing	ottone
Metall	metallo
Methode	metodo
Miene	aria
Miesmuschel	vongola
Milch	latte
Million	milione
Mineral	minerale
Ministerium	ministero
Minze	menta
Mischling	bastardo
Mitgift	dote
Mitglied	membro
Mittagessen	colazione
Mitte	mezzo
Mittel‐	medio
Mittel	arnese
Mittelpunkt	centro
Mittelwort	participio
Mittwoch	mercoledì
Mobilär	mobili
Modistin	modista
Mohrrübe	carota
Monat	mese
Mond	luna
Monolog	monologo
Monstrum	mostro
Montag	lunedì
Monument	monumento
Moped	ciclomotore
Morgen	mattina
Moskito	zanzara
Mostrich	mostarda
Motor	motore
Motorrad	motocicletto
Mund	bocca
Mundart	dialetto
Muschel	conchiglia
Museum	museo
Musikaufführung	concerto
Musiker	musicista
Muskel	muscolo
Muster	campione
Mut	coraggio
Mutter	madrevite
Mädchen	piccola
Märchen	favola
März	marzo
Möhre	carota
Möwe	gabbiano
Mündung	bocca
Münster	catedrale
Münze	moneta
Nachbar	vicino
Nachhut	retroguardia
Nachkommenschaft	generazione
Nachmittag	pomeriggio
Nacht	notte
Nachtigall	usignolo
Nachtisch	dessert
Nachwuchs	generazione
Nadel	ago
Nagel	chiodo
Nahrung	alimento
Nahrungsmittel	alimento
Name	nome
Nase	naso
Nashorn	rinoceronte
Natter	vipera
Natur	natura
Nebel	nebbia
Neffe	nipote
Nelke	garofano
Nerv	nervo
Netz	rete
Neujahr	capod'anno
Nichte	nipote
Niederlage	disfatta
Niederlande	Olanda
Niederländer	Olandese
Niere	rene
Niveau	livello
Norden	nord
Norwegen	Norvegia
Norweger	norvegese
Not	miseria
Notar	notaio
November	novembre
Nummer	numero
Nutzen	beneficio
Nuss	noce
Nussbaum	noce
Oberarm	omero
Oberhaupt	capo
Oberschenkel	coscia
Objekt	cosa
Obstwein	sidro
Ochs	bue
Offerte	offerta
Ohr	orecchio
Oktober	ottobre
Okzident	ovest
Olive	oliva
Olivenbaum	olivo
Onkel	zio
Optiker	ottico
Orange	arancia
Orangenbaum	arancio
Orient	est
Ort	luogo
Osten	est
Ostern	Pasqua
Ostsee	Baltico
Paket	pacco
Palast	palazzo
Panorama	vista
Papagei	pappagallo
Papier	carta
Papierkorb	cestinoperlacarta
Pappel	albero
Paris	Parigi
Partei	partito
Partie	parte
Partizip	participio
Partizipium	participio
Passagier	passagiere
Pasta	pasta
Paste	pasta
Pastor	curato
Pate	compare
Pater	padre
Pass	passaporto
Pelz	pelle
Pension	pensione
Pensum	compito
Person	persona
Petersilie	prezzemolo
Petroleum	petrolio
Pfad	sentiero
Pfanne	casseruola
Pfarrer	curato
Pfeffer	pepe
Pferd	cavallo
Pflanzen	pianta
Pflanzung	pianta
Pflug	aratro
Pfote	gamba
Pfrieme	punteruolo
Pfropfen	sughero
Phantasie	fantasia
Philosoph	filosofo
Phrase	frase
Pilz	fungo
Pionier	iniziatore
Plan	intenzione
Platz	luogo
Pneumatik	gomma
Poem	poema
Poesie	poesia
Poet	poeta
Pokal	calice
Pole	polacco
Polen	Polonia
Politik	politica
Polizei	polizia
Polizeiamt	questura
Polizeiwache	questura
Polizist	guardia
Pomeranze	arancia
Portion	porzione
Porto	affrancatura
Portugal	Portogallo
Portugiese	portoghese
Post	posta
Postamt	ufficiopostale
Postfach	casellapostale
Postkarte	cartolinapostale
Potenz	potere
Preis	premio
Preisausschreiben	concorso
Pressen	pressione
Priester	curato
Prinzip	principio
Probe	campione
Probestück	campione
Problem	problema
Produktion	prodotto
Profession	professione
Projekt	progetto
Proklamation	pubblicazione
Promotion	promozione
Proselyt	convertito
Protektion	protezione
Protokoll	contravvenzione
Prozess	processo
Prämie	premio
Prüfungszeugnis	diploma
Puls	polso
Pulsader	arteria
Pumpe	pompa
Punkt	punto
Puppe	bambola
Päckchen	pacco
Quartier	circondario
Quelle	fonte
Quittung	ricevuta
Rabe	corvo
Rache	vendetta
Rad	bicicletta
Radiergummi	gomma
Radieschen	ravanello
Radio	radio
Rahm	crema
Rand	orlo
Rasse	razza
Rat	avviso
Rathaus	municipio
Ration	porzione
Rationalität	ragione
Ratschlag	avviso
Ratte	topo
Rauch	fumo
Raucherabteil	fumatori
Raum	spazio
Raupe	bruco
Rebe	vite
Rebhuhn	pernice
Rechenbrett	abaco
Rechenmaschine	pallottoliere
Rechnung	fattura
Recht	diritto
Redensart	frase
Regal	asse
Regel	regola
Regen	pioggia
Regenbogen	arcobaleno
Reichtum	ricchezza
Reifen	gomma
Reihenfolge	ordine
Reinheit	pulizia
Reinlichkeit	pulizia
Reis	riso
Reise	viaggio
Reisepass	passaporto
Rendezvous	appuntamento
Republik	repubblica
Respekt	rispetto
Restaurant	ristorante
Restauration	ristorante
Resultat	risultato
Revue	rivista
Rhein	Reno
Richter	giudice
Rinde	corteccia
Rindfleisch	manzo
Ring	anello
Risiko	rischio
Riss	progetto
Robe	abito
Roggen	segale
Rohr	condotto
Rollladen	persiana
Rom	Roma
Roman	romanzo
Rot	rosso
Rotte	compagnia
Rover	bicicletta
Ruder	remo
Ruf	appello
Ruhe	riposo
Runkelrübe	barbabietola
Russe	russo
Rute	coda
Russland	Russia
Räuber	bandito
Röhre	condotto
Rübe	rapa
Rücken	dorso
Rückgrat	spinadorsale
Rüster	olmo
Sabbat	sabato
Sache	affare
Sahne	crema
Saison	stagione
Salat	lattuga
Salbei	salvia
Salm	salmone
Salon	salotto
Salz	sale
Salär	paga
Samstag	sabato
Sand	sabbia
Sarg	cassasamorto
Satanas	Satana
Satz	frase
Sauberkeit	pulizia
Sauce	salsa
Saum	orlo
Schachtel	scatola
Schaden zufügen	danneggiare
Schaf	pecora
Schaffner	capotreno
Schale	bacino
Schall	suono
Schalter	sportello
Schalterfenster	sportello
Schaltjahr	annobisestile
Schankraum	bar
Schatten	ombra
Schaum	schiuma
Schauspieler	attore
Scheck	assegno
Scheidewasser	acquaforte
Scheidung	divorzio
Schein	banconota
Schenkel	coscia
Schere	forbici
Scherz	scherzo
Scheune	granaio
Schiebefenster	sportello
Schiefer	ardesia
Schiefergestein	ardesia
Schiff	navata
Schiffsdeck	coperta
Schinken	prosciutto
Schirm	protezione
Schlacht	battaglia
Schlaf	sonno
Schlafwagen	vetturaletti
Schlafzimmer	cameradaletto
Schlag	apoplessia
Schlagader	arteria
Schlagfluss	apoplessia
Schlamm	fango
Schlange	serpente
Schlauch	condotto
Schleppe	coda
Schlepper	rimorchiatore
Schlips	cravatta
Schloss	castello
Schlussrechnung	bilancio
Schläfe	tempia
Schlüssel	chiave
Schmerz	dolore
Schmerz verursachen	farmale
Schmetterling	farfalla
Schmutz	fango
Schnabel	becco
Schnecke	chiocciola
Schneckenlinie	elica
Schnee	neve
Schneider	sarto
Schnittlauch	cipollina
Schnurrbart	baffi
Schokolade	cioccolata
Schornstein	fumaiuolo
Schotte	scozzese
Schottland	Scozia
Schrank	armadio
Schranke	parapetto
Schraube	elica
Schraubenschlüssel	chiave
Schreibmaschine	macchinadascrivere
Schriftsteller	autore
Schritt	passo
Schublade	cassetto
Schuh	scarpa
Schuhmacher	calzolaio
Schuld	debito
Schule	scuola
Schulter	spalla
Schuppe	squama
Schuster	calzolaio
Schutz	protezione
Schutzmann	guardia
Schwager	cognato
Schwalbe	rondine
Schwanz	coda
Schwarz	nero
Schwede	svedese
Schweden	Svezia
Schweif	coda
Schwein	porco
Schweinefleisch	maiale
Schweiz	Svizzera
Schweizer	svizzero
Schwelle	soglia
Schwester	sorella
Schwieger‐	perviadimatrimonio
Schwiegersohn	genero
Schwiegervater	suocero
Schwiele	callo
Schädel	cranio
Schüler	allievo
See	lago
Seehund	foca
Seekrankheit	maldimare
Seemann	marinaio
Seezunge	sogliola
Segel	vela
Sehen	vista
Seite	fianco
Sektion	divisione
Sekunde	secondo
Selbstherrscher	autocrate
Sellerie	sedano
Semmel	panino
Senf	mostarda
Senkel	filo
Sense	falce
September	settembre
Serviette	tovagliolo
Sex	sesso
Sicherheit	sicurezza
Sicht	vista
Sie	tu
Sieg	vittoria
Silber	argento
Sizilien	Sicilia
Skandal	scandalo
Skelett	scheletro
Skizze	progetto
Slang	gergo
Sohle	pianta
Sohn	figlio
Sommer	estate
Sonnabend	sabato
Sonne	sole
Sophisma	sofisma
Sorge	cura
Sorte	genere
Souper	cena
Sozietät	compagnia
Soße	salsa
Spalte	crepa
Spanien	Spagna
Spanier	spagnolo
Spargel	asparago
Spatz	passero
Spaß	scherzo
Speck	lardo
Speisekarte	lista
Speisesaal	saladapranzo
Speisezimmer	saladapranzo
Spende	dono
Sperling	passero
Spezimen	campione
Sphäre	sfera
Spiegel	specchio
Spiel	giuoco
Spielzeug	giuocattolo
Spinat	spinaci
Spinne	ragno
Spitze	punta
Sport	sport
Sprache	lingua
Springbrunnen	fontana
Spiritus	alcool
Spruch	giudizio
Sprung	salto
Staat	stato
Staatsangehörigkeit	cittadinanza
Stachel	spina
Stachelbeere	ribes
Stadt	città
Stadtviertel	circondario
Staffel	grado
Stahl	acciaio
Stall	stalla
Stamm	tronco
Standarte	stendardo
Standbild	statua
Stange	barra
Stapel	folla
Statue	statua
Staub	polvere
Staude	arbusto
Stechmücke	zanzara
Steg	sentiero
Steig	sentiero
Stein	pierra
Steinbock	Capricorno
Steinmasse	roccia
Stelle	luogo
Stemmeisen	scalpello
Stern	stella
Sterz	coda
Steuer	remo
Steuerabgabe	contribuzione
Steuerbord	destra
Stiege	scala
Stiel	tenaglie
Stier	toro
Stift	chiodo
Stillstand	fermata
Stimme	voce
Stirn	fronte
Stock	piano
Stockholm	Stoccolma
Stockwerk	piano
Stollen	galleria
Stoß	spinta
Strafe	punizione
Straferlass	amnistia
Strahl	sciopero
Strand	spiaggia
Strauch	arbusto
Straße	via
Straßenbahn	tram
Strecke	cammino
Streich	colpo
Streichholz	fiammifero
Streit	conflitto
Strich	linea
Strunk	tronco
Strömung	corrente
Stube	camera
Student	studente
Stufe	grado
Stuhl	sedia
Sturm	tempesta
Sturzbad	doccia
Stätte	luogo
Stöpsel	sughero
Stück	parte
Stütze	sostegno
Suffix	suffisso
Summe	importo
Suppe	minestra
System	sistema
Säge	sega
Sänger	cantante
Südamerika	AmericadelSud
Süden	sud
Tag	giorno
Tagebuch	diario
Tagesanbruch	alba
Tal	valle
Tanne	abete
Tanz	ballo
Tasse	tazza
Tastatur	pianola
Tat	azione
Tatsache	fatto
Tau	rugiada
Taube	piccione
Taufe	battesimo
Tausch	cambiamento
Tausend	migliaio
Tee	tè
Teebüchse	teiera
Teer	catrame
Teich	stagno
Teig	pasta
Teil	parte
Teilnahmslosigkeit	apatia
Teint	carnagione
Teller	piatto
Tempo	velocità
Tenne	aia
Teppich	tappeto
Terrain	luogo
Territorium	teritorio
Tessin	Ticino
Testimonium	certificatoattestato
Teufel	Satana
Theater	teatro
Thunfisch	tonno
Tiefe	abisso
Tier	animale
Tierhaut	pelle
Tierkreis	zodiaco
Tiger	tigre
Tinte	inchiostro
Tisch	tavolo
Tischlade	cassetto
Tischtuch	toviglia
Tochter	figlia
Tod	morte
Todeskampf	agonia
Toilettenpapier	cartaigienica
Tomate	pomodoro
Ton	accento
Tonerde	argilla
Tonne	barile
Torheit	follia
Tour	viaggio
Tracht	abito
Tragweite	importanza
Traktat	contratto
Trank	bevanda
Transport	trasporto
Traube	acino
Traum	sogno
Treppe	scala
Trieb	spinta
Triebfeder	molla
Trinkgeld	mancia
Tritt	passo
Triumph	vittoria
Trompete	tromba
Tropfen	goccia
Trost spenden	consolare
Trug	truffa
Träger	facchino
Träne	lagrima
Tugend	virtú
Tunke	salsa
Turm	torre
Tyrann	tiranno
Tätigkeit	funzione
Täuschung	truffa
Tümmler	delfino
Tümpel	stagno
Tür	porta
Türke	turco
Türkei	Turchia
Uhr	orologio
Uhrmacher	orlogiaio
Ulme	olmo
Umgebung	ambiente
Umschag	coperta
Umschlag	busta
Umstandswort	avverbio
Unfall	accidente
Ungar	ungherese
Ungarn	Ungheria
Ungeheuer	mostro
Ungemach	disastro
Ungetüm	mostro
Unglück	disastro
Unhold	mostro
Universität	università
Unterarm	avambraccio
Unterhaltung	conversazione
Unterhandlung	trattamento
Unterhose	mutande
Unterleib	ventre
Unternehmung	impresa
Unterrichtsstunde	lezione
Unterschenkel	gamba
Unterschleif	truffa
Unterschrift	firma
Untertasse	piattino
Urahn	bisnonno
Urenkel	pronipote
Urgroßvater	bisnonno
Urheber	autore
Urkunde	diploma
Ursache	causa
Ursprung	discendenza
Urteil	giudizio
Usus	costume
Valet	addio
Variation	variazone
Vater	padre
Vaterland	patria
Vene	vena
Venedig	Venecia
Ventil	valvola
Verachtung	sprezzo
Veranlassung	causa
Verband	banda
Verbannung	esilio
Verbindung	banda
Verbrauchssteuer	dazioconsumo
Verbrechen	delitto
Verdacht	sospetto
Verdeck	coperta
Verderbnis	difetto
Verdienst	beneficio
Verehrung	considerazione
Vereinigte Staaten	America
Verfasser	autore
Verfolgung	inseguimento
Vergangenheit	passato
Vergehen	delitto
Vergnügen	piacere
Verhalten	condotta
Verhandlung	trattamento
Verhältnis	relazione
Verkauf	vendita
Verkettung	ordine
Verletzung	ferita
Verlies	prigione
Verlust	perdita
Vermehrung	crescimento
Vermerk	osservazione
Vermächtnis	dono
Vernunftforscher	filosofo
Vernunftgemäßheit	ragione
Verpackung	bagaglio
Versammlung	convegno
Verschluss	serratura
Versehen	errore
Versicherung	assicurazione
Versprechen	promessa
Vertrag	contratto
Vertrauen	fiducia
Vertrieb	smercio
Verwaltung	amministrazione
Verwandter	parente
Verwandtschaft	parentado
Verweigerung	rifiuto
Verwundung	ferita
Verzeichnis	catalogo
Veränderung	cambiamento
Vetter	cugino
Viertel	quartod'ora
Viertelstunde	quartod'ora
Violoncello	violoncello
Visite	visita
Vogel	uccello
Vokabel	parola
Volk	popolo
Vollmond	plenilunio
Volumen	tomo
Vorbedeutung	augurio
Vorfahr	antenato
Vorhang	cortina
Vorname	prenome
Vorrichtung	apparecchio
Vorsteher	amministratoredelegato
Vorstellung	idea
Vorteil	beneficio
Vorurteil	pregiudizio
Vorwürfe machen	riprendere
Vorzeichen	augurio
Waage	bilancia
Wade	polpaccio
Wagen	vagone
Wagentür	portiera
Waggon	vagone
Wagnis	rischio
Wagon	vagone
Wahl	scelta
Wahrheit	verità
Wahrsagung	augurio
Wald	bosco
Wales	Galles
Walfisch	balena
Wallfahrt	pelegrinaggio
Walze	cilindro
Wand	muro
Wandbrett	asse
Wandelgang	galleria
Wange	guancia
Warenhaus	bazar
Warenrechnung	fattura
Warnung	avviso
Warteraum	salad'aspetto
Wartesaal	salad'aspetto
Waschanstalt	lavanderia
Wasser	acqua
Wasserfall	cascata
Wechsel	cambiale
Wecker	sveglia
Wedel	coda
Weg	cammino
Weh	dolore
Wehr	difesa
Weib	megera
Weide	salcio
Weigerung	rifiuto
Weiher	stagno
Weihnachten	Natale
Weile	durata
Wein	vino
Weinberg	vigna
Weinstock	vite
Weintraube	acino
Weise	maniera
Weisheit	freccia
Weisung	ordine
Weite	distanza
Weizen	frumento
Welle	onda
Welt	mondo
Werk	affare
Werkzeug	arnese
Wert	valore
Wespe	vespa
Westen	ovest
Wettbewerb	concorso
Wetter	tempo
Widerstreit	conflitto
Widerwillen	avversione
Wien	Vienna
Wildnis	deserto
Wildschwein	cinghiale
Wille	volontà
Wind	vento
Wink	segno
Wipfel	cima
Wirksamkeit	funzione
Wirt	maestro
Wissen	conoscenza
Wissenschaft	scienza
Witterung	tempo
Woche	settimana
Woge	onda
Wohlgefallen	piacere
Wohlklang	accordo
Wohnhaus	alloggio
Wohnort	residenza
Wohnsitz	residenza
Wohnung	alloggio
Wohnzimmer	stanza
Wolf	lupo
Wolke	nube
Wonne	allegria
Wort	parola
Wuchs	crescimento
Wucht	peso
Wundarzt	chirurgo
Wunde	ferita
Wunsch	desiderio
Wurm	verme
Wurst	salsiccia
Wörterbuch	dizionario
Würfel	cubo
Wüste	deserto
Wüterich	tiranno
Zacke	punta
Zahl	numero
Zahlmeister	commissario
Zahlung	pagamento
Zahnarzt	dentista
Zahnfleisch	gengiva
Zehe	ditodelpiede
Zeichen	segno
Zeichnung	disegno
Zeile	linea
Zeit	tempo
Zeitschrift	rivista
Zeitung	giornale
Zensor	censore
Zensur	censura
Zentimeter	centimetro
Zentrum	centro
Zerberus	Cerbero
Zertifikat	certificatoattestato
Zession	cessione
Zettel	carta
Zeug	guardaroba
Zeughaus	arsenale
Zeugnis	certificatoattestato
Zicke	capra
Zider	sidro
Ziege	capra
Ziegel	mattone
Ziegelstein	mattone
Ziegenbock	caprobecco
Ziehharmonika	fisarmonica
Ziel	proposito
Zimmer	camera
Zimmerdecke	soffitto
Zimmermädchen	cameriera
Zinke	punta
Zinn	stagno
Zins	interesse
Zinsabschnitt	cedola
Zipfel	punta
Zirkel	cerchio
Zirkus	circo
Zitadelle	cittadella
Zitat	citazione
Zitrone	limone
Zodiakus	zodiaco
Zofe	cameriera
Zollamt	dogana
Zone	cintura
Zucker	zucchero
Zufall	caso
Zufluchtsstätte	asilo
Zufluss	altamarea
Zug	treno
Zukunft	avvenire
Zunahme	crescimento
Zunge	lingua
Zuruf	chiamata
Zusage	accoglienza
Zusammenkunft	convegno
Zusammenstellung	accomodamento
Zuspruch	ammonimento
Zutat	materiale
Zuversicht	fiducia
Zweck	proposito
Zweig	ramo
Zwerg	nano
Zwieback	biscotto
Zwiebel	cipolla
Zwielicht	crepuscolo
Zwinger	torre
Zwirn	filo
Zylinder	cilindro
Zypern	Cipro
Zypresse	cipresso
Zündholz	fiammifero
Zürich	Zurigo
ab	di
abbetteln	implorare
abbeuchen	lavare
abbrechen	rompere
abdecken	scoprire
abends	disera
abergläubisch	superstizioso
abermalig	ancora
abermals	ancora
abessinisch	abissino
abgedroschen	banale
abgelebt	decrepito
abgeschmackt	assurdo
abgesondert	separato
abgewöhnen	perderel'abitunidedi
abhanden	perduto
abhängen	dipendere
abhängig	dipendente
ablehnen	rifiutarsi
ableiten	concludere
ablösen	rilevare
abmessen	misurare
abnehmen	amputare
abpflügen	rompere
abreisen	andarsene
abreißen	rompere
abräumen	ritirare
abschlagen	rifiutarsi
abschneiden	amputare
abschweifen	svoltare
abschätzen	apprezzare
abschüssig	ripido
absichtlich	apposta
absondern	separare
abstammen	discendere
abstrakt	astratto
abstumpfen	irritare
absurd	assurdo
abteilen	separare
abtrennen	separare
abtreten	cedere
abweichen	svoltare
abwesend	assente
abwägen	pesare
abzahlen	pagare
abzeichnen	disegnare
acht	otto
achtbar	onorevole
achten	rispettare
achtgeben	aspettare
achtlos	negligente
achtzehn	diciotto
achtzig	ottanta
addieren	aggiungere
adieu	addio
adjektivisch	aggettivo
administrieren	amministrare
adressieren	indirizzare
affektieren	posare
afghanisch	afgano
afrikanisch	africano
afterreden	calunniare
agieren	agire
ahnden	castigare
akklamieren	acclamare
akkurat	esatto
aktiv	attivo
aktuell	attuale
akut	acuto
albanesisch	albanese
albanisch	albanese
albern	ignorante
algerisch	algerino
allein	non...che
alleinig	solo
allemal	sempre
allenthalben	dappertutto
allerdings	certamente
allerlei	diognigenere
allerliebst	affascinante
allerorten	dappertutto
alles	tutto
allgemein	comune
alljährlich	annualmente
allmählich	pocoapoco
alltäglich	ognigiorno
allwissend	onnisciente
allzeit	sempre
als	che
alsbald	frapoco
alsdann	allora
also	perciò
als Tatsache feststellen	constatare
als ob	comese
alt	vecchio
altertümlich	antico
amerikanisch	americano
amortisieren	ammortizzare
amputieren	amputare
amtlich	ufficiale
amüsieren	divertire
am liebsten	piuttosto
am meisten	estremamente
an	a
analysieren	analizzare
anbeten	adorare
anbrechen	cominciare
anbringen	portare
anderer	altro
andernfalls	diversamente
andernteils	d'altronde
anders	altro
anderswo	altrove
andeuten	indicare
andringen	insistere
aneinander	insieme
anerkennen	confessare
anfallen	attaccare
anfangen	cominciare
anfechten	protestare
anfertigen	fabbricare
anfragen	domandare
anfänglich	all'inizio
anführen	citare
angeben	denunciare
angehen	concernere
angehören	appartenere
angemessen	conveniente
angenehm	gradevole
angreifen	irritare
angrenzend	vicino
angängig	possibile
anhalten	fermarsi
anhängen	sospendere
anhören	ascoltare
anklagen	accusare
ankleiden	vestire
ankündigen	annunciare
anlangen	concernere
anlegen	affigere
anlehnen	sostenere
anmelden	annunciare
anmutig	affascinante
annehmen	accettare
annullieren	annullare
annähernd	circa
anorden	predisporre
anpflanzen	piantare
anpreisen	lodare
anregen	stimolare
anreizen	incitare
anrufen	chiamare
anrühren	toccare
anschaulich	distinto
anschaulich	chiaro
anschließen	annunciare
anschwärzen	calunniare
ansehen	vedere
anspannen	caricare
anspielen	alludere
anspielen auf	alludere
anspruchslos	modesto
anstarren	fissare
anstecken	infettare
anstellig	abile
anstoßend	vicino
anständig	onesto
antarktisch	antartico
antik	antico
antiseptisch	antisettico
antizipieren	anticipare
antreffen	incontrare
antun	causare
antworten	replicare
anverwandt	congiunto
anwachsen	crescere
anweisen	indicare
anwenden	applicare
anwerben	arruolare
anwesend	presente
anzeigen	annunciare
anziehen	attirare
applaudieren	applaudire
approbieren	approvare
arabisch	arabo
arbeiten	lavorare
arbeitsam	attivo
arg	grave
argwöhnen	sospettare
arm	povero
armenisch	armeno
arrangieren	predisporre
arretieren	arrestare
artig	cortese
asiatisch	asiatico
assistieren	aiutare
assyrisch	assiro
athenisch	ateniese
atmen	respirare
auch	anche
aufbauen	costruire
aufbewahren	conservare
aufbieten	pubblicare
aufbrechen	rompere
aufgehen	salire
aufhalten	tenere
aufheben	alzare
aufhetzen	incitare
aufhängen	sospendere
aufhören	cessare
aufladen	caricare
auflösen	analizzare
aufmachen	aprire
aufmerksam	attento
aufmessen	misurare
aufpassen	aspettare
aufputzen	decorare
aufrecht	destro
aufreizen	incitare
aufrichtig	sincero
aufstehen	alzarsi
aufsuchen	cercare
auftauen	sgelare
aufwiegen	valere
aufziehen	caricare
aufzählen	contare
auf Wiedersehen	addio
auf die Weise	così
auf keiner Weise	innessunmodo
augenscheinlich	chiaro
ausbessern	migliorare
ausbeuten	sfruttare
ausersehen	destinare
ausfallen	attaccare
ausführen	compiere
ausgehen	uscire
ausgelassen	cattivo
ausgenommen	eccetto
ausgiebig	ricco
aushorchen	ascoltare
auskömmlich	sufficiente
ausleeren	vuotare
auslegen	spendere
auslesen	eleggere
auslöschen	spegnere
ausmerzen	rifiutare
ausnutzen	sfruttare
ausputzen	decorare
ausreichen	bastare
ausreißen	fuggire
ausrufen	proclamare
ausrücken	uscire
ausschauen nach	cercare
ausschlagen	rifiutarsi
ausspannen	caricare
aussprechen	pronunciare
austeilen	distribuire
australisch	australiano
austrocknen	seccare
ausweichen	evitare
auswendig	amemoria
auswählen	eleggere
auswärtig	all'estero
auszahlen	pagare
auszeichnen	distinguere
aus dem Kopfe	amemoria
authentisch	vero
außerdem	d'altronde
außerordentlich	straordinario
avisieren	annunciare
backen	cuocere
baden	bagnare
bald	frapoco
baldig	frapoco
banal	banale
bang	angoscioso
bannen	bandire
bar	contante
barbieren	farlabarba
barsch	rozzo
bauen	costruire
baufällig	decrepito
beabsichtigen	intendere
beachten	aspettare
beanstanden	protestare
beantworten	replicare
beaufsichtigen	osservare
beauftragen	caricare
beben	tremare
bedauern	rincrescere
bedecken	coprire
bedeuten	significare
bedeutend	grave
bedeutsam	grave
bedienen	servire
bedrohen	minacciare
bedrücken	premere
beeidigen	giurare
beeilen	accelerare
beeinträchtigen	nuocere
beenden	finire
beendigen	finire
beengen	disturbare
beerben	ereditare
beerdigen	seppellire
befallen	attaccare
befestigen	fissare
befinden	trovare
befolgen	ubbidire
befreien	liberare
befremden	sorprendere
befremdend	strano
befördern	accelerare
befürchten	avertimore
begabt	abile
begegnen	incontrare
begierig	avido
beginnen	cominciare
begleiten	accompagnare
beglückwünschen	felicitare
begreifen	capire
begreiflich	comprensibile
begrenzen	limitare
begrifflich	astratto
begründen	fondere
begrüßen	salutare
begutachten	criticare
begünstigen	favorire
behagen	piacere
behaglich	gradevole
behalten	conservare
behandeln	guarire
beharren auf	insistere
behaupten	asserire
behelligen	impedire
behände	agile
beherrschen	dominare
behindern	impedire
bei	a
beichten	confessare
beifügen	aggiungere
beinahe	quasi
beipflichten	concordare
beisammen	insieme
beispringen	aiutare
beistehen	aiutare
beistimmen	concordare
beizeiten	intempo
beißen	mordere
bejahen	affermare
bejahrt	vecchio
bekannt	conosciuto
bekehren	convertire
bekleiden	occupare
beklemmen	premere
bekommen	ricevere
bekräftigen	confermare
beköstigen	alimentare
beladen	caricare
belagern	assediare
belasten	caricare
belauschen	spiare
belegen	coprire
belehren	insegnare
beleidigen	insultare
belieben	piacere
beliebig	arbitrario
belohnen	ricompensare
belustigen	divertire
belästigen	disturbare
belügen	mentire
bemerken	osservare
benachbart	vicino
benachrichten	informare
beneiden	invidiare
benennen	chiamare
benutzen	impiegare
benötigen	averbisognodi
beobachten	osservare
bequem	comodo
beraten	consigliare
berauben	derubare
berauscht	brillo
berechnen	calcolare
bereden	discutere
bereit	pronto
bereiten	allestire
bereits	già
bereitwillig	volentieri
bergen	nascondere
berichtigen	correggere
beruhigen	calmare
berücksichtigen	considerare
berühmt	celebre
berühren	toccare
bescheiden	modesto
beschimpfen	insultare
beschirmen	proteggere
beschleunigen	accelerare
beschließen	decidere
beschmutzen	insudiciare
beschreiben	descrivere
beschränken	limitare
beschuldigen	accusare
beschwören	giurare
beschädigen	danneggiare
beschützen	difendere
besetzen	occupare
besetzt	occupato
besitzen	avere
besonder	separato
besonders	soprattutto
besorglich	pericoloso
besprechen	discutere
besser	migliore
bessern	migliorare
best	migliore
bestehen	esistere
bestellen	ordinare
bestimmen	destinare
bestimmt	certo
bestrafen	castigare
beständig	costante
bestätigen	assicurare
bestürzt	confuso
besuchen	visitare
besänftigen	calmare
betagt	vecchio
beten	pregare
betrachten	considerare
betreffen	concernere
betreffs	concernere
betrunken	brillo
beträchtlich	grave
betrügen	ingannare
bevorstehen	minacciare
bevorstehend	prossimo
bewaffnen	armare
bewegen	muovere
beweglich	mobile
beweisen	provare
bewerten	apprezzare
bewillkommnen	salutare
bewirken	causare
bewohnen	abitare
bewundern	ammirare
bewundernswert	ammirabile
bezahlen	pagare
bezeichnen	significare
bezweifeln	dubitare
bieder	onesto
biegen	curvarsi
billig	abuonmercato
billigen	approvare
binden	rilegare
binnen	dentro
bitten	chiedere
bitter	amaro
blank	brillante
blasen	soffiare
blau	azzurro
blass	pallido
bleiben	stare
bleich	pallido
blind	cieco
blinken	brillare
blockieren	bloccare
blond	biondo
bloß	nudo
bluten	sanguinare
blühen	fiorire
boxen	fareilpugilato
braten	friggere
brauchen	averbisognodi
braun	bruno
brausen	bollire
brechen	rompere
breit	largo
bremsen	fermare
brennen	ardere
bringen	portare
brummig	brusco
bröckeln	sgretolarsi
brüten	covare
böse	irato
bündig	breve
bürgerlich	civile
da	consideratoche
daheim	acasa
daher	dilà
dahin	lontano
damals	allora
danach	dopo
dankbar	grato
danken	ringraziare
dann	dietro
dann und wann	diquandoinquando
darauf	dietro
darlegen	spiegare
darum	perciò
das	i
das heißt	cioé
das ist	cioé
dauern	durare
dass	che
da sein	esistere
decken	coprire
deduzieren	concludere
definieren	definire
definitiv	definitivo
dein	tuo
deinig	tuo
delikat	delicato
demütig	umile
denken	pensare
denn	consideratoche
denunzieren	denunciare
der	i
deshalb	perciò
destillieren	distillare
deutlich	distinto
deutsch	tedesco
dicht	denso
dick	grosso
die	i
dienen	servire
die Absicht haben	intendere
die Bretagne	Bretagna
die Niederlande	Olanda
die Schweiz	Svizzera
die Türkei	Turchia
dingen	mercanteggiare
direkt	destro
diskret	discreto
diskutieren	discutere
disponieren	disporre
dividieren	dividere
doch	sì
donnern	tuonare
doppelt	doppio
dorren	seccare
dorthin	là
drastisch	efficace
draußen	fuori
drei	tre
dreizehn	tredici
dreißig	trenta
dreschen	trebbiare
dringen	spingere
drohen	minacciare
drollig	comico
drucken	stampare
drängen	insistere
dräuen	minacciare
drücken	premere
du	tu
duften	sentire
dulden	sopportare
dumm	ignorante
dunkel	buio
durch	mediante
durchaus nicht	niente affatto
durchdringen	penetrare
durchgehen	percorrere
durchqueren	percorrere
dämpfen	spegnere
dörren	seccare
düngen	concimare
dürfen	potere
düster	afflitto
eben	piano
ebenfalls	anche
ebenso	così
ebenso sehr	tanto
ebenso viel	tanto
echt	vero
egal	eguale
ehrlich	onesto
ehrlos	infame
eigen	proprio
eigenmächtig	arbitrario
eigens	principalmente
eigensinnig	ostinato
eilen	affrettarsi
ein	un
einbinden	rilegare
eindringen	penetrare
eine	un
einen Besuch abstatten	visitare
einen Vertrag schließen	concludere
einfach	semplice
einfältig	semplice
eingestehen	confessare
einhüllen	coprire
einkleiden	investire
einladen	invitare
einleuchten	spiegare
einmal	unavolta
einnehmen	occupare
einpacken	avvolgere
einrichten	predisporre
eins	un
einsammeln	raccogliere
einschlafen	addormentarsi
einschließen	contenere
einschmutzen	insudiciare
einschränken	limitare
einschätzen	apprezzare
einsenden	mandare
einteilen	dividere
eintragen	portare
eintreten	entrare
eintönig	monotono
einwilligen	concordare
einzahlen	pagare
einzeln	separato
einzig	solo
einen Anschlag ausführen	aggredire
ein Attentat ausführen	aggredire
eitel	vanitoso
elegant	elegante
elend	miserabile
elf	undici
elsässisch	alsaziano
empfangen	accettare
empfehlenswert	raccomandabile
enden	finire
endgültig	definitivo
endigen	finire
endlich	allafine
englisch	inglese
entdecken	inventare
entern	attraversare
entfernt	distante
entfliehen	fuggire
entgegen	evitare
entgegnen	replicare
enthalten	contenere
enthüllen	scoprire
entlaufen	fuggire
entledigen	liberare
entleeren	vuotare
entlegen	distante
entraten	sconsigliare
entreißen	strappare
entrichten	pagare
entscheiden	decidere
entscheidend	decisivo
entschieden	decisivo
entsetzlich	terribile
entspringen	discendere
entstehen	discendere
entweichen	evitare
entwenden	rubare
entwerfen	progettare
entziehen	ritirare
entzünden	accendere
entäußern	abbandonare
er	lui
erachten	calcolare
erbauen	costruire
erben	ereditare
erbeuten	prendere
erblicken	intravedere
erbärmlich	miserabile
erbötig	pronto
erdichten	figurarsi
erdrosseln	soffocare
erfassen	capire
erfinden	inventare
erforderlich	necessario
erfrieren	gelarsi
erfüllen	compiere
ergiebig	fecondo
ergreifen	afferrare
ergötzen	divertire
erhaben	alto
erhalten	conservare
erheben	alzare
erheblich	grave
erhängen	sospendere
erhärten	provare
erkenntlich	grato
erklären	spiegare
erkranken	ammalarsi
erlangen	arrivare
erlauben	permettere
erledigen	finire
erläutern	spiegare
erlösen	salvare
ermitteln	trovare
ermorden	ammazzare
ernennen	chiamare
ernst	grave
ernsthaft	serio
ernähren	alimentare
erpressen	opprimere
erproben	provare
erregen	muovere
erreichen	arrivare
erretten	salvare
erringen	guadagnare
ersaufen	annegarsi
erscheinen	apparire
erschießen	fucilare
erschlaffen	debilitare
erschweren	renderedifficile
ersetzen	rilevare
ersichtlich	chiaro
erst	non...che
erstaunen	stupirsi
erste	primo
ersteigen	salire
erstens	dapprima
erster	primo
erstes	primo
ersticken	soffocare
ersuchen	chiedere
ertappen	prendere
erteilen	dare
ertrinken	annegarsi
ertränken	annegare
erwarten	aspettare
erwidern	replicare
erwischen	prendere
erwägen	considerare
erwählen	eleggere
erwähnen	citare
erwünscht	desiderabile
erwürgen	soffocare
erzeugen	produrre
erzielen	arrivare
erzwingen	estorcere
erzählen	raccontare
erörtern	discutere
etwa	circa
etwaige	possibile
euer	tuo
eurige	tuo
eventuell	forse
evident	chiaro
ewig	eterno
exakt	esatto
examinieren	esaminare
existieren	esistere
exploitieren	sfruttare
extrem	estremo
essbar	commestibile
fabrizieren	fabbricare
fade	banale
fahl	pallido
fahnden	perseguire
fahren	andare
fahrlässig	negligente
falls	se
falsch	falso
falten	piegare
fanatisch	fanatico
fangen	prendere
fassen	prendere
fast	quasi
faul	pigro
fassbar	comprensibile
feige	angoscioso
feilschen	mercanteggiare
fein	delicato
feist	grasso
fern	distante
fertig	finito
fest	continuo
festnehmen	arrestare
festsetzen	destinare
fett	grasso
fettig	grasso
finden	trovare
finster	oscuro
fix	fermo
fixieren	fissare
flach	piano
flau	debole
fliegen	volare
fließen	fluire
flugs	presto
flunkern	mentire
flüstern	bisbigliare
folgen	ubbidire
folgend	seguente
folgern	concludere
folgsam	ubbidiente
forsch	energico
fort	lontano
fortfahren	continuare
fortführen	continuare
fortgehen	andarsene
fortlassen	abbandonare
fortlaufen	fuggire
fortnehmen	ritirare
fortwährend	sempre
fragen	domandare
fraglich	dubbioso
frankieren	affrancare
französisch	francese
frecht	impertinente
freilassen	liberare
freilich	certamente
frei machen	liberare
freundlich	amichevole
frisch	fresco
frommen	essereutile
fruchtbar	fecondo
fruchtlos	sterile
fröhlich	allegro
früh	dibuon'ora
früher	davanti
fundieren	fondere
furchtbar	terribile
fähig	abile
fällen	pronunciare
fälschlich beschuldigen	calunniare
fäulniswidrig	antisettico
fördern	accelerare
fügen	congiungere
füglich	conveniente
fügsam	ubbidiente
führen	condurre
fünf	cinque
fünfzehn	quindici
fünfzig	cinquanta
fürchten	avertimore
fürwahr	davvero
für null und nichtig erklären	annullare
füsilieren	fucilare
galant	cortese
ganz	completo
ganz und gar nicht	niente affatto
gar	perfino
gar nicht	innessunmodo
gastlich	ospitale
geben	dare
gebogen	curvo
gebrauchen	impiegare
gebrechlich	decrepito
gedeihen	crescere
gedrängt	denso
geeignet	conveniente
gefallen	piacere
gefährlich	pericoloso
gefügig	ubbidiente
gegen	contro
gegenwärtig	attuale
gegenüber	contro
geheim	segreto
geheimnisvoll	misterioso
gehen	andare
gehorsam	ubbidiente
gehorchen	ubbidire
gehören	appartenere
gehörig	decente
geil	grasso
geistig	spirituale
geistreich	spiritoso
geizig	avaro
gelassen	calmo
gelb	giallo
gelinde	delicato
gelingen	prosperare
gellen	sonare
geloben	promettere
gelten	valere
geläufig	facile
gemein	comune
gemeinsam	comune
gemeinschaftlich	comune
gemessen	misurato
gemächlich	comodo
gemütlich	calmo
genau	esatto
genehm	gradevole
genehmigen	accettare
geneigt zu	disposto
generell	generalmente
genieren	disturbare
genießbar	commestibile
genug	abbastanza
genügen	bastare
genügend	sufficiente
gerad	destro
geraten	prosperare
gering	piccolo
gern	volentieri
gernhaben	amare
gesamt	insieme
geschehen	accadere
gescheit	sensato
geschickt	abile
geschlossen	denso
geschmackvoll	elegante
geschwind	presto
geschäftig	attivo
gesellen	congiungere
gesetzt	serio
Gesichtskreis	orizzonte
gestatten	permettere
gestehen	confessare
gestern	ieri
gestorben	morto
gewahr werden	accorgersi
gewandt	agile
gewinnen	guadagnare
gewissermaßen	percosìdire
gewiss	certo
gewärtigen	aspettare
geübt	abile
gießen	versare
giftig	velenoso
glatt	piano
glauben	credere
gleich	eguale
gleichen	rassomiglare
gleichfalls	anche
gleichlaufend	parallelo
gleichsam	comese
gliedern	dividere
glänzen	brillare
gläubig	fedele
glücken	prosperare
glücklich	felice
gradlinig	destro
gratulieren	felicitare
grau	bigio
grausam	crudele
greifen	afferrare
griechisch	greco
groß	grande
grundlos	senzafondo
grässlich	terribile
grün	verde
gründen	fondere
grüßen	salutare
gut	buono
gutheißen	approvare
gähnen	sbadigliare
gütig	buono
haben	avere
habgierig	avido
halb	mezzo
halsstarrig	ostinato
halten	fermarsi
handeln	agire
harnen	orinare
harren	aspettare
hart	duro
hartnäckig	ostinato
hassen	odiare
hauen	battere
hausen	abitare
heben	alzare
heftig	acuto
hegen	alimentare
hehlen	nascondere
heilen	guarire
heim	acasa
heimlich	segreto
heiter	allegro
heizen	riscaldare
heißen	chiamare
helfen	aiutare
henken	sospendere
heranbringen	portare
heraus	lontano
herb	acido
herkommen	discendere
herleiten	derivare
hernach	dietro
herreichen	dare
herrlich	gradevole
herrschen	dominare
herstellen	fabbricare
hervor	avanti
hervorbringen	produrre
hervorheben	distinguere
heute	oggi
heute Abend	stasera
hierauf	dietro
hierher	quà
hierhin	là
hindern	sbarrare
hindurch	attraverso
hindurchgehen	percorrere
hinfällig	decrepito
hinken	zoppicare
hinlänglich	abbastanza
hinreichen	bastare
hinten	didietro
hinter	dietro
hinterbringen	denunciare
hintergehen	ingannare
hinterher	dietro
hinterlassen	abbandonare
hintereinander	successivamente
hinweg	lontano
hinweisen	mostrare
hinüber	attraverso
hitzig	acuto
hoch	alto
hochfahrend	fiero
hochmütig	fiero
hochschätzen	rispettare
hoffen	sperare
hohl	cavo
hold	caro
holen	ottenere
honett	onesto
horchen	ascoltare
humpeln	zoppicare
hundert	cento
huschen	volare
husten	tossire
hängen	curvarsi
häufig	frequentemente
höflich	cortese
höher	superiore
hören	udire
hübsch	bello
ich	io
ihm	lui
ihn	lui
ihr	tu
ihre	diloro
ihrer	lei
ihrige	tuo
illuminieren	illuminare
imitieren	imitare
immer	sempre
immerhin	certamente
impertinent	impertinente
imstande	abile
in	a
infizieren	infettare
informieren	informare
inhibieren	impedire
inne	dentro
innehaben	avere
innerhalb	dentro
innerlich	interno
innewerden	accorgersi
insbesondere	principalmente
insgeheim	dinascosto
insgesamt	insieme
insofern	se
inspizieren	esaminare
instruieren	insegnare
ins Exil schicken	bandire
intellektuell	spirituale
interessieren	interessare
intern	interno
investieren	investire
inwendig	interno
in Anspruch nehmen	occupare
in Ohnmacht fallen	svenirsi
in Verwunderung setzen	sbalordire
in keiner Weise	innessunmodo
irdisch	terrestre
irgendwo	inqualcheluogo
irre	matto
ja	perfino
jagen	cacciare
jammern	gemere
ja sagen	affermare
jederzeit	sempre
jenseits	attraverso
jugendlich	giovane
jung	giovane
jäh	aduntratto
jährlich	annuale
jämmerlich	miserabile
kahl	calvo
kalkulieren	calcolare
kalt	freddo
kapitulieren	arrendersi
kappen	rovesciare
kassieren	annullare
kauen	masticare
kaum	appena
kein	non
keineswegs	innessunmodo
kennen	conoscere
klagen	lagnarsi
klar	distinto
kleben	appiccicare
kleiden	vestire
klein	piccolo
kleinlaut	umile
klingen	sonare
klopfen	colpire
klug	sensato
kochen	bollire
komisch	comico
kommen	venire
kommend	prossimo
konfirmieren	confermare
konkav	cavo
konservieren	conservare
konstant	costante
konstatieren	constatare
konstruieren	costruire
kontant	contante
kontrollieren	controllare
konvenieren	piacere
konzis	breve
korrigieren	correggere
kosten	costare
kraft	mediante
krank	malato
krank werden	ammalarsi
kratzen	raschiare
kritisieren	criticare
krumm	curvo
kräftig	forte
kränken	insultare
kurieren	guarire
kurios	strano
kurz	breve
kurzsichtig	miope
kämmen	pettinare
können	potere
kühl	fresco
künftig	prossimo
künsteln	posare
küssen	baciare
lachen	ridere
laden	caricare
lang	lungo
lange	alungo
laufen	correre
laut	adaltavoce
leben	vivere
lebe wohl	addio
lediglich	non...che
leer	vuoto
legen	mettere
lehnen	sostenere
lehren	insegnare
leicht	facile
leidenschaftlich	fanatico
leimen	appiccicare
leisten	compiere
leiten	commettere
lenken	condurre
lernen	imparare
lesen	leggere
letzte	scorso
letzter	scorso
letztes	scorso
leugnen	negare
lieb	caro
lieben	amare
lieber	piuttosto
lieblich	affascinante
links	asinistra
loben	lodare
lohnen	ricompensare
losreißen	rompere
loyal	fedele
lustig	allegro
lutschen	succhiare
lächeln	sorridere
lächerlich	ridicolo
lästern	bestemmiare
lästig fallen	disturbare
läuten	sonare
löschen	ammortizzare
lösen	risolvere
lüften	aerare
lügen	mentire
lüstern	avido
machen	commettere
mager	magro
mahlen	macinare
malen	dipingere
manchmal	qualchevolta
markten	mercanteggiare
marschieren	camminare
matt	stanco
meiden	evitare
mein	mio
meist	estremamente
melden	annunciare
messen	misurare
mieten	prendereinaffitto
mild	mite
mit	mediante
mitmachen	spartire
mitteilen	informare
mittelst	mediante
mittlere	medio
mittlerer	medio
mittleres	medio
moderig	ammuffito
monoton	monotono
morgen	domani
multiplizieren	moltiplicare
mutwillig	cattivo
mysteriös	misterioso
mögen	amare
möglicherweise	forse
müde	stanco
mühelos	facile
nach	a
nachahmen	imitare
nachbilden	imitare
nachgeben	cedere
nachher	dietro
nachsehen	esaminare
nachzusetzen	perseguire
nach dort	là
nach hier	quà
nach und nach	pocoapoco
nackt	nudo
nahe	prossimo
nahezu	quasi
national	nazionale
natürlich	naturalmente
nass	bagnato
neben	accanto
nehmen	prendere
nein	no
nennen	citare
neu	fresco
neugierig	curioso
neun	nove
neunzehn	diciannove
neunzig	novanta
neutral	neutrale
nicht	non
nicht mehr	non...più
nicht schwierig	facile
nie	mai
niedrig	basso
niemals	mai
nimmer	mai
nirgends	innessunluogo
noch	ancora
notwendig	necessario
nur	non...che
nächst	prossimo
nähren	alimentare
nötig	necessario
nötig haben	averbisognodi
nützen	essereutile
nützlich	utile
oben	disopra
oberhalb	sopra
obgleich	benche
obschon	benche
offen	aperto
offenbar	chiaro
offiziell	ufficiale
oft	frequentemente
ohnmächtig werden	svenirsi
ordnen	predisporre
packen	avvolgere
parallel	parallelo
passieren	accadere
perfekt	perfetto
persönlich	personale
pfeifen	fischiare
pflanzen	piantare
pflegen	curare
pflücken	rompere
planen	progettare
plaudern	chiacchierare
plötzlich	subitaneo
politisch	politico
praktizieren	praticare
preisen	lodare
pressen	premere
privat	particulare
pro	a
probieren	provare
produzieren	produrre
profitieren	approfittare
projektieren	progettare
proklamieren	proclamare
promovieren	promuovere
proportional	proporzionale
prosperieren	prosperare
protektieren	proteggere
protestieren	protestare
prägen	stampare
prüfen	esaminare
pumpen	pompare
quer	attraverso
quer mitten	attraverso
rasend	furibondo
rasieren	farlabarba
raten	consigliare
rauchen	fumare
rau	crudo
real	reale
rechnen	calcolare
recht	corretto
rechter	destro
rechts	adestra
rechtschaffen	onesto
reden	parlare
regieren	dominare
regnen	piovere
reich	ricco
reichen	arrivare
reif	maturo
rein	puro
reinlich	puro
reisen	viaggiare
reizen	incitare
reizend	affascinante
reparieren	riparare
repräsentieren	rappresentare
reservieren	riservare
respektieren	rispettare
retten	salvare
rezitieren	recitare
richtig	corretto
riechen	sentire
rinnen	fluire
riskieren	arrischiare
ritzen	raschiare
roh	crudo
rostig	arrugginito
rot	rosso
rufen	chiamare
ruhen	riposarsi
ruhig	calmo
rund	rotondo
rücken	spingere
rühren	toccare
rüsten	armare
sagen	dire
saldieren	saldare
sammeln	raccogliere
sauber	puro
sauer	acido
saugen	succhiare
sausen	muggire
schalkhaft	cattivo
scharf	affilato
scheiden	separare
scheinen	brillare
schelmisch	cattivo
schelten	insultare
scherzen	scherzare
schicken	convenire
schier	quasi
schimmern	brillare
schimpfen	insultare
schirmen	riparare
schlafen	dormire
schlagen	battere
schlecht	cattivo
schleudern	gettare
schließen	chiudere
schmal	stretto
schmecken	gustare
schmeicheln	lusingare
schmerzen	farmale
schmücken	decorare
schnarchen	russare
schneiden	tagliare
schneien	nevicare
schnell	presto
schon	già
schrecklich	terribile
schreiben	scrivere
schreien	gridare
schulden	dovere
schuldig	colpevole
schuldig sein	dovere
schwach	debole
schwanger	incinta
schwanken	esitare
schwarz	nero
schwatzen	chiacchierare
schweigen	tacere
schweigend	silenzioso
schwer	difficile
schwer sein	pesare
schwimmen	nuotare
schwitzen	sudare
schwören	giurare
schädlich	nocivo
schätzen	apprezzare
schön	bello
schütten	versare
schützen	proteggere
sechs	sei
sechzehn	sedici
sechzig	sessanta
sehen	vedere
sehr	assai
sein	suo
seiner	lui
seit	di
selber	stesso
selbst	perfino
selten	raramente
seltsam	strano
senden	mandare
separat	separato
setzen	mettere
seufzen	gemere
sicher	certo
sich aufführen	comportarsi
sich aufhalten	trovarsi
sich ausruhen	riposarsi
sich bedanken	ringraziare
sich befinden	trovarsi
sich beklagen	lagnarsi
sich benehmen	comportarsi
sich betragen	comportarsi
sich bewegen	muoversi
sich brechen	vomitare
sich bücken	curvarsi
sich duellieren	duellare
sich einbilden	figurarsi
sich entschließen	decidere
sich erbrechen	vomitare
sich ereignen	accadere
sich ergeben	arrendersi
sich erheben	salire
sich erkundigen	informarsi
sich erkälten	raffredarsi
sich gehören	convenire
sich gewöhnen	solere
sich irren	errare
sich schämen	vergognarsi
sich setzen	sedersi
sich stellen	alzarsi
sich verehelichen	maritarsi
sich verhalten	comportarsi
sich verheiraten	maritarsi
sich verirren	perdersi
sich verlaufen	fuggire
sich verlieben	innamorarsi
sich verlohnen	valere
sich verständigen	convenire
sich vorstellen	figurarsi
sich wundern	stupirsi
sich zieren	posare
sich ängsten	avertimore
sich ängstigen	avertimore
sich übergeben	vomitare
sich überlegen	considerare
sie	lei
sieben	sette
siebzehn	diciasette
siebzig	settanta
sieden	bollire
singen	cantare
sinnreich	spiritoso
sitzen	essereseduto
skizzieren	progettare
so	così
sofern	tanto
sofort	frapoco
sogar	perfino
sogleich	direttamente
sonderbar	strano
sonst	altro
sosehr	tanto
soviel	tanto
soweit	tanto
sozial	sociale
spalten	fendere
spannen	caricare
spaßhaft	comico
speien	sputare
sperren	sbarrare
spezial	speciale
speziell	speciale
sphärisch	sferico
spielen	giocare
spionieren	spiare
spitz	appuntato
sprachlos	muto
sprechen	parlare
sprechen über	discutere
springen	saltare
spröde	rigido
spucken	sputare
sputen	affrettarsi
spät	tardo
später	dietro
spülen	lavare
stacheln	pungere
stammen	discendere
stark	forte
starr	rigido
starren	fissare
starrköpfig	ostinato
stattfinden	accadere
staunen	stupirsi
stechen	pungere
stecken	mettere
stehen	stareinpiedi
stehlen	rubare
steif	rigido
steigen	salire
steil	ripido
stellen	mettere
stemmen	sostenere
sterben	morire
steril	sterile
stetig	costante
stets	sempre
sticheln	pungere
still	calmo
stimulieren	stimolare
stocken	fermarsi
stolz	fiero
stoppen	fermarsi
stoßen	spingere
strafen	castigare
straffen	caricare
strahlen	brillare
strapazieren	affaticare
streiken	faresciopero
streng	severo
sträuben	alzarsi
strömen	fluire
studieren	studiare
stumm	muto
stumpf	smussato
ständig	costante
stöhnen	gemere
stören	impedire
stürmisch	furibondo
stützen	sostenere
subskribieren	firmare
suchen	cercare
sudeln	insudiciare
sukzessive	pocoapoco
sächlich	neutrale
säen	seminare
säugen	allattare
südpolar	antartico
süß	dolce
tangieren	toccare
tanzen	ballare
tapezieren	tappezzare
tatsächlich	difatto
taub	sordo
taubstumm	sordomuto
tauen	sgelare
taufen	battezzare
tauglich	adatto
taumeln	esitare
tauschen	cambiare
tausend	mille
teilen	dividere
teilhaftig machen	annunciare
teilnehmen	spartire
teils	inparte
terrestrisch	terrestre
teuer	caro
teuflisch	diabolico
tief	fondo
tippen	scrivereamacchina
toll	matto
tot	morto
total	completo
tragen	portare
traktieren	trattare
traurig	afflitto
treffen	colpire
trefflich	perfetto
treiben	spingere
treten	andare
treu	fedele
treulos	infedele
trinken	bere
trocken	secco
trocknen	seccare
trotzen	insistere
trotzig	ostinato
trunken	brillo
trächtig	incinta
träge	depresso
träumen	sognare
trösten	consolare
trübe	buio
tun	commettere
täglich	giornaliero
tätig	attivo
täuschen	ingannare
tödlich	mortale
tönen	sonare
töten	ammazzare
tüchtig	energico
u. s. w.	ecc.
um	intornoa
umgehend	seguente
umreißen	distruggere
umringen	circondare
umsonst	invano
umstimmen	convertire
umstoßen	rovesciare
umstürzen	rovesciare
