ABC	alfabeto
Abyssinia	Abissinia
Abyssinian	abissino
Acheron	Acheronte
Achilles	Achille
Achilles'	tallone d'Achille
Achilles'	tendine d'Achille
Adam	Adamo
Adam's	pomo d'Adamo
Adonis	Adone
Adriatic	Mar Adriatico
Adriatic	Mar Adriatico
Aeolus	Eolo
Afghan	afgano
Afghanistan	Afghanistan
Africa	Africa
African	africano
Aix‐la‐Chapelle	Aquisgrana
Ajax	Aiace
Alaska	Alasca
Albania	Albania
Albanian	albanese
Alexander	Alessandro
Alexandria	Alessandria d'Egitto
Algeria	Algeria
Algerian	algerino
Algiers	Algeri
All	Ognissanti
All	Ognissanti
All	il giorno dei Morti
Alps	Alpi
Alsace‐Lorraine	Alsazia‐Lorena
Alsatian	alsaziano
Amazon	Rio delle Amazzoni
America	America
American	americano
American	indiano
Anatolia	Anatolia
Andalusia	Andalusia
Andalusian	andaluso
Andes	Ande
Andorra	Andorra
Andorrian	andorrano
Angola	Angola
Angolan	angolano
Angolese	angolano
Annunciation	Annunciazone
Antarctic	Antartico
Antarctic	Oceano Antartico
Antilles	Antille
Antillian	delle Antille
Antwerp	Anversa
Apennines	Appennini
Apocalypse	Apocalisse
April	aprile
Arab	arabo
Arabia	Arabia
Arabian	arabo
Arabian	Mare Arabico
Arabic	arabo
Arcadia	Arcadia
Archimedes	Archimede
Arctic	Artico
Ardennes	Ardenne
Argentina	Argentina
Argentine	argentino
Aristotle	Aristotele
Armenia	Armenia
Armenian	armeno
Ascension	Ascensione
Asia	Asia
Asian	asiatico
Asiatic	asiatico
Asia	Anatolia
Assisi	Assisi
Assumption	Assunzione
Assyria	Assiria
Assyrian	assiro
Athena	Atene
Athene	Atene
Athenian	ateniese
Athens	Atene
Atlantic	Atlantico
Atlantic	Atlantico
Atlantis	Atlantide
August	agosto
Australia	Australia
Australian	australiano
Austria	Austria
Austrian	austriaco
Azerbaijan	Azerbaigian
Bacchus	Bacco
Balkans	Balcani
Baltic	Baltico
Belgian	belga
Belgium	Belgio
Berlin	Berlino
Bible	Bibbia
Brazil	Brasile
Brazilian	brasiliano
Bretagne	Bretagna
Britain	Gran Bretagna
Brittany	Bretagna
Burgundy	Borgogna
Burma	Birmania
Caesar	Cesare
Cain	Caino
Cairo	Cairo
Canada	Canadà
Canary	Canarie
Cape	Città del Capo
Capricorn	Capricorno
Carthage	Cartagine
Castile	Castiglia
Cato	Catone
Cerberus	Cerbero
Chile	Cile
China	Cina
Chinaman	cinese
Chinese	cinese
Christ	Cristo
Christian	cristiano
Christian	nome di battetismo
Christmas	Natale
Corsica	Corsica
Croatia	Croazia
Cyprus	Cipro
Czechoslovakia	Cecoslovacchia
Dalmatia	Dalmazia
Damascus	Damasco
Dane	danese
Danube	Danubio
December	dicembre
Denmark	Danimarca
Dublin	Dublino
Dutchman	olandese
East	est
Easter	Pasqua
Egypt	Egitto
England	Inghilterra
English	inglese
Englishman	inglese
Epiphany	Befana
Ethiopia	Etiopia
Europa	Europa
Europe	Europa
European	europeo
European	Unione Europea
Eva	Eva
Evening	Venere
February	febbraio
Finland	Finlandia
Finn	finlandese
France	Francia
French	francese
Frenchman	francese
Friday	venerdì
Gascony	Guascogna
Geneva	Ginevra
Genoa	Genova
German	tedesco
Germany	Germania
God	Dio
God's	camposanto
Great	Gran Bretagna
Greece	Grecia
Greek	greco
Greenland	Groenlandia
Guinea	Guinea
Hades	Ade
Hamburg	Amburgo
Holland	Olanda
Hollander	olandese
Hungarian	ungherese
Hungary	Ungheria
Iceland	Islanda
India	India
Indian	indiano
Indian	granturco
Indo‐China	Indocina
Ireland	Irlanda
Irishman	irlandese
Islam	Islam
Istria	Istria
Italian	italiano
Italy	Italia
January	gennaio
Japan	Giappone
Japanese	giapponese
Jericho	Gerico
Jerusalem	Gerusalemme
Jordan	Giordania
Joseph	Giuseppe
Joshua	Giosuè
Jove	Giove
July	luglio
June	giugno
Juno	Giunone
Jupiter	Giove
Koran	Corano
Korea	Corea
Kremlin	Cremlino
Lady	Annunciazone
Lapland	Lapponia
Latvia	Lettonia
Lebanon	Libano
Leghorn	Livorno
Lisbon	Lisbona
Lithuania	Lituania
Little	Cappuccetto Rosso
London	Londra
Lucifer	Satana
Machiavelli	Machiavelli
March	marzo
May	maggio
Mecca	Mecca
Messiah	Messia
Mexico	Messico
Mexico	Città del Messico
Milan	Milano
Mister	signore
Mohammed	Maometto
Monday	lunedì
Moscow	Mosca
Mr.	signore
Mrs.	signora
Muhammad	Maometto
Nebuchadnezzar	Nabucodonosor
Neptune	Nettuno
Newfoundland	Terranova
New	Nuova York
New	Nuova York
New	Nuova York
Nimrod	Nembrod
North	nord
North	America del Nord
Norway	Norvegia
Norwegian	norvegese
November	novembre
October	ottobre
Orkneys	Orcadi
Orkney	Orcadi
Orpheus	Orfeo
Pakistan	Pakistan
Paris	Parigi
Parthian	parziale
Po	Po
Poland	Polonia
Pole	polacco
Portugal	Portogallo
Portuguese	portoghese
Rhine	Reno
Rhineland	Renania
Rhine	chiatta
Roman	romano
Rome	Roma
Russia	Russia
Russian	russo
Sabbath	sabato
Sardina	Sardegna
Sardinia	Sardegna
Sassenach	inglese
Satan	Satana
Saturday	sabato
Saudi	Arabia Saudita
Scot	scozzese
Scotland	Scozia
Scotsman	scozzese
September	settembre
Shanghai	Sciangai
Siam	Tailandia
Sicily	Sicilia
South	America del Sud
Spain	Spagna
Spaniard	spagnolo
Stockholm	Stoccolma
Sunday	domenica
Swede	svedese
Sweden	Svezia
Swiss	svizzero
Switzerland	Svizzera
Tangier	Tangeri
Thailand	Tailandia
Thames	Tamigi
The	L'Aia
Thursday	giovedì
Tuesday	martedì
Turin	Torino
Turk	turco
Turkey	Turchia
Twelfth‐night	Befana
Tyrrhenian	Mar Tirreno
‐in‐law	per via di matrimonio
USA	America
US	americano
United	America
Uruguay	Uruguai
VAT	IVA
Vatican	Città del Vaticano
Venetia	Venezia
Venice	Venecia
Venus	Venere
Vienna	Vienna
Vietnam	Vietnam
Wales	Galles
Wednesday	mercoledì
West	ovest
Xanthippe	megera
Yugoslavia	Iugoslavia
Yule	Natale
ZIP	CAP
Zurich	Zurigo
...	... fa
a	a
abacus	abaco
abandon	abbandonare
abandonment	cessione
abashed	timido
abate	diminuire
abbess	badessa
abbey	badia
abbot	abate
abbreviation	abbreviazione
abdication	abdicazione
abdomen	ventre
aberration	errore
abet	aiutare
abhor	detestare
abhorrence	orrore
abhorrent	orrendo
abide	aspettare
abiding	continuo
ability	abilità
abject	miserabile
abjure	annullare
ablaze	ardente
able	abile
abnormal	anormale
abode	alloggio
abolish	abolire
abolition	abolizione
abominable	orrendo
abominate	detestare
abomination	orrore
abort	abortire
abortion	aborto
about‐face	cambiamento
about	concernere
above‐board	onesto
above	sopra
above	soprattutto
abridge	limitare
abridgement	sommario
abroad	fuori
abrogate	abolire
abrogation	abolizione
abrupt	ripido
abscess	ascesso
abscond	fuggire
absence	assenza
absent	assente
absent	andarsene
absolute	completo
absolutely	davvero
absolute	autocrate
absorb	disporre
abstract	astratto
abstraction	furto
abstruse	misterioso
absurd	assurdo
abundance	abbondanza
abuse	insultare
abysmal	terribile
abyss	abisso
academic	studente
academy	accademia
academy	conservatorio
accede	concordare
accelerate	accelerare
accelerator	acceleratore
accelerator	acceleratore
accent	accentare
accentuate	accentare
accept	accettare
acceptable	accettabile
acceptance	accoglienza
access	assalto
accession	guadagno
accidence	caso
accident	accidente
acclaim	acclamare
acclamation	applausi
accommodating	servizievole
accommodation	aggiustamento
accomodate	finire
accompany	accompagnare
accomplish	arrivare
accord	accordo
accordance	accordo
accordion	fisarmonica
account	spiegazione
accountable	responsabile
accountant	perito contabile
accounting	contabilità
account	spiegare
accredit	credere
accretion	crescimento
accrue	discendere
accumulation	accumulazione
accumulator	accumulatore
accurate	esatto
accusal	accusa
accusation	accusa
accuse	accusare
accused	accusato
accuser	accusatore
accustom	solere
accustomed	consueto
accustom	abituarsi
ace	asso
acerbic	acuto
acetous	acido
ache	far male
achieve	arrivare
achievement	azione
acid	acido
acknowledge	confessare
acknowledgement	confessione
acolyte	membro
acorn	ghianda
acquaint	informare
acquaintance	conoscenza
acquire	comperare
acquisition	guadagno
acquisitive	avido
acquittal	pagamento
across	attraverso
across	contro
act	agire
action	azione
activate	causare
active	attivo
activity	occupazione
actor	attore
actress	attrice
actual	reale
actually	di fatto
actuate	muovere
act	rappresentare
act	amnistia
acuity	attenzione
acute	acuto
ad	annuncio
adapt	adattare
add	aggiungere
adder	vipera
addled	ignorante
address	indirizzare
address	indirizzario
adherents	partito
adieu	addio
adjacent	vicino
adjectival	aggettivo
adjective	aggettivo
adjust	adattare
adjustable	chiave
adjustment	accomodamento
adjutant	aiutante
administer	amministrare
administer	amministrare gli ultimi sacramenti
administration	amministrazione
admirable	ammirabile
admiral	ammiraglio
admiration	ammirazione
admire	ammirare
admission	accoglienza
admit	confessare
admixture	mistura
admonition	ammonimento
ado	rumore
adopt	adottare
adopted	adottivo
adore	adorare
adorn	decorare
adroit	abile
adulterer	adultero
adulterous	adultero
adultery	adulterio
advance	avvicinarsi
advancement	progresso
advantage	beneficio
advantageous	utile
adventure	avventura
adverb	avverbio
adversary	nemico
adverse	nocivo
advert	aspettare
advertence	attenzione
advertency	attenzione
advertise	annunciare
advertisement	annuncio
advice	avviso
advise	consigliare
advise	sconsigliare
advocate	avvocato
aerate	aerare
aerial	antenna
aeronautics	aviazione
aeroplane	aereo
affable	amichevole
affair	affare
affectation	affettazione
affection	amore
affiliation	parentado
affined	congiunto
affinity	parentado
affirm	assicurare
affirmation	promessa
affix	fissare
affluence	ricchezza
affluent	ricco
afford	permettere
afire	ardente
aflame	ardente
afraid	inquieto
afresh	ancora
after	dietro
afternoon	pomeriggio
afterwards	dietro
again	ancora
against	contro
age	età
agency	agenzia
agent	agente
aggrandize	ingrandire
aggravating	indecente
aggression	assalto
aggressive	aggressivo
aggressor	aggressore
agile	agile
agitation	agitazione
aglow	ardente
agog	curioso
agonize	torturare
agonizing	orrendo
agony	agonia
agrarian	agricoltore
agree	convenire
agreeable	gradevole
agreeably	piacevolmente
agreement	accordo
agriculture	agricoltura
ague	febbre
ahead	davanti
aid	assistente
aide‐de‐camp	aiutante
ailment	malattia
aim	proposito
air	aria
airplane	aereo
airport	aeroporto
airy‐fairy	cattivo
air	aerare
akin	congiunto
alacrity	entusiasmo
alarm	allarme
alarmclock	sveglia
album	album
alcohol	alcool
alcoholic	alcoolico
alcove	alcova
alder	ontano
ale	birra
alien	orrendo
alike	simile
all‐knowing	onnisciente
all‐powerful	onnipotente
all	tutto
alley	vicolo
allow	permettere
allude	alludere
all	dappertutto
all	ad un tratto
all	ancora
all	di ogni genere
all	di ogni genere
all	ogni
almighty	onnipotente
almond	mandorla
almost	quasi
alms	elemosina
alone	solo
alongside	accanto
alphabet	alfabeto
already	già
also	anche
altar	altare
alter	cambiarsi
alteration	cambiamento
alternative	alternativa
although	benche
altitude	altitudine
altogether	tutto
alum	allume
always	sempre
amateur	dilettante
amaze	sbalordire
ambassador	ambasciatore
amber	ambra gialla
ambiguous	ambiguo
ambition	ambizione
ambulance	ambulanza
amnesty	amnistia
amortize	ammortizzare
amount	numero
amount	ammontare a
amputate	amputare
amuse	divertire
amusement	divertimento
amusing	divertente
anaemia	anemia
analyse	analizzare
analyst	analizzatore
analytical	analizzatore
anathema	anatema
anchor	ancora
anchovy	acciuga
ancient	antico
and	eccetera
anemone	anemone
anew	ancora
angel	angelo
angle	angolo
angry	irato
anguish	angoscia
animal	animale
animate	animare
ankle	caviglia
annexation	annessione
anniversary	compleanno
annotation	annotazione
announce	annunciare
announcement	annunzio
annual	annuale
annul	annullare
another	altro
answer	replicare
ant	formica
antenna	antenna
anthology	antologia
anthracite	antracite
antibiotic	antibiotico
anticipate	anticipare
antifreeze	anticongelante
antique	antico
antiseptic	antisettico
anvil	incudine
anxiety	ansia
anywhere	in qualche luogo
apart	separato
apartment	appartamento
apart	eccetto
apathy	apatia
ape	scimmia
apiarist	apicoltore
apologize	scusarsi
apology	scusa
apoplectic	apoplessia
apostle	apostolo
apparatus	apparecchio
apparently	evidentemente
appeal	domanda
appear	apparire
appearance	apparenza
appear	parere
appease	calmare
appellation	nome
appetite	appetito
applaud	acclamare
apple‐tree	melo
apple	mela
applicant	petente
apply	applicare
appoint	nominare
appointment	nomina
appointment	nomina
appraise	apprezzare
appreciate	apprezzare
apprehension	arresto
approach	accesso
appropriate	conveniente
approval	applausi
approve	approvare
approximately	circa
apricot	albicocca
aptitude	ingegno
arbiter	arbitro
arbitrary	arbitrario
arbitrator	arbitro
arbor	albero
arc	arco
archbishop	arcivescovo
archduke	arciduca
architect	architetto
archivist	archivista
ardent	ardente
are	gruppo
arena	arena
argument	argomento
aria	aria
arise	salire
aristocratic	aristocratico
arm	armare
armchair	poltrona
armoury	arsenale
army	esercito
army	cappellano militare
aroma	aroma
around	intorno a
arrange	predisporre
arrangement	accomodamento
arrest	arrestare
arrested	arrestato
arrival	arrivo
arrive	arrivare
arsenal	arsenale
art	arte
artery	arteria
artichoke	carciofo
article	merce
article	abito
artillery	artiglieria
as	come
asbestos	amianto
ascend	salire
ascertain	constatare
ash	cenere
ashtray	portacenere
ask	domandare
ask	chiedere
asparagus	asparago
aspect	apparenza
asphalt	asfalto
ass	asino
assailant	aggressore
assault	attaccare
assemblage	convegno
assembly	accumulazione
assent	affermare
assert	asserire
assertion	asserzione
assets	attivo
assigned	compito
assist	aiutare
assistant	assistente
associate	unirsi
assure	assicurare
asthma	asma
asylum	asilo
as	di fatto
as	d'altronde
as	come se
as	come se
at	a
atmosphere	atmosfera
atom	atomo
atomic	energia atomica
atom	bomba atomica
atpersand	chiocciola
attach	affigere
attack	attaccare
attacker	aggressore
attain	arrivare
attempt	provare
attend	curare
attendance	servizio
attention	attenzione
attentive	attento
attitudinize	posare
attract	attrarre
attraction	forza attrativa
attractive	allettante
attune	adattare
at	all'inizio
at	a casa
at	alla fine
at	almeno
at	tutt'al più
at	direttamente
at	là
at	all'inizio
at	in tempo
at	allo stesso tempo
aubergine	melanzana
audience	udienza
audit	controllare
auditory	uditorio
augment	ingrandire
aunt	zia
aurora	alba
author	autore
authority	autorità
autobus	autobus
autocrat	autocrate
automoton	automa
autumn	autunno
avail	essere utile
available	disponibile
avaricious	avaro
average	medio
aversion	avversione
aviation	aviazione
avoid	evitare
await	aspettare
aware	cosciente
awareness	consapevolezza
away	lontano
awful	orrendo
axe	ascia
axiom	assioma
axis	assale
axle	assale
a	a lungo
a	molto
babysitter	bambinaia
back‐door	porta di dietro
back	dorso
backbiting	maldicenza
background	fondo
backside	sedere
backward	a rovescio
backwards	indietro
back	quartiere popolare
bacon	lardo
bacterium	batterio
bad	cattivo
badger	tasso
badly	male
bag	borsa
bagasse	bagassa
baggage	bagaglio
bairn	bambino
bait	esca
baize	tessuto di lana
bake	cuocere
baker	fornaio
bakery	panetteria
balance	bilancio
balcony	balcone
bale	balla
baleen	osso di balena
ball‐bearing	globo
ball‐frame	pallottoliere
ball	ballo
ballad	ballata
ballade	ballata
ballast	zavorra
ballet	balletto
ballet	ballerino
balloon	pallone
ballpoint	penna a sfera
balustrade	parapetto
bamboo	bambù
ban	anatema
banana	banana
bandit	bandito
banisters	parapetto
bank‐note	banconota
bank	banca
banking	conto bancario
bankrupt	bancarotta
bankruptcy	fallimento
bank	conto bancario
bank	banchiere
bank	banchiere
banner	bandiera
baptism	battesimo
baptismal	fonte battesimale
baptize	battezzare
bar	sbarrare
barbarian	barbaro
barbaric	barbaro
barber	barbiere
bare	nudo
barely	appena
bargain	mercanteggiare
barge	chiatta
bark	corteccia
barley	orzo
barn	baracca
barometer	barometro
baron	barone
barrack	baracca
barracks	caserma
barrel	barile
barren	sterile
barrier	barriera
barring	eccetto
barrister‐at‐law	avvocato
barrister	avvocato
base	basare
basin	bacino
basket	cesto
bass	pesce persico
bast	corteccia
bastard	bastardo
bastion	baluardo
bath	vasca da bagno
bathe	bagnare
bathing‐suit	costume da bagno
bathing	costume da bagno
bathroom	stabilimento balneare
battalion	battaglione
battery	accumulatore
battle	battaglia
bay	baia
bayonet	baionetta
bazaar	bazar
beach	spiaggia
beacon	boa
beak	becco
beam	sciopero
bean	fava
bear	produrre
beard	barba
beast	animale
beat	battere
beautiful	bello
beauty	bellezza
because	considerato che
become	acclimarsi
becoming	conveniente
bed‐clothes	biancheria da letto
bed	letto
bedding	biancheria da letto
bedridden	costretto a letto
bedroom	camera da letto
bee‐keeper	apicoltore
bee‐keeping	apicoltura
bee‐master	apicoltore
bee	ape
beech	faggio
beef	manzo
beefsteak	bistecca
beehive	alveare
beer	birra
beet	barbabietola
befit	convenire
beg	mendicare
beggar	mendicante
begin	cominciare
beginning	inizio
behave	comportarsi
behavior	condotta
behaviour	condotta
behind	di dietro
behind	di nascosto
believe	credere
bell	campana
belly	ventre
belong	appartenere
below	sotto
belt	cintura
bench	panka
bend	curvarsi
beneath	sotto
benefit	beneficio
bent	curvo
beret	beretta
berry	bacca
beside	accanto
besides	d'altronde
besiege	assediare
best	migliore
bet	scommettere
better	migliore
beverage	bevanda
bevy	gruppo
beyond	dopo
be	potere
be	conoscere
be	aver timore
be	vivere
be	vergognarsi
be	dormire
be	combattere
be	osare
be	nascere
be	chiamarsi
be	dipendere da
be	resti dietro
be	convenire
be	trovarsi
be	avere fame
be	solere
be	resti dietro
be	trovarsi
be	maritarsi
be	far male
be	tacere
be	rassomiglare
be	rincrescere
be	prosperare
be	ammalarsi
be	volere
be	valere
be	meritare
bicuit	biscotto
bicycle	bicicletta
bid	offrire
big	grande
bike	bicicletta
bile	bile
bill	becco
billiards	biliardo
bill	cambiale
bind	rilegare
binding	legatura
birch	betulla
bird	uccello
birth	nascita
birthday	compleanno
biscuit	biscotto
bishop	vescovo
bit	pezzo
bite	mordere
bitter	amaro
black	nero
blackbird	merlo
bladder	vescica
blame	riprendere
blameworthy	biasimevole
blank	bianco
blanket	coperta
blaspheme	bestemmiare
bleak	sgradevole
bleat	belare
bleed	sanguinare
bleeding	salasso
blind	cieco
blindness	cecita
blister	bolla
block	bloccare
blockade	bloccare
blond	biondo
blood‐letting	salasso
blood‐relationship	parentado
blood	sangue
bloom	fiore
blotter	carta asciugante
blotting	carta asciugante
blouse	blusa
blow	colpo
blue	azzurro
blueberry	bacca di mirtillo
blunt	smussato
blushing	rosso
boarding	pensione
boarding	pensione
boat	barca
body	corpo
boil	bollire
boiler	calderotto
bold	grosso
bomb	bomba
bon‐bon	confetto
bonbon	confetto
bond	legame
bone	osso
bonnet	cappotta
book‐keeper	contabile
book‐keeping	contabilità
book	libro
bookcase	libreria
bookseller	librario
bookshop	libreria
bookstore	libreria
border	orlo
bore	succiello
bosom	petto
boss	capo
bother	disturbare
bottle	bottiglia
bottom	fondo
bough	ramo
boundary	confine
boutique	negozio
bow	arco
bowl	bacino
box	fare il pugilato
boy	ragazzo
bra	reggiseno
bracelet	braccialetto
brain	cervello
brake	frenare
branch	ramo
brandy	cognac
brass	ottone
bread	pane
bread	fetta di pane
break	rompere
breakfast	colazione
break	demolire
break	perdere l'abitunide di
bream	scardola
breast	petto
breath	alito
breathe	respirare
breed	razza
breeze	brezza
brew	far la birra
brick	mattone
bride	fidanzata
bridegroom	sposo
bridge	ponte
brief	corto
bright	brillante
brilliant	brillante
brim	orlo
bring	portare
brinjal	melanzana
brink	orlo
broad	largo
broadcast	trasmettere
bronze	bronzo
broom	granata
brother‐in‐law	cognato
brother	fratello
brow	sopracciglio
brown	bruno
brush	spazzolare
brutal	brusco
bubble	vescica
bucket	secchia
budget	bilancio
buffalo	bufalo
buffet	bar
bug	insetto
build	costruire
building	edificio
bulb	ampolla
bull	toro
bullet	palla
burden	caricare
bureau	ufficio
burn	ardere
burn	bruciare
burst	crepa
bury	seppellire
bus	autobus
bush	arbusto
business	affare
businessman	commerciante
business	affare
busk	osso di balena
busy	occupato
but	eccetto
butcher	macellaio
butcher's	macelleria
butter	burro
butterfly	farfalla
button	pulsante
buy	comperare
buyer	cliente
by	di
bye	addio
byname	soprannome
by	a caso
by	a caso
by	a memoria
by	per via di matrimonio
by	mediante
by	già
by	in nessun modo
by	a proposito
cabbage	cavolo
cabin	capanna
cabinet	armadio
cable	cavo
cactus	cacto
cake	torta
calabash	zucca
calculate	calcolare
calculation	conto
calf	vitello
call	chiamare
call	visitare
calm	calmo
cancel	annullare un ordine
candle	candela
capable	abile
capitulate	arrendersi
captain	capitano
capture	prendere
car	auto
card	carta
care	cura
careful	cauto
careless	negligente
caress	accarezzare
care	guarire
carnation	garofano
carpet	tappeto
carriage	vagone
carrot	carota
carry	portare
case	affare
cash	contante
casserole	casseruola
cast	calco
castle	castello
cat	gatto
catalogue	catalogo
catch	prendere
catching	infettivo
caterpillar	bruco
cathedral	catedrale
cauldron	calderotto
cauliflower	cavolfiore
cause	causare
caution	avvertire
cautious	cauto
cease	cessare
cede	cedere
ceiling	soffitto
celebrate	celebrare
celebration	festa
celery	sedano
cello	violoncello
cemetery	camposanto
censor	censura
censurable	biasimevole
censure	criticare
cent	centesimo
centennial	secolo
centimetre	centimetro
centipede	millepiedi
central	centrale
centre	centro
century	secolo
certain	certo
certainly	certamente
certificate	atto
chain	catena
chair	sedia
chalk	creta
challenge	contestare
chamber	camera
champagne	champagne
champion	campione
chance	caso
change	variazone
channel	condotto
chaplain	cappellano militare
character	carattere
characteristic	caratteristico
charge	spese
charitable	misericordioso
charity	elemosina
charm	fascino
charming	affascinante
chase	perseguire
chasm	abisso
chat	pettegolezzo
chatter	chiacchierare
chatterbox	chiacchierone
chauffeur	autista
cheap	a buon mercato
cheat	imbroglione
check	controllare
checker	controlore
check	controllare
cheek	guancia
cheerful	allegro
cheers	salute
cheese	formaggio
chef	capocuoco
chemist	farmacista
chemistry	chimica
chemist's	farmacia
cheque	assegno
cherry‐tree	ciliegio
cherry	ciliegia
chest	petto
chestnut‐tree	castagno
chestnut	castagna
chew	masticare
chicken	gallina
chief	capo
chiefly	principalmente
chief	commissario
child	bambino
chilly	freddo
chimney	fumaiuolo
chin	mento
chisel	scalpello
chive	cipollina
chlorine	cloro
chocolate	cioccolata
choice	scelta
choke	soffocare
choose	eleggere
chord	accordo
christen	battezzare
christening	battesimo
chuck	accarezzare
church‐building	chiesa
church	chiesa
cider	sidro
cinder	cenere
cinema	cinema
circle	circolo
circus	circo
citadel	cittadella
citation	citazione
cite	citare
city	città
civil	civile
civilian	civile
clap	applaudire
clarify	spiegare
claw	artiglio
clay	argilla
clean	puro
cleanliness	pulizia
cleanse	pulire
clear	distinto
clergyman	ecclesiastico
clever	abile
client	cliente
climate	aria
climb	salire
cloakroom	guardaroba
clock	orologio
close	chiudere
closed	chiuso
closet	armadio
clothe	vestire
cloud	nube
club	compagnia
clutch	afferrare
coach	vagone
coal	carbone
coast	costa
cock	cazzo
cocoa	cacao
cod	merluzzo
code	codice
codfish	merluzzo
coffee‐pot	caffettiera
coffee	caffé
coffin	cassa sa morto
cognac	cognac
coin	moneta
coition	coito
cold	freddo
colleague	collegio
collect	raccogliere
collection	gruppo
college	collega
colour	colore
comb	pettinare
come	discendere
comedy	commedia
come	accadere
come	incontrare
come	rivenire
come	avvicinarsi
come	avvicinarsi
come	avvicinarsi
come	unirsi
come	fermarsi
comfort	consolare
comfortable	comodo
comfortably	piacevolmente
comic	comico
comical	comico
command	comando
commander	comandante
commence	cominciare
commencement	inizio
commend	lodare
commerce	commercio
commercial‐at	chiocciola
committee	comitato
commodity	merce
common	comune
commonplace	banale
commotion	agitazione
communicate	annunciare
communication	annunzio
communist	comunista
company	compagnia
compare	confrontare
compartment	scompartimento
compass	bussola
compel	costringere
compensate	ricompensare
compensation	ricompensa
competition	concorrenza
complain	lagnarsi
complete	completo
completed	finito
completely	completamente
complexion	carnagione
compliment	complimento
component	ingrediente
composer	compositore
comprise	contenere
computer	computer
concave	cavo
conceal	nascondere
conceited	vanitoso
concentrated	denso
concern	importanza
concerning	concernere
concert	concerto
concise	breve
conclusion	conclusione
concord	accordo
concrete	calcestruzzo
concurrence	accordo
condemn	condannare
condemnable	biasimevole
condemnation	disapprovazione
conduct	condurre
conduct	comportarsi
confectioner	pasticciere
conference	conferenza
confess	confessare
confession	confessione
confidence	fiducia
confine	limitare
confined	costretto a letto
confirm	confermare
conflict	conflitto
confront	far fronte a
congratulate	felicitare
congress	congresso
connect	legare
connection	coincidenza
conquer	conquistare
conscious	cosciente
consciousness	consapevolezza
consecutively	successivamente
consent	concordare
conservation	conservazione
conserve	conservare
consider	considerare
considerable	considerevole
consignee	destinario
console	consolare
constant	costante
construct	costruire
consul	console
consulate	consolato
consultation	consulto
contact	contatto
contagion	contagio
contagious	infettivo
contain	contenere
container	cassa
contamination	contagio
contempt	sprezzo
contented	contento
contention	asserzione
contents	contenuto
contest	concorso
continual	costante
continue	durare
contract	contratto
contradict	contraddire
contrast	contrasto
contribute	contribuire
contribution	contributo
contrite	pentito
control	dominare
controller	controlore
convention	congresso
conversation	conversazione
conversion	cambiamento
convert	convertire
convince	convincere
convoke	convocare
cook	cuoca
cooked	cotto
cookie	biscotto
cool	raffreddare
cool	raffreddare
coping	cresta
copper	rame
copy	copiare
cork	sughero
corkscrew	cavatappi
corn	callo
corner	angolo
corpulent	grosso
correct	corretto
correspond	avere la coincidenza
corridor	corridoio
corroborate	confermare
cost	costare
costly	caro
costume	abito
cough	tossire
counsel	avvocato
counsellor	consigliere
count	calcolare
counter	banco
countermand	annullare un ordine
counting‐frame	pallottoliere
country	campagna
countryside	campagna
couple	coniugi
coupon	cedola
coupé	scompartimento
courage	coraggio
course	piatto
court	cortile
courteous	cortese
courtyard	cortile
cousin	cugina
cover	legatura
covered	coperto
cow	vacca
cowardice	codardia
crack	crepa
cradle	culla
crayfish	gambero
crazy	matto
cream	panna
credit	avere
crevice	crepa
crew	equipaggio
crime	delitto
crisis	crisi
criticism	critica
criticize	criticare
crockery	stoviglie
crocodile	coccodrillo
cross‐cut	tabacco da fumo
cross	irato
crowd	folla
crude	crudo
cruel	crudele
crumble	sgretolarsi
crumble	sgretolarsi
crumble	sgretolarsi
cry	grido
cry	gridare
cultivate	coltivare
cup	tazza
cupboard	armadio
cure	guarire
currant	ribes
current	corrente
currently	oggigiorno
curse	bestemmiare
curtain	cortina
curve	curva
curved	curvo
cushion	cuscino
cuss	bestemmiare
custom	costume
customary	consueto
customer	cliente
customs	dogana
cut	tagliare
cutlet	costoletta
cycle	bicicletta
cylinder	cilindro
cypres	cipresso
dagger	pugnale
daily	giornaliero
daily	giornale
dainty	delicato
damage	avaria
damp	umido
dance	ballo
dancer	ballerina
danger	pericolo
dangerous	pericoloso
dare	osare
dark	buio
darkness	oscurità
dark	blu scuro
darling	prediletto
data	materiale
date	dattero
daughter	figlia
dawn	alba
day	giorno
daybreak	alba
daylight	luce del giorno
dazed	confuso
dead	morto
deaden	ammortizzare
deadly	mortale
deaf	sordo
deaf	sordomuto
deal	trattare
dear	caro
death	morte
death	agonia
debt	debito
decayed	decrepito
deceive	ingannare
deceiver	imbroglione
decent	decente
decide	decidere
decimetre	decimetro
decision	decisione
decisive	decisivo
deck	coperta
declaration	dichiarazione
decline	declinare
decorate	decorare
decrease	diminuire
decree	decreto
decrepit	decrepito
deduce	concludere
deem	credere
deep	fondo
defeat	disfatta
defence	difesa
defend	difendere
defendant	accusato
defense	difesa
define	definire
defining	definito
definite	definitivo
definitive	definitivo
degree	grado
delay	ritardo
delegate	delegato
deliberately	apposta
delicate	delicato
delivery	consegna
demand	smercio
democratic	democratico
demolish	demolire
demolition	demolizione
demonstration	manifestazione
denounce	denunciare
dense	denso
dentist	dentista
deny	negare
depart	andarsene
departure	partenza
depend	dipendere
dependent	dipendente
depend	dipendere da
deportment	condotta
depression	crisi
depth	profondità
deputy	delegato
derive	derivare
descend	scendere
describe	descrivere
descry	accorgersi
desert	deserto
deserve	meritare
design	disegnare
desirable	desiderabile
desire	desiderare
desk	banco
despise	disprezzare
despot	despota
dessert	dessert
destine	destinare
destroy	distruggere
detachment	brigata
detail	dettaglio
detain	ritenere
detention	arresto
deter	impaurire
determine	definire
determining	definito
deterrent	spaventevole
develop	svilupparsi
device	apparecchio
devil	demonio
devilish	diabolico
dew	rugiada
dexterous	abile
diabolical	diabolico
diagram	figura
dialect	dialetto
diamond	diamante
diarrhoea	diarrea
diary	diario
dictionary	dizionario
die	morire
diet	dieta
die	morire
different	differente
differently	diversamente
difficult	difficile
dilapidated	decrepito
dim	oscuro
dimension	dimensione
diminish	diminuire
diminutive	piccolo
din	rumore
dining‐room	sala da pranzo
dinner	colazione
diploma	atto
diplomat	diplomatico
direct	condurre
director	amministratore delegato
directory	catalogo
disapprobation	disapprovazione
disapproval	disapprovazione
disapprove	biasimare
disapprove	biasimare
disciples	partito
discourage	impaurire
discover	scoprire
discovery	scoperta
discrete	discreto
discuss	discutere
disease	malattia
disgust	avversione
dish	piatto
dislike	avversione
dismal	banale
dismount	scendere
dispose	vendere
disposition	disposizione
dissolve	risolvere
dissuade	sconsigliare
distance	distanza
distant	distante
distil	distillare
distinct	distinto
distinguish	distinguere
distribute	distribuire
district	circondario
disturb	disturbare
dive	tuffarsi
divide	separare
divorce	divorzio
do	commettere
doctor	dottore
document	atto
dog	cane
doll	bambola
dolphin	delfino
done	finito
donkey	asino
door	porta
dose	dose
dot	punto
double	doppio
doubt	dubitare
doubtful	dubbioso
dough	pasta
dove	piccione
dowry	dote
dozen	dozzina
draft	cambiale
drag	tirare
dragon	drago
draw	attrarre
drawer	cassetto
drawers	mutande
drawing	disegno
dreadful	terribile
dream	sognare
dreary	sgradevole
dress	abito
drink	bevanda
drinkable	potabile
drip	goccia
driver	autista
droop	pendere
drop	goccia
drown	annegarsi
drugstore	farmacia
drunk	brillo
dry‐nurse	asciutta
dry	secco
dual	doppio
duck	anitra
dull	smussato
dumb	muto
duplicate	moltiplicare
during	durante
dusk	crepuscolo
dust	polvere
duty	dovere
dwarf	nano
dwell	abitare
dwelling‐place‐residence	residenza
dwelling‐place	residenza
dwelling	alloggio
dye	colore
dynamite	dinamite
each	ogni
eager	avido
eagle	aquila
ear	orecchio
early	di buon'ora
earmark	destinare
earn	guadagnare
earnest	serio
earth	terra
earthen	terrestre
earthenware	stoviglie
earthly	terrestre
earthquake	terremoto
east	est
easy	facile
eavesdrop	origliare
edge	orlo
edging	orlo
edible	commestibile
eel	anguilla
effect	risultato
effective	efficace
effectual	efficace
efficacious	efficace
egg	uovo
eggfruit	melanzana
eggplant	melanzana
eight	otto
eighteen	diciotto
eighth	ottavo
eighty	ottanta
elbow	gomito
elect	eleggere
election	scelta
electricity	elettricità
electronic	elettronico
elegant	elegante
element	elemento
elements	alfabeto
elephant	elefante
elevator	ascensore
eleven	undici
elm	olmo
else	altro
elsewhere	altrove
embassy	ambasciata
embrace	abbracciare
emerge	apparire
emergency	crisi
emmet	formica
empire	impero
employ	impiegare
employee	impiegato
employment	ufficio di collocamento
empty	vuoto
encounter	incontrare
encouragement	incoraggiamento
end	finire
ending	fine
endive	indivia
endure	durare
end	arrivare
enemy	nemico
energetic	energico
engine	locomotiva
engineer	ingegnere
enjoyable	gradevole
enlarge	ingrandire
enlighten	illuminare
enormous	enorme
enough	sufficiente
enter	entrare
enterprise	impresa
entertaining	divertente
entertainment	divertimento
enthusiasm	entusiasmo
entire	completo
entirely	completamente
entomb	seppellire
entrance	entrata
entreaty	domanda
envelope	busta
environment	ambiente
environs	ambiente
envy	invidiare
epic	epopea
equal	eguale
equality	eguaglianza
equator	equatore
equilibrium	equilibrio
erect	fondere
err	errare
errand	messaggio
error	errore
especially	soprattutto
establish	fondere
estate	fattoria
esteem	rispettare
estimate	apprezzare
etc.	ecc.
etching	acquaforte
eternal	eterno
ethos	atmosfera
etiquette	etichetta
et	eccetera
evade	evitare
even	piano
evening	sera
evening	cena
evening	edizione della sera
even	anche se
ever	sempre
every	ogni
everybody	ogni
everyday	volgare
everything	tutto
everywhere	dappertutto
every	ogni
evident	chiaro
evolve	svilupparsi
exact	esatto
exactly	giustamente
exaggerate	esagerare
examination	esame
examine	esaminare
example	esempio
except	eccetto
except	eccetto
excise‐duty	dazio consumo
excise	dazio consumo
excite	incitare
exclude	escludere
exclusively	non ... che
excommunication	anatema
excuse	le domando scusa
executioner	boia
exercise‐book	fascicolo
exercise	esercizio
exert	praticare
exhausted	esausto
exhibition	esposizione
exhortation	ammonimento
exile	bandire
exist	esistere
existence	esistenza
exit	uscita
expect	aspettare
expense	spese
expensive	caro
expertness	abilità
expire	morire
explain	spiegare
explanation	spiegazione
exploit	sfruttare
exposition	esposizione
expression	aria
extension	suffisso
exterior	esteriore
external	esterne
extinguish	spegnere
extort	estorcere
extraordinary	straordinario
extreme	estremo
extremely	assai
eyebrow	sopracciglio
eyelid	palpebra
fabricate	fabbricare
face	far fronte a
facile	facile
fact	fatto
faction	partito
factory	fabbrica
fag	affaticare
fail	morire
failure	fallimento
faint	debole
fair	bazar
fairy	fata
fairy	favola
faith	fiducia
faithful	fedele
fall	diminuire
fall	ammalarsi
fall	declinare
false	falso
family	famiglia
famous	celebre
fanatical	fanatico
fancier	dilettante
fancy	figurarsi
fantasy	fantasia
far	distante
farewell	addio
farm	fattoria
farmer	mezzadro
fast	presto
fasten	fissare
fast	treno rapido
fat	grosso
father‐in‐law	suocero
father	padre
fatherland	patria
fatigue	affaticare
fatty	grasso
favor	favorire
favour	favorire
fear	angoscia
feather	penna
feed	alimentare
feel	sentirsi
fellow	uomo
female	femminile
female	cuoca
female	parrucchiera
female	giornalista
female	parente
female	cantante
female	dattilografa
female	sasta
female	maestra
female	ladra
feminine	femminile
fertile	fecondo
fertilize	concimare
fervor	ardore
fervour	ardore
festival	festa
fetch	portare
fever	febbre
fiancée	fidanzata
field	campo
field	ambulanza
fifteen	quindici
fifth	quinto
fifty	cinquanta
fig‐tree	fico
fig	fico
fight	combattere
figure	figura
file	lima
film	film
filter	filtro
fin	pinna
finally	alla fine
financial	finanziario
find	trovare
find	trovarsi
fine	bello
finger	dito
finish	finire
finished	finito
fir	abete
fire	fuoco
firebrand	attizzatore
first	primo
firstly	dapprima
first	prenome
first	dapprima
fish	pescare
fisherman	pescatore
fishing	canna
fission	disintegrazione nukleare
fist	pugno
fit	adattare
fitting	decente
five	cinque
fix	adattare
fixed	fermo
fix	predisporre
flag	bandiera
flame	fiamma
flannel	flanella
flat‐iron	ferro da stiro
flat	appartamento
flatter	lusingare
flavour	aroma
flaw	crepa
flea	pulce
flee	fuggire
flesh	carne
flight	fuga
float	nuotare
flood	alta marea
floor	piano
flour	fiore della farina
flow	fluire
flower	fiore
flowerpot	vaso da fiori
flute	flauto
fly	volare
foam	schiuma
focus	foco
fog	nebbia
fold	piegare
folder	fascicolo
folk	popolo
follow	seguire
following	partito
fondle	accarezzare
font	fonte battesimale
food	alimento
foolish	ignorante
foot	piede
for	durante
forbid	vietare
forbidding	spaventevole
force	costringere
forecast	predire
forefather	antenato
forehead	fronte
foreign	straniera
foreigner	forestiere
foreign	estero
forest	bosco
foretell	predire
foreward	avanti
forget	dimenticare
fork	forchetta
formal	formale
former	passato
formerly	davanti
formidable	straordinario
formula	formula
formulate	formulare
forsake	abbandonare
fortunate	felice
fortunately	per fortuna
fortune	fortuna
forty	quaranta
for	a lungo
for	per esempio
for	per esempio
for	per lo più
for	per lo più
for	d'altronde
foster‐parents	genitori adottivi
foster‐son	figlio adottivo
found	fondere
foundation	fondamento
fountain‐pen	penna stilografica
fountain	fontana
fountain	penna stilografica
four	quattro
fourteen	quattordici
fourth	quarto
fowl	gallina
fox	volpe
freeze	congelare
freezing	gelo
frequently	frequentemente
fresh	fresco
friend	amica
friendly	amichevole
friendship	amicizia
fright	angoscia
frindge	frangia
fringe	orlo
frivolous	vanitoso
frog	rana
frolic	cattivo
frolicsome	cattivo
from	di
from	da qui
from	di là
frontier	confine
frost	gelo
froth	schiuma
fruit	frutta
fruitful	fecondo
fry	friggere
full	pieno
fully	completamente
full	pagamento
fun	divertimento
function	funzione
fund	capitale
fungus	fungo
funny	divertente
fur	pelle
furious	furibondo
furniture	mobili
furthermore	inoltre
future	avvenire
gag	scherzo
gain	guadagno
gall	bile
gallery	galleria
gallop	galoppare
game	giuoco
gang	compagnia
gaol	prigione
garage	autorimessa
garbage	cestino dei rifiuti
garden	giardino
gardener	giardiniere
garlic	aglio
garment	abito
garrison	guarnigione
gas	gas
gasolene	benzina
gasoline	benzina
gather	concludere
gathering	convegno
gaunt	magro
gay	allegro
gaze	fissare
general	universale
generally	generalmente
generation	generazione
gentle	dolce
gentleman	signore
genuinly	davvero
geography	geografia
gesture	gesto
get	arrivare
get	raffreddarsi
get	maritarsi
get	scendere
get	perdere l'abitunide di
get	salire
get	abituarsi
ghastly	sgradevole
gherkin	cetriolino
gift	dono
gifted	dotato
gill	branchia
giraffe	giraffa
girder	trave
girdle	cintura
girl	piccola
give	dare
give	aerare
give	restituire
give	cedere
give	annunciare
give	sentire
give	causare
give	cedere
give	cedere
gladness	gioia
glass	bicchiere
glasses	occhiali
globe	globo
glow	ardore
glue	appiccicare
go	andare
goal	proposito
goat	capra
goblet	calice
god	dio
godfather	compare
going	regressione
gold	oro
good‐bye	addio
good‐natured	amichevole
good	buono
goodbye	addio
good	buongiorno
good	buonasera
good	salute
good	buongiorno
good	buona notte
goose	oca
gooseberry	ribes
gospel	vangelo
gourd	zucca
govern	dominare
government	governo
gown	abito
go	perdersi
go	andarsene
go	declinare
go	indietreggiare
go	attraversare
go	diminuire
go	affrettarsi
go	entrare
go	sparare
go	continuare
go	uscire
go	percorrere
go	coricarsi
go	salire
grab	afferrare
grade	grado
gradually	poco a poco
grammophone	disco
grand‐nephew	pronipote
grandchild	nipote
granddaughter	nipote
grandfather	nonno
grandmother	nonna
grandparents	nonni
grandson	nipote
grape	acino
grapevine	vite
grapple	prendere
grasp	afferrare
grass	erba
grasshopper	cavalletta
gratitude	gratitudine
graveyard	camposanto
gravy	salsa
grease	grasso
greasy	grasso
great‐grandfather	bisnonno
great‐grandmother	bisnonna
great	grande
greatgrandson	pronipote
greedy	avido
green	verde
greet	salutare
greeting	accoglienza
grey	bigio
grind	macinare
grip	afferrare
grisly	sgradevole
groan	gemere
ground‐floor	pianterreno
ground	fondo
group	gruppo
grow	crescere
growth	crescimento
gruesome	orrendo
gruff	brusco
guarantee	garanzia
guard	capotreno
guess	supporre
guest	ospite
guide	condurre
guilty	colpevole
guitar	chitarra
gulf	abisso
gum	gengiva
gun	fucile
habit	abitudine
hackneyed	trito e ritrito
haggle	mercanteggiare
hail	grandine
hair	capelli
hairdresser	parrucchiera
hairs	capelli
half‐brother	fratellastro
half‐sister	sorellastra
half	mezzo
halt	fermarsi
ham	prosciutto
hamlet	paesello
hammer	martello
hamper	rendere difficile
hand	operaio
handicraft	mestiere
handle	tenaglie
handlebars	remo
handsome	bello
hang	pendere
hangman	boia
hang	tenere
happen	accadere
happy	felice
harbor	porto
harbour	porto
hard‐worked	trito e ritrito
hard	duro
hardly	appena
hardworking	attivo
hare	lepre
haricot	fagiolo
harm	nuocere
harmful	nocivo
harmony	accordo
harsh	brusco
haste	fretta
hate	odiare
haul	tirare
have	avere
have	disporre
have	bagnarsi
have	avere
hay	fieno
hazard	caso
hazelnut	nocciola
he‐goat	capro becco
he	lui
head	condurre
health	salute
heap	folla
hear	udire
heart	cuore
heat	ardore
heaven	cielo
heel	tallone
height	altitudine
helix	elica
hello	ciao
helm	remo
help	aiutare
helper	assistente
helpful	servizievole
hence	da qui
her	lei
herb	erba
herd	gruppo
here	quà
hereditary	ereditario
herring	aringa
herself	stesso
hesitate	esitare
hide	pelle
hideous	orrendo
hide	nascondersi
high	alto
high	alta marea
hill	collina
him	lui
himself	stesso
hind	ultimo
hinder	rendere difficile
hindmost	ultimo
hint	alludere
hinterland	retroterra
hip	anca
hippo	ippopotamo
hippopotamus	ippopotamo
hire	prendere in affitto
his	suo
history	storia
hit	battere
hither	quà
hog	porco
hold	tenere
hold	ritenere
hole	buco
hollow	cavo
home	casa
honest	onesto
honey	miele
honor	onore
honour	onore
hood	cappotta
hoof	zoccolo
hook	amo
hooter	tromba
hope	sperare
horizon	orizzonte
horn	corno
horrible	orrendo
horror	orrore
horse‐chestnut	castagna
horse‐radish	barbaforte
horse	cavallo
horsepower	cavallo vapore
horseradish	barbaforte
hospitable	ospitale
hospital	ospedale
host	ospite
hotel	albergo
house	casa
housefly	mosca
house	chiesa
how	come
howl	muggire
how	come sta?
how	come sta?
hug	abbracciare
huge	enorme
human	umano
humble	umile
humid	umido
humour	umore
hundred	cento
hunger	fame
hunt	cacciare
hurry	affrettarsi
hurt	far male
husband	marito
hut	capanna
ice	ghiaccio
idea	idea
idol	idolo
if	se
ill	malato
illness	malattia
illuminate	illuminare
image	illustrazione
imagination	immagine
imagine	figurarsi
imitate	imitare
immediately	direttamente
immense	enorme
impertinent	impertinente
imply	significare
important	grave
impossible	impossibile
imposter	imbroglione
improve	migliorare
in	a
incendiary	bomba incendaria
incite	incitare
inclined	disposto
include	contenere
inconvenient	difficile
increase	ingrandire
increasingly	di più in più
incredible	incredibile
incubate	covare
indeed	di fatto
indicate	indicare
indication	augurio
induce	concludere
indulgence	indulgenza
industry	applicazione
inexpensive	a buon mercato
infant	bambino
infect	infettare
infection	infezione
infectious	infettivo
infer	concludere
inference	conclusione
inform	informare
ingredient	ingrediente
inhabitant	abitante
inherit	ereditare
inhibit	impedire
injure	danneggiare
injury	ferita
ink	inchiostro
inner	interno
inquiry‐office	ufficio d'informazioni
inquisitive	curioso
insane	matto
insect	insetto
inside	a
insist	insistere
installment	pagamento a rate
instantly	direttamente
instigator	attizzatore
instructor	maestro
instrument	strumento
insult	insultare
insurance	assicurazione
intend	intendere
intention	intenzione
inter	seppellire
intercessor	avvocato
interest	interessare
interesting	interessante
internal	interno
interrupt	interrompere
intestine	intestino
into	a
intoxicated	brillo
introduce	presentare
invent	inventare
invest	investire
investigation	esame
invite	invitare
invoice	fattura
in	attivo
in	inoltre
in	come se
in	contante
in	contro
in	di fatto
in	in nessun modo
in	all'inizio
in	di sera
in	di mattina
in	in tempo
in	invano
in	come
iron	ferro
irrigate	annaffiare
island	isola
issue	proclamare
itself	stesso
jack	cricco
jade	affaticare
jail	prigione
jam	marmelata
jaw	mascella
jawbone	mascella
jealousy	gelosia
jest	scherzare
jeweller	gioielliere
job	lavoro
join	congiungere
joint	comune
joke	scherzare
journal	giornale
journalist	giornalista
journey	viaggio
joy	gioia
judge	giudice
judgement	decreto
judgment	giudizio
jug	brocca
jump	saltare
just	non ... che
keel	chiglia
keep	conservare
keeper	archivista
keepsake	memoria
keep	durare
keep	non toccare
kettle	calderotto
key	chiave
keyboard	pianola
kidney	rene
kill	ammazzare
kind	amichevole
kindle	accendere
kingdom	regno
kiss	baciare
kitchen	cucina
klaxon	tromba
knee	ginocchio
kneel	inginocchiarsi
knife	coltello
knob	tenaglie
knock	colpire
knot	nodo
know	conoscere
knowledge	conoscenza
know	sapere
laborer	operaio
labor	ufficio di collocamento
labourer	operaio
labour	ufficio di collocamento
lack	mancanza
lad	ragazzo
ladder	scala
laddie	ragazzo
lady	signora
lady	assistente
laggard	ritardatario
laid	costretto a letto
lake	lago
lamb	agnello
land	paese
lane	vicolo
language	lingua
lapsed	decrepito
large	grande
lark	allodola
lass	piccola
last	durare
lasting	continuo
last	ieri sera
late	tardo
laud	lodare
laugh	ridere
laughter	risa
laundry	lavanderia
laurel	alloro
lawless	dissoluto
lawn	tappeto erboso
lawsuit	processo
lawyer	avvocato
lay	mettere
lay	prendere
lazy	pigro
lead	condurre
leader	capo
leaf	foglia
league	banda
lean	sostenere
leap‐year	anno bisestile
leap	saltare
learn	imparare
leather	cuoio
leave	andarsene
leave	abbandonare
leek	aglio
left	sinistro
left	sinistra
leg	gamba
lemon	limone
lentil	lenticchia
lesson	lezione
less	di meno in meno
let	affittare
letter	lettera
letterbox	buca delle lettere
lettuce	lattuga
let	insegnare
level‐crossing	passaggio a livello
level	piano
lever	alzare
librarian	bibliotecario
library	biblioteca
licentious	dissoluto
lid	coperta
lie	mentire
life	vita
lift	alzare
light	accendere
lighter	accendino
lighthouse	faro
lightning	baleno
like	come
likely	probabile
likewise	anche
like	così
limb	membro
lime‐tree	tiglio
lime	calce
limit	limitare
limp	zoppicare
linden‐tree	tiglio
line	lenza
lineage	discendenza
lion	leone
lip	labbro
liquid	liquido
liquidate	ammazzare
list	lista
listen	ascoltare
listen	origliare
little	piccolo
little	poco a poco
live	abitare
lively	spiritoso
liver	fegato
living‐room	stanza
load	caricare
loaf	pane
loathe	detestare
lobster	aragosta
location	luogo
loch	lago
lock	serratura
locust	cavalletta
lofty	alto
logical	ragione
long	lungo
look	parere
looking‐glass	specchio
look	prendere a cuore
look	guardare
look	cercare
lord	signore
lorry	autocarro
lose	perdere
loss	perdita
lost	perduto
loudly	ad alta voce
lounge	salotto
louse	pidocchio
lovable	amabile
love	amare
lovely	gradevole
low	basso
lower‐arm	avambraccio
low	bassa marea
loyal	fedele
luggage‐van	bagagliaio
luggage	bagaglio
lukewarm	tiepido
lump	massa
lunatic	pazzo
lung	polmone
luxury	lusso
machine	macchina
mackerel	sgombro
mad	matto
madam	signora
magazine	rivista
magpie	gazza
maid	cameriera
mail	posta
mailbox	buca delle lettere
mainly	principalmente
maintain	conservare
maintenance	conservazione
maize	granturco
majority	maggioranza
make	commettere
make	offrire
make	concludere
make	errare
make	progettare
make	pulire
make	fissare
make	impiegare
male	maschio
man	uomo
manage	amministrare
management	amministrazione
manager	amministratore
manner	maniera
manufacture	fabbricare
map	carta
marble	marmo
march	camminare
mark	segno
market	bazar
marketplace	mercato
mark	delimitare
marmelade	marmelata
marriage	matrimonio
married	sposato
married	coniugi
marry	maritarsi
marvel	stupirsi
marvel	stupirsi
masculine	maschio
mass	folla
mast	albero
master	maestro
match	fiammifero
material	materiale
matter	affare
mattress	materasso
mature	maturo
maximum	massimo
maybe	forse
mayhap	forse
mayor	sindaco
meager	magro
meal	fiore della farina
mealies	granturco
mean	intendere
meaning	intenzione
means	arnese
measure	misurare
measured	misurato
measurement	dimensione
meat	carne
mechanic	meccanico
meet	incontrare
meeting	convegno
melon	melone
melt	sgelare
member	membro
memento	memoria
memorable	memorabile
memorize	imparare a memoria
memory	memoria
menace	minacciare
mentally	deficiente
mention	menzionare
menu	carta
merchant	commerciante
merciful	misericordioso
merit	meritare
merry	allegro
message	messaggio
metal	metallo
method	metodo
methylated	alcool denaturato
midday	mezzodì
midday	colazione
middle	medio
midget	nano
midnight	mezzanotte
mild	mite
milk	latte
milliner	modista
million	milione
mind	osservare
mineral	minerale
ministry	ministero
minority	minorità
mint	menta
minutes	contravvenzione
mirror	specchio
miscarriage	aborto
miscarry	abortire
miscellaneous	di ogni genere
miserable	cattivo
miserly	avaro
misery	miseria
mist	nebbia
mistake	errore
mixture	mistura
moan	gemere
mobile	mobile
mode	maniera
modest	modesto
moist	umido
money	denaro
monitor	origliare
monkey	scimmia
monologue	monologo
monotonous	monotono
monster	mostro
month	mese
monthly	al mese
monthly	asciutta
monument	monumento
mood	atmosfera
moon	luna
moped	ciclomotore
morality	virtú
moreover	d'altronde
more	di più in più
morning	mattina
mosquito	zanzara
most	estremamente
mother‐in‐law	suocera
mother	madre
motion	film
motor	motore
motorcycle	motocicletto
mouldy	ammuffito
mount	adattare
mountain	montagna
mountain	montagne
mountain	spigolo
mouse	sorcio
moustache	baffi
mouth	bocca
move	muovere
movement	movimento
movie	film
movie	cinema
much	molto
mud	fango
mudguard	parafango
mulberry‐tree	gelso
mule	mulo
multiply	moltiplicare
multitude	folla
murk	oscurità
muscle	muscolo
museum	museo
mushroom	fungo
musician	musicista
mussel	vongola
mustard	mostarda
mute	muto
mutton	carne di montone
my	mio
mysterious	misterioso
nail	chiodo
naked	nudo
name	nome
napkin	tovagliolo
narrate	raccontare
narrow	stretto
nasty	sgradevole
nation	popolo
national	nazionale
nationality	cittadinanza
naturally	naturalmente
nature	natura
nausea	avversione
navy	marina
near‐sighted	miope
near	prossimo
nearby	prossimo
nearly	quasi
necessary	necessario
neck	collo
necktie	cravatta
need	aver bisogno di
needle	ago
neglect	trascurare
negligent	negligente
neighbour	vicino
neighbourhood	circondario
neighbouring	vicino
nephew	nipote
nerve	nervo
net	rete
nettle	ortica
network	rete
never	mai
new	nuovo
newspaper	giornale
next	dietro
next	accanto
nice	gradevole
nickname	soprannome
niece	nipote
night	notte
nightingale	usignolo
nine	nove
nineteen	diciannove
ninety	novanta
no	non
nobility	nobiltà
node	nodo
noise	rumore
non‐military	civile
noon	mezzodì
north	nord
nose	naso
not	no
notary	notaio
note	biglietto
notebook	fascicolo
notice	affisso
notification	avviso
notion	idea
not	in nessun modo
not	in nessun modo
nourish	alimentare
nourishment	alimento
novel	nuovo
nowadays	oggigiorno
nowhere	in nessun luogo
now	di quando in quando
no	si capisce
no	non ... più
nude	nudo
number	numero
numeral	numero
nurse	curare
nut	noce
nuts	matto
oak	quercia
oath	giuramento
oats	avena
obedient	ubbidiente
obey	ubbidire
object	cosa
objectionable	biasimevole
obligation	dovere
observation	osservazione
observe	osservare
obstinate	ostinato
obstruct	sbarrare
obtuse	smussato
obvious	chiaro
obviously	evidentemente
occupation	mestiere
occupy	occupare
occur	accadere
odd	strano
of	di
offence	scandalo
offend	insultare
offer	offrire
office	ufficio
officer	funzionario
official	ufficiale
offset	distanza
offspring	generazione
often	frequentemente
of	di ogni genere
of	famigerato
of	aristocratico
of	adatto
oil	olio
okay	buono
old	vecchio
old	macerie
olive‐tree	olivo
olive	oliva
omen	augurio
omnibus	autobus
omnipotent	onnipotente
omniscient	onnisciente
on	avanti
once	una volta
once	ancora
one	un
one	cento
one	mille
one	una volta
onion	cipolla
only	non ... che
only	appena
on	a rovescio
on	apposta
on	perciò
on	a sinistra
on	attraverso
on	a destra
on	esatto
on	di sopra
open	aprire
open	aprire
operative	operaio
opposed	contro
opposite	dirimpetto
oppress	premere
optician	ottico
option	alternativa
orange‐tree	arancio
orange	arancia
orchard	frutteto
ordain	destinare
order	ordinare
origin	nascita
originate	discendere
ornament	decorare
other	altro
other	eccetto
out	fuori
outer	esterne
outfit	abito
outline	progetto
outside	esterne
over	finito
overall	completo
overdrive	affaticare
overhead	di sopra
override	affaticare
overthrow	rovesciare
over	laggiú
owe	dovere
owl	gufo
own	possedere
ox	bue
oyster	ostrica
pace	passo
pack	avvolgere
package	avvolgere
packet	pacco
pad	blocco
padre	cappellano militare
page	pagina
pail	secchia
pain	dolore
painful	doloroso
paint	tingere
painter	pittore
painting	pittura
palace	palazzo
pale	pallido
palm	palma
panties	mutande
pants	calzoni
paper‐basket	cestino per la carta
paper	documento
parade	chiamata
paraffin‐oil	petrolio
paragraph	capoverso
parallel	parallelo
parapet	parapetto
parcel	pacco
parents‐in‐law	suoceri
parents	genitori
parlour	salotto
parrot	pappagallo
parsley	prezzemolo
part	ingrediente
partial	parziale
partially	in parte
participate	spartire
participle	participio
particular	separato
partly	in parte
partridge	pernice
party	partito
pass	passare
passable	praticabile
passage	corridoio
passenger	passagiere
passenger	treno omnibus
passion	ardore
passport	passaporto
pass	morire
pass	percorrere
past	passato
paste	pasta
pastor	curato
pate	testa
path	sentiero
patience	pazienza
paw	gamba
pay	pagare
payment	pagamento
pay	aspettare
pay	aspettare
pay	spendere
pea	pisello
peace	pace
peak	punta
peanut	arachide
pear‐tree	pero
pear	pera
peculiar	strano
peer	fissare
pelvis	bacino
pencil	lapis
penetrate	penetrare
peninsula	penisola
penitent	pentito
penthouse	tettoia
people	gente
pepper	pepe
per	a
perceive	accorgersi
perchance	forse
perfect	perfetto
perform	apparire
perhaps	forse
peril	pericolo
period	punto
periodical	rivista
permanent	costante
permission	accordo
permit	permettere
perplexed	confuso
persecute	perseguire
persecution	inseguimento
person	persona
personal	personale
persuade	convincere
petition	petizione
petitioner	petente
petrol	benzina
petroleum	petrolio
petulant	cattivo
pheasant	fagiano
philosopher	filosofo
photograph	fotografo
photography	fotografia
physical	fisico
physician	dottore
pick	rompere
pick	eleggere
pick	ottenere
picture	illustrazione
picture	cartolina illustrata
piece	parte
pig	porco
pigeon	piccione
pike	luccio
pile	folla
pilgrimage	pelegrinaggio
pillow	guanciale
pincers	pinzette
pine‐tree	pino
pine	pino
pineapple	ananas
pink	garofano
pioneer	iniziatore
pipe	condotto
pitcher	brocca
placard	affisso
place	adattare
place	culla
place	chiesa
plain	piano
plan	intenzione
plane	aereo
plant	piantare
plate	piatto
platform	piattaforma
platter	piatto
play	giocare
plaza	piazza
plea	argomento
pleasant	gradevole
pleasantly	piacevolmente
please	piacere
pleased	contento
pleasure	piacere
plenty	abbondanza
plough	aratro
pluck	rompere
plug	candela
plume	penna
plunge	tuffarsi
poem	poema
poet	poeta
poetry	poesia
point	punta
pointed	appuntato
point	mostrare
poison	avvelenare
poisonous	velenoso
pole	barra
police‐station	questura
police	polizia
policeman	guardia
policy	politica
polite	cortese
politeness	cortesia
political	politico
politics	politica
pond	stagno
pool	unirsi
poop	poppa
poopdeck	poppa
poor	cattivo
poplar	albero
population	populazione
pork	maiale
port	porto
portable	portabile
portal	entrata
portent	augurio
porter	facchino
port	babordo
pose	posare
possess	possedere
possession	possesso
possible	possibile
possibly	forse
post	funzione
postage	affrancatura
postage	bollo
postal	CAP
postcard	cartolina postale
poster	affisso
postman	portalettere
post	ufficio postale
potato	patata
pottery	stoviglie
pour	versare
poverty	povertà
power	potere
practicable	praticabile
practical	reale
practice	applicare
praise	lodare
prawn	granchiolino
pray	pregare
prayer	preghiera
precipice	abisso
precursor	augurio
preferably	piuttosto
pregnant	incinta
prejudice	pregiudizio
premium	premio
prepare	allestire
prepay	affrancare
presage	augurio
presence	presenza
present‐day	attuale
present	attuale
present	presentare
preservation	conservazione
preserve	conservare
press	premere
pressure	pressione
presume	supporre
pretty	bellino
prevent	impedire
previously	davanti
price	prezzo
pricey	caro
prick	cazzo
priest	curato
principally	principalmente
principle	principio
print	stampare
printer	tipografo
prison	prigione
prisoner	arrestato
private	particulare
prize	premio
probable	probabile
probably	probabilmente
problem	problema
proceed	continuare
process	azione
proclaim	proclamare
proclamation	dichiarazione
produce	produrre
product	prodotto
profess	confessare
profession	professione
profit	approfittare
profound	fondo
progress	miglioramento
prohibit	vietare
project	progetto
promenade	passeggiata
promise	promettere
promote	promuovere
promotion	promozione
prompt	esatto
pronounce	pronunciare
proof	prova
propeller	elica
proper	decente
property	fattoria
prophesy	predire
proportional	proporzionale
prosecute	perseguire
proselyte	convertito
prosper	prosperare
protect	proteggere
protection	protezione
protest	protestare
protocol	contravvenzione
protégé	protetto
protégée	protetta
proud	fiero
prove	provare
provided	se
provoke	incitare
prow	prua
prudent	sensato
pub	bar
public	pubblico
publication	pubblicazione
public	piazza
publish	pubblicare
pull	tirare
pull	demolire
pulse	polso
pulverize	macinare
pump	pompare
punctual	esatto
punish	castigare
punishment	punizione
pupil	allievo
puppet	bambola
purchase	comperare
purchaser	cliente
pure	puro
purge	pulire
purity	pulizia
purpose	proposito
purser	commissario
pursue	perseguire
pursuit	inseguimento
push	spingere
put	mettere
put	mettere
put	togliere
put	affigere
put	posare
put	affrancare
put	presentare
put	spegnere
put	adattare
put	sopportare
quarter	circondario
quarter	quarto d'ora
quash	distruggere
quay	piattaforma
quell	soffocare
question	domanda
quickly	presto
quiet	calmare
quit	abbandonare
quite	abbastanza
quiver	tremare
quotation	citazione
quotation	virgolette
quote	citare
quotes	virgolette
rabbit	coniglio
rabid	rabbioso
race	razza
radiation	radioterapia
radio	radio
radish	ravanello
ragout	cibreo
railing	parapetto
railroad	ferrovia
railway	ferrovia
railway	vagone
rain	piovere
rainbow	arcobaleno
raise	alzare
ranch	fattoria
rand	orlo
rapier	spada
rare	raro
raspberry	lampone
rat	topo
rate	apprezzare
rather	piuttosto
raven	corvo
raw	crudo
ray	sciopero
reach	arrivare
react	reagire
read	leggere
ready	pronto
real	reale
reality	verità
realize	capire
really	davvero
rear‐lamp	luce di posizione
rear‐light	luce di posizione
rear	retroguardia
rearguard	retroguardia
reason	causa
reasonable	sensato
rebuke	biasimare
receipt	ricevuta
receive	accettare
recent	fresco
recently	recentemente
recess	alcova
recipient	destinario
recite	recitare
recognize	riconoscere
recollection	memoria
recommend	raccomandare
recommendable	raccomandabile
recommendation	raccomandazione
recruit	arruolare
red	rosso
redeemable	rimborsabile
redemption	ammortizzamento
reduce	respingere
reek	sentire
referee	arbitro
refined	delicato
refusal	rifiuto
refuse	rifiutarsi
regard	considerazione
register	raccomandare
regret	rincrescere
regular	regolare
regularly	frequentemente
regulation	regola
reject	rifiutare
relate	raccontare
related	congiunto
related	imparentato
relation	relazione
relations	parentado
relationship	parentado
relative	parente
relatives	parentado
release	liberare
relinquish	cedere
remain	resti dietro
remit	annullare
remote	isolato
remote	telecomando
rendezvous	appuntamento
rent	affittare
repair	riparare
repayable	rimborsabile
repeat	ripetere
repentance	pentimento
repentant	pentito
reply	replicare
report	informare
repose	riposarsi
represent	rappresentare
representation	figura
representative	delegato
reproach	riprendere
reprove	riprendere
republic	repubblica
request	chiedere
require	aver bisogno di
rescue	salvare
resemble	rassomiglare
reserve	ordinare
residence	residenza
respect	rispettare
respectable	onorevole
respiration	respirazione
respond	reagire
responsible	responsabile
rest	riposarsi
restaurant	ristorante
restrain	dominare
restrict	limitare
result	discendere
resumé	sommario
retain	ritenere
retardation	ritardo
retarded	deficiente
retention	conservazione
return‐ticket	biglietto d'andata e ritorno
return	restituire
reveal	pubblicare
revenge	vendetta
revue	rivista
reward	ricompensare
rhino	rinoceronte
rhinoceros	rinoceronte
ribbon	nastro
rice	riso
rich	ricco
rickety	decrepito
ride	camminare
ridiculous	ridicolo
rifle	fucile
right‐hand	destra
right	destro
righthand	destro
right	fra poco
right	fra poco
rigid	rigido
rim	orlo
ring	anello
riotous	dissoluto
ripe	maturo
rise	salire
risk	arrischiare
river	fiume
road	cammino
roar	muggire
rob	derubare
robe	abito
rock	roccia
rod	barra
roll‐call	chiamata
roll	panino
roller‐blind	persiana
roller	cilindro
roof	tetto
room	spazio
rooster	gallo
rough	crudo
round	rotondo
round	arrotondare
rouse	incitare
route	cammino
rubber	gomma
rubbish	macerie
rudder	remo
rude	rozzo
rudiments	alfabeto
ruin	rovinare
rule	dominare
rump	sedere
run	fuga
run	colpire
run	fuggire
rush	affrettarsi
rusty	arrugginito
rye	segale
sack	borsa
sad	afflitto
sadness	tristezza
safety	sicurezza
sagacious	saggio
sage	salvia
sail	vela
sailor	marinaio
salad	insalata
salary	paga
sale	smercio
sales	sbocco
sallow	pallido
salmon	salmone
salon	salotto
salt	sale
salute	salutare
sample	campione
sand	sabbia
satisfied	contento
sauce	salsa
saucepan	casseruola
saucer	piattino
sausage	salsiccia
savage	selvaggio
save	salvare
saw	sega
say	dire
say	dire addio
say	dire addio
say	affermare
scale	squama
scales	bilancia
scandal	maldicenza
scarcely	appena
scare	impaurire
scatter	versare
schedule	orario
scheme	progetto
scholar	allievo
school	scuola
science	scienza
scientist	scienziato
scissors	forbici
scold	riprendere
scratch	raschiare
scream	gridare
screen	schermo
screw	vite
screwdriver	cacciavite
scuffle	battaglia
sculptor	scultore
sculpture	scultura
scythe	falce
sea‐dog	foca
sea	mare
seagull	gabbiano
seal	foca
seasickness	mal di mare
seaside	costa
season	stagione
seat	posto
second	secondo
second	pronipote
secret	segreto
secretion	secrezione
section	divisione
secure	fissare
security	sicurezza
see	incontrare
seek	cercare
seem	parere
seemly	conveniente
seize	afferrare
seizure	apoplessia
seldom	raramente
self‐conscious	timido
self‐interested	egoistico
self	stesso
selfish	egoistico
sell	vendere
send	mandare
send	imbarcare
sensible	sensato
sensitive	sensibile
sentence	frase
separate	separato
serious	grave
serpent	serpente
servant	servire
serve	servire
service	uffizio divino
set	apparecchio
settlement	pareggiamento dei conti
seven	sette
seventeen	diciasette
seventh	settimo
seventy	settanta
several	qualche volta
severe	severo
sex	sesso
shack	baracca
shade	ombra
shadow	ombra
shaft	albero
shallow	basso
shame	vergogna
shanty	baracca
share	azione
shareholder	azionista
shark	pescecane
sharp	affilato
shave	far la barba
she‐goat	capra
she	lei
shed	tettoia
sheep	pecora
sheet	foglia
sheet	latta
shelf	asse
shell	conchiglia
shelter	riparo
shine	brillare
shiver	tremare
shoe	scarpa
shoemaker	calzolaio
shoot	fucilare
shop	negozio
shore	costa
short‐sighted	miope
short	corto
shortage	mancanza
shortcoming	mancanza
shortness	asma
shoulder	spalla
shout	gridare
show	mostrare
shower	doccia
shrew	megera
shrub	arbusto
shut	chiudere
shy	timido
sick	malato
side‐whiskers	baffi
side	fianco
sideboard	armadio
siege	assedio
sigh	sospirare
sight	apparenza
sightless	cieco
sign	augurio
signal	segno
signalman	cantoniere
signature	firma
signify	significare
silent	silenzioso
sill	soglia
silver	argento
similar	simile
simple	semplice
since	di
sincere	sincero
sing	cantare
singer	cantante
sir	signore
sister‐in‐law	cognata
sister	sorella
sit	covare
sitting‐room	stanza
sit	sedersi
six	sei
sixteen	sedici
sixth	sesto
sixty	sessanta
sizable	considerevole
size	grandezza
skeleton	scheletro
sketch	progettare
skilfulness	abilità
skill	abilità
skillful	abile
skillfulness	abilità
skim	scremare
skimpy	magro
skin	pelle
skinny	magro
skull	cranio
sky	cielo
sky	azzurro
slander	calunniare
slay	ammazzare
sleep	dormire
sleeping‐car	vettura letti
slender	sottile
slice	tagliare
slow	lento
slug	lumaca
slum	quartiere popolare
small	piccolo
smell	sentire
smell	sentire di
smile	sorridere
smoke	fumare
smokers	fumatori
smokestack	fumaiuolo
smooth	piano
snail	chiocciola
snake	serpente
snore	russare
snow	nevicare
so	così
sober	sobrio
sobriquet	soprannome
social	sociale
society	compagnia
soft	dolce
soil	insudiciare
sole	pianta
solicitor	avvocato
soliloquy	monologo
solitary	solo
solve	risolvere
somber	afflitto
sometimes	qualche volta
somewhere	in qualche luogo
son‐in‐law	genero
son	figlio
song	canzone
soon	fra poco
soothe	calmare
sorrow	tristezza
sort	genere
sound	sonare
soup	minestra
sour	acido
source	fonte
south	sud
souvenir	memoria
sow	seminare
so	arrivederci
so	così così
so	per così dire
spa	bagni
space	spazio
spanner	chiave
spark	scintilla
spark	candela
sparrow	passero
speak	parlare
special	separato
specimen	campione
spectacles	occhiali
speechless	muto
speed	velocità
speed	accelerare
spell	compitare
spend	spendere
sphere	sfera
spider	ragno
spiked	appuntato
spinach	spinaci
spindle	albero
spine	spina dorsale
spirit	spirito
spiritual	spirituale
spit	sputare
split	fendere
spoil	danneggiare
spoon	cucchiaio
sport	sport
spot	luogo
spring	fonte
springtime	primavera
spy	spiare
squad	compagnia
square	piazza
square	gruppo
squeeze	premere
squirrel	scoiattolo
stab	pungere
stable	stabile
staid	serio
staircase	scala
stairs	scala
stale	trito e ritrito
stall	stalla
stamp	bollo
stand	granaio
standard	stendardo
stand	alzarsi
stand	far fronte a
star	stella
stare	fissare
start	cominciare
state	asserire
statement	dichiarazione
station‐master	capostazione
station	stazione
statue	statua
stay	stare
stay	resti dietro
stay	stare
steak	bistecca
steal	rubare
steam‐boiler	caldaia
steel	osso di balena
steep	ripido
steering‐wheel	timone
stem	tronco
stenotypist	dattilografa
step‐brother	fratellastro
step‐father	patrigno
step‐mother	matrigno
step‐sister	sorellastra
step	passo
sterile	sterile
stern	poppa
stew	cibreo
stick	appiccicare
sticky	appiccicaticcio
stiff	rigido
still	ancora
stimulate	incitare
sting	pungere
stingy	avaro
stir	incitare
stoke	riscaldare
stomach	stomaco
stomach	mal di pancia
stone	pierra
stoop	curvarsi
stop	fermata
storage	accumulatore
store	negozio
storey	piano
storm	tempesta
story	piano
straggler	ritardatario
straight	destro
straightforward	semplice
strait	stretto
strange	strano
strawberry	fragola
stray	perdersi
stream	corrente
strech	caricare
street	via
streetcar	tram
strength	forza
stress	accentare
stretcher	barella
strict	severo
stride	passo
strike	battere
strike	saldare
stroke	apoplessia
stroke	apoplessia
strong	forte
struggle	battaglia
stubborn	ostinato
student	studente
study	studiare
stupid	ignorante
sty	stalla
subject	eccetto
subject	tassabile
subscriber	abbonato
subscription	abbonamento
subsequently	dietro
succeed	riuscire
success	successo
successor	discendente
such	così
such	come
such	come
suck	succhiare
suckle	allattare
sudden	subitaneo
suddenly	ad un tratto
suffice	bastare
sufficient	sufficiente
sufficiently	abbastanza
suffix	suffisso
suffocate	soffocare
sugar	zucchero
suggest	indicare
suggestion	suggerimento
suit	abito
suitable	decente
suitcase	valigia
sum	importo
summer	estate
summery	sommario
summit	punta
summon	chiamare
sun	sole
sunrise	levar del sole
sunset	tramonto
superficial	basso
superior	superiore
superstition	superstizione
superstitious	superstizioso
supervise	controllare
supper	cena
supplication	domanda
support	sostenere
supporter	membro
supporters	partito
suppose	supporre
suppress	opprimere
sure	certo
surface	cima
surgeon	chirurgo
surly	brusco
surmise	supporre
surname	cognome
surprise	sorprendere
surrender	arrendersi
surround	circondare
surroundings	ambiente
suspect	sospettare
suspicion	sospetto
sustain	sostenere
sustained	costante
swallow	rondine
swear	bestemmiare
sweat	sudare
sweet	dolce
swiftly	presto
swim	nuotare
swindle	imbroglio
swindling	imbroglio
swine	porco
switch	accendere
swoon	svenirsi
system	sistema
table‐cloth	toviglia
table	tavolo
tail‐light	luce di posizione
tail	coda
tailor	sasta
take	accettare
take	agire
take	ritirare
take	demolire
take	accettare
take	considerare
take	dire addio
take	dire addio
take	constatare
take	togliere
take	comperare
take	spartire
take	rilevare
taking	acquisto
taking	acquisto
talent	ingegno
talented	dotato
talk	parlare
tall	alto
tap	origliare
tape‐recorder	registratore
tar	catrame
tardy	tardo
target	proposito
tart	acido
task	compito
taste	gustare
tattler	chiacchierone
tax	tassare
tea‐pot	teiera
tea	tè
teach	insegnare
teacher	maestra
tear	lagrima
tear	rompere
tease	irritare
teeth	dentatura
tell	dire
telltale	chiacchierone
tell	mentire
temper	umore
temple	tempia
ten	dieci
tender	dolce
tend	curare
terminate	finire
terrestrial	terrestre
terrible	terribile
territory	teritorio
test	esame
testimony	certificato attestato
than	che
thank	ringraziare
thankful	grato
thankless	ingrato
thanks	grazie
that	che
that	cioé
that	tanto
that	così
thaw	sgelare
the	i
theatre	teatro
thee	dar del tu a
theft	furto
their	di loro
then	dopo
thence	di là
there	là
thereafter	dopo
therefore	perciò
these	oggigiorno
they	essi
the	Antartico
the	Artico
the	Olanda
the	dopodomani
the	ieri l'altro
thick	denso
thief	ladra
thigh	coscia
thin	magro
thing	cosa
think	pensare
think	anticipare
think	rispettare
third	terzo
thirst	sete
thirteen	tredici
thirty	trenta
this	stasera
this	stamattina
this	quà
thither	là
thorn	spina
thou	tu
though	benche
thought	pensiero
thousand	mille
thread	filo
threat	minaccia
threaten	minacciare
three	tre
three	tre volte
thresh	trebbiare
threshold	soglia
thrice	tre volte
throat	gola
through	finito
throw	gettare
throw	vomitare
thrust	spingere
thumb	pollice
thunder	tuonare
thus	così
thwart	rendere difficile
ticket‐window	sportello
ticket	biglietto
tie	cravatta
tie	legare
tiger	tigre
timber	legno
time‐table	orario
time	tempo
timid	angoscioso
tin	latta
tin	latta
tip	punta
tire	gomma
tired	stanco
tired	esausto
tire	affaticare
to	a
toad	rospo
today	oggi
toe	dito del piede
together	insieme
toilet‐paper	carta igienica
toilet	cesso
token	prova
tolerate	sopportare
tomato	pomodoro
tomorrow	domani
tomorrow	domani sera
tomorrow	domattina
tongs	pinzette
tongue	lingua
too	anche
tool	arnese
too	troppo
top	cima
topgallant	scardola
topical	attuale
torch	fiaccola
torture	torturare
torturer	boia
touch	toccare
touch	menzionare
touch	menzionare
toward	a
towards	a
towel	asciugamano
tower	torre
town‐hall	municipio
town	città
township	paesello
toy	giuocattolo
trace	delimitare
trace	delimitare
trade	commercio
train	treno
tram	tram
tranquil	calmo
transfer	attraversare
transformation	cambiamento
translate	tradurre
translation	traduzione
transmit	mandare
tran