Abissinia	Abyssinia
Acheronte	Acheron
Achille	Achilles
Adamo	Adam
Ade	Hades
Adone	Adonis
Afghanistan	Afghanistan
Africa	Africa
Aiace	Ajax
Alasca	Alaska
Albania	Albania
Alessandria	Alexandria
Alessandro	Alexander
Algeri	Algiers
Algeria	Algeria
Alpi	Alps
Alsazia‐Lorena	Alsace‐Lorraine
Amburgo	Hamburg
America	America
America	North America
America	South America
Anatolia	Anatolia
Andalusia	Andalusia
Ande	Andes
Andorra	Andorra
Angola	Angola
Annunciazone	Annunciation
Antartico	Antarctic
Antartide	Antarctic
Antille	Antilles
Anversa	Antwerp
Apocalisse	Apocalypse
Appennini	Apennines
Aquisgrana	Aix‐la‐Chapelle
Arabia	Arabia
Arabia	Saudi Arabia
Arcadia	Arcadia
Archimede	Archimedes
Ardenne	Ardennes
Argentina	Argentina
Aristotele	Aristotle
Armenia	Armenia
Artico	Arctic
Ascensione	Ascension Day
Asia	Asia
Asia	Asia Minor
Assiria	Assyria
Assisi	Assisi
Assunzione	Assumption
Atene	Athens
Atlantico	Atlantic
Atlantide	Atlantis
Australia	Australia
Austria	Austria
Azerbaigian	Azerbaijan
Bacco	Bacchus
Balcani	Balkans
Baltico	Baltic Sea
Befana	Epiphany
Belgio	Belgium
Berlino	Berlin
Bibbia	Bible
Birmania	Burma
Borgogna	Burgundy
Brasile	Brazil
Bretagna	Bretagne
CAP	postal code
Caino	Cain
Cairo	Cairo
Canadà	Canada
Canarie	Canary Islands
Cappuccetto	Little Red Ridinghood
Capricorno	Capricorn
Cartagine	Carthage
Castiglia	Castile
Catone	Cato
Cecoslovacchia	Czechoslovakia
Cerbero	Cerberus
Cesare	Caesar
Cile	Chile
Cina	China
Cipro	Cyprus
Città	Cape Town
Città	Mexico City
Città	Vatican City
Corano	Koran
Corea	Korea
Corsica	Corsica
Cremlino	Kremlin
Cristo	Christ
Croazia	Croatia
Dalmazia	Dalmatia
Damasco	Damascus
Danimarca	Denmark
Danubio	Danube
Dio	God
Dublino	Dublin
Egitto	Egypt
Eolo	Aeolus
Epifania	Epiphany
Etiopia	Abyssinia
Europa	Europa
Eva	Eva
Finlandia	Finland
Francia	France
Galles	Wales
Genova	Genoa
Gerico	Jericho
Germania	Germany
Gerusalemme	Jerusalem
Giappone	Japan
Ginevra	Geneva
Giordania	Jordan
Giordano	Jordan
Giosuè	Joshua
Giunone	Juno
Giuseppe	Joseph
Gran	Britain
Grecia	Greece
Groenlandia	Greenland
Guascogna	Gascony
Guinea	Guinea
IVA	VAT
Iddio	God
India	India
Indocina	Indo‐China
Inghilterra	England
Irlanda	Ireland
Islam	Islam
Islanda	Iceland
Istria	Istria
Italia	Italy
Iugoslavia	Yugoslavia
Lapponia	Lapland
Lettonia	Latvia
Libano	Lebanon
Lisbona	Lisbon
Lituania	Lithuania
Livorno	Leghorn
Londra	London
L'Aia	The Hague
Machiavelli	Machiavelli
Maometto	Mohammed
Mare	Arabian Sea
Mar	Adriatic
Mar	Tyrrhenian Sea
Mecca	Mecca
Messia	Messiah
Messico	Mexico
Milano	Milan
Mosca	Moscow
Nabucodonosor	Nebuchadnezzar
Natale	Christmas
Nembrod	Nimrod
Norvegia	Norway
Nuova	New Amsterdam
Oceano	Antarctic Ocean
Ognissanti	All Hallows
Olanda	Holland
Olandese	Dutchman
Orcadi	Orkney Islands
Orfeo	Orpheus
Pakistan	Pakistan
Parigi	Paris
Pasqua	Easter
Po	Po
Polonia	Poland
Polo	Antarctic
Portogallo	Portugal
Renania	Rhineland
Reno	Rhine
Rio	Amazon
Roma	Rome
Russia	Russia
Sardegna	Sardinia
Satana	Lucifer
Sciangai	Shanghai
Scozia	Scotland
Sicilia	Sicily
Spagna	Spain
Stati	United States of America
Stoccolma	Stockholm
Svezia	Sweden
Svizzera	Switzerland
Tailandia	Siam
Tamigi	Thames
Tangeri	Tangier
Terranova	Newfoundland
Torino	Turin
Turchia	Turkey
Ungheria	Hungary
Unione	European Union
Uruguai	Uruguay
Venecia	Venice
Venere	Venus
Venezia	Venetia
Vienna	Vienna
Vietnam	Vietnam
Zurigo	Zurich
...	... ago
a	at
abaco	abacus
abate	abbot
abbandonare	abandon
abbastanza	enough
abbonamento	subscription
abbonato	subscriber
abbondanza	abundance
abbracciare	embrace
abbreviazione	abbreviation
abdicazione	abdication
abete	fir
abile	able
abilità	ability
abissino	Abyssinian
abisso	abyss
abitante	inhabitant
abitare	dwell
abito	costume
abituarsi	accustom oneself
abitudine	habit
abolire	abolish
abolizione	abolition
abortire	abort
aborto	abortion
abrogare	abolish
abrogazione	abolition
accademia	academy
accadere	come about
accanto	beside
accelerare	accelerate
acceleratore	accelerator
accendere	burn
accendino	lighter
accentare	accent
accento	accent
accesso	approach
accettabile	acceptable
accettare	accept
acciaio	steel
accidente	accident
acciuga	anchovy
acclamare	acclaim
acclimarsi	become accustomed
accoglienza	acceptance
accogliere	accept
accoglimento	acceptance
accomodamento	accommodation
accompagnare	accompany
accordo	accord
accorgersi	descry
accumulatore	accumulator
accumulazione	accumulation
accusa	accusal
accusare	accuse
accusato	accused
accusatore	accuser
aceto	vinegar
acido	acetous
acino	grape
acqua	water
acquaforte	etching
aculeo	sting
acuto	acute
adatto	able
addio	adieu
adorare	adore
adottivo	adopted
adulterio	adultery
adultero	adulterous
ad	loudly
ad	all of a sudden
aerare	aerate
aereo	aeroplane
aeroplano	aeroplane
aeroporto	airport
affare	affair
affascinante	charming
affaticare	fag out
affermare	affirm
afferrare	clutch
affettazione	affectation
affetto	affection
affezione	affection
affigere	attach
affilato	sharp
affisso	notice
affittare	let
afflitto	sad
affluenza	abundance
affrancare	prepay
affrancatura	postage
affrettarsi	go fast
afgano	Afghan
africano	African
agente	agent
agenzia	agency
aggettivo	adjectival
aggiungere	add
aggiustamento	accommodation
aggredire	assault
aggressivo	aggressive
aggressore	aggressor
agile	agile
agire	act
agitazione	agitation
agnello	lamb
ago	needle
agonia	agony
agosto	August
agricoltore	agrarian
agricoltura	agriculture
agro	acetous
aiutante	adjutant
aiutare	abet
aiuto	aid
ala	wing
alba	aurora
albanese	Albanian
albergo	hotel
albero	tree
albicocca	apricot
album	album
alcool	alcohol
alcoolico	alcoholic
alcool	methylated spirit
alcova	alcove
alfabet	alphabet
alfabeto	ABC
algerino	Algerian
alice	anchovy
alimentare	feed
alimento	food
alito	breath
allarme	alarm
allattare	suckle
alla	at last
allegro	cheerful
allestire	prepare
allettante	attractive
allievo	pupil
allodola	lark
alloggio	abode
allora	then
alloro	laurel
allo	at the same time
alludere	allude
allume	alum
all'estero	abroad
all'indietro	backwards
all'inizio	at first
almeno	at least
alsaziano	Alsatian
altare	altar
alta	high tide
alternativa	alternative
altitudine	height
alto	high
altro	other
altrove	elsewhere
altura	height
alveare	beehive
alzare	lever
alzarsi	get up
al	monthly
amabile	lovable
amare	love
amaro	acerbic
amazzone	Amazon
ambasciata	embassy
ambasciatore	ambassador
ambientarsi	become accustomed
ambiente	environment
ambiguo	ambiguous
ambizione	ambition
ambra	amber
americano	American
amianto	asbestos
amica	friend
amicale	friendly
amichevole	affable
amicizia	friendship
amico	friend
ammalarsi	be taken ill
ammazzare	kill
amministrare	administer
amministrare	administer the last sacraments
amministratore	manager
amministratore	director
amministrazione	administration
ammirabile	admirable
ammiraglio	admiral
ammirare	admire
ammirazione	admiration
ammogliarsi	marry
ammonimento	admonition
ammontare	amount to
ammortizzamento	redemption
ammortizzare	amortize
ammuffito	mouldy
amnistia	act of grace
amo	hook
amore	affection
ampolla	bulb
amputare	amputate
analizzare	analyse
analizzatore	analyst
ananas	pineapple
ananasso	pineapple
anatema	anathema
anca	hip
anche	also
anche	even if
ancora	still
andaluso	Andalusian
andare	go
andarsene	absent onself
andatura	speed
andorrano	Andorrian
anello	ring
anemia	anaemia
anemone	anemone
angelo	angel
angolano	Angolan
angolo	angle
angoscia	agony
angoscioso	afraid
anguilla	eel
animale	animal
animare	animate
anitra	duck
annaffiare	irrigate
annegare	drown
annegarsi	drown
annessione	annexation
anno	year
annoiare	bore
anno	leap‐year
annuale	annual
annualmente	yearly
annullare	abjure
annullare	cancel
annunciare	advertise
annuncio	ad
annunziare	advertise
annunzio	advice
anormale	abnormal
ansia	anxiety
ansietà	anxiety
antartico	Antarctic
antenato	forefather
antenna	aerial
antibiotico	antibiotic
anticipare	anticipate
antico	ancient
anticongelante	antifreeze
antisettico	antiseptic
antologia	anthology
antracite	anthracite
apatia	apathy
ape	bee
aperto	open
apicoltore	apiarist
apicoltura	bee‐keeping
apicultore	apiarist
apicultura	bee‐keeping
apoplessia	fit
apostolo	apostle
apparecchio	apparatus
apparenza	appearance
apparire	appear
appartamento	apartment
appartenere	belong to
appena	barely
appetito	appetite
appiccicare	glue
appiccicaticcio	sticky
applaudire	acclaim
applausi	acclaim
applicare	apply
applicazione	industry
appoggiare	abet
appoggiarsi	lean
apposta	deliberately
apprestare	finish
apprezzare	appreciate
approfittare	profit
approvare	approve
approvazione	acclaim
appuntamento	appointment
appuntato	pointed
aprile	April
aprire	open
aquila	eagle
arabo	Arabian
arachide	peanut
aragosta	lobster
arancia	orange
arancio	orange‐tree
aratro	plough
arbitrario	arbitrary
arbitro	arbiter
arbusto	bush
architetto	architect
archivista	archivist
arciduca	archduke
arcivescovo	archbishop
arco	arc
arcobaleno	rainbow
ardente	ablaze
ardere	burn
ardore	glow
arena	arena
argentino	Argentine
argento	silver
argilla	clay
argomento	argument
aria	air
arieggiare	aerate
aringa	herring
aristocratico	aristocratic
arma	weapon
armadio	cabinet
armare	arm
armeno	Armenian
arnese	agent
arnesi	means
arnia	beehive
aroma	aroma
arrendersi	capitulate
arrestare	arrest
arrestato	arrested person
arresto	apprehension
arrischiare	hazard
arrivare	accomplish
arrivederci	bye
arrivo	arrival
arrotondare	round
arrugginito	rusty
arruolare	recruit
arsenale	armoury
arte	art
arteria	artery
articolo	article
artiglieria	artillery
artiglio	claw
ascensore	elevator
ascesso	abscess
ascia	axe
asciugamano	towel
asciutta	nurse
ascoltare	listen
asfalto	asphalt
asiatico	Asian
asilo	asylum
asino	ass
asma	asthma
asparago	asparagus
aspettare	abide
aspetto	appearance
assai	extremely
assale	axis
assalire	assault
assalitore	aggressor
assalto	access
asse	axis
assediare	besiege
assedio	siege
assegno	check
assegno	check
assente	absent
assenza	absence
asserire	assert
asserzione	contention
assicurare	affirm
assicurazione	insurance
assioma	axiom
assiro	Assyrian
assistente	assistant
assistenza	aid
assistere	abet
asso	ace
assurdo	absurd
astratto	abstract
ateniese	Athenian
atlantico	Atlantic
atmosfera	atmosphere
atomo	atom
attaccare	assault
attacco	access
attendere	advert
attentato	assault
attento	attentive
attenzione	acuity
attirare	attract
attivo	active
attizzatore	firebrand
attore	actor
attraente	attractive
attrarre	attract
attraversare	cross
attraverso	through
attrice	actress
attuale	current
augurio	indication
aurora	aurora
australiano	Australian
austriaco	Austrian
autista	chauffeur
auto	car
autobus	bus
autocarro	lorry
autocrate	absolute ruler
automa	automoton
automobile	car
autore	author
autorimessa	garage
autorità	authority
autunno	autumn
avambraccio	lower‐arm
avanti	ahead
avaria	damage
avaro	avaricious
avena	oats
avere	have
avere	be hungry
avere	correspond
aver	need
aver	be afraid of
aviazione	aeronautics
avido	acquisitive
avvelenare	poison
avvenire	future
avventura	adventure
avverbio	adverb
avversione	aversion
avvertire	caution
avvezzarsi	accustom oneself
avvicinarsi	advance
avviso	ad
avvolgere	pack
azione	achievement
azionista	shareholder
azzurro	blue
a	cheap
a	at home
a	by accident
a	on the right
a	a long time
a	by heart
a	by the way
a	backward
a	on the left
babordo	port side
bacca	berry
bacca	blueberry
baciare	kiss
bacino	basin
bacio	kiss
badare	look after
badessa	abbess
badia	abbey
baffi	moustache
bagagliaio	luggage‐van
bagaglio	baggage
bagassa	bagasse
bagnare	irrigate
bagnarsi	bathe
bagnato	wet
bagni	spa
bagno	bath
baia	bay
baionetta	bayonet
balcone	balcony
balena	whale
baleno	lightning
balia	nurse
balla	bale
ballare	dance
ballata	ballad
ballerina	dancer
ballerino	ballet dancer
balletto	ballet
ballo	ball
baluardo	bastion
bambinaia	babysitter
bambino	bairn
bambola	doll
bambù	bamboo
banale	commonplace
banana	banana
banca	bank
bancarotta	bankrupt
banchiere	bank clerk
banco	desk
banconota	bank‐note
banda	connection
bandiera	banner
bandire	exile
bandito	bandit
bar	buffet
baracca	barrack
barba	beard
barbabietola	beet
barbaforte	horse‐radish
barbaro	barbaric
barbiere	barber
barca	boat
barella	stretcher
barile	barrel
barometro	barometer
barone	baron
barra	pole
barriera	barrier
basare	base
bassa	low tide
basso	low
bastardo	bastard
bastare	suffice
bastione	bastion
battaglia	action
battaglione	battalion
battere	beat
battere	acclaim
batteria	battery
batterio	bacterium
battesimo	baptism
battezzare	baptize
baule	trunk
bazar	bazaar
becco	beak
belare	bleat
belga	Belgian
bellezza	beauty
bellino	pretty
bello	beautiful
benche	though
bene	okay
beneficio	gain
benevole	affable
bene	welcome
benvenuto	welcome
benzina	gasolene
bere	drink
beretta	beret
bestemmiare	blaspheme
bestia	animal
betulla	birch
bevanda	beverage
biancheria	bed‐clothes
bianco	white
biasimare	condemn
biasimevole	blameworthy
bibita	beverage
biblioteca	library
bibliotecario	librarian
bicchiere	glass
bicicletta	bike
bigio	grey
biglietto	bill
biglietto	return‐ticket
bilancia	scales
bilancio	balance sheet
bile	bile
biliardo	billiards
biondo	blond
birra	ale
bisbigliare	whisper
biscotto	bicuit
bisnonna	great‐grandmother
bisnonno	great‐grandfather
bisogno	need
bistecca	steak
bloccare	block
blocco	block
blu	blue
blusa	blouse
blu	dark blue
boa	beacon
bocca	mouth
boccale	goblet
boia	hangman
bolla	blister
bollire	boil
bollo	stamp
bomba	bomb
bomba	atom bomb
bomba	incendiary bomb
bosco	forest
bottiglia	bottle
bracchio	arm
braccialetto	bracelet
bramoso	acquisitive
branchia	gill
brasiliano	Brazilian
breve	concise
brezza	breeze
brigante	bandit
brigata	detachment
brillante	bright
brillare	shine
brillo	drunk
brocca	jug
bronzo	bronze
bruciare	burn
bruco	caterpillar
bruno	brown
brusco	brutal
buca	letterbox
buco	hole
bue	ox
bufalo	buffalo
bugia	lie
buio	bleak
buonanotte	good night
buonasera	good evening
buona	good night
buongiorno	good morning
buono	good
burro	butter
burrone	abyss
bussola	compass
busta	envelope
cabina	cabin
cacao	cocoa
cacciare	chase
cacciavite	screwdriver
cacto	cactus
caffettiera	coffee‐pot
caffé	coffee
calce	lime
calcestruzzo	concrete
calco	cast
calcolare	calculate
caldaia	steam‐boiler
calderotto	boiler
caldo	warm
calice	goblet
callo	corn
calmare	appease
calmo	calm
calore	heat
calunniare	slander
calzolaio	shoemaker
calzoni	pants
cambiale	bill of exchange
cambiamento	alteration
cambiare	change
cambiarsi	alter
camera	chamber
camera	bedroom
cameriera	maid
cameriere	waiter
camion	lorry
camminare	go
cammino	road
campagna	country
campana	bell
campione	sample
campo	field
camposanto	cemetery
candela	candle
cane	dog
canna	fishing rod
cantante	singer
cantare	sing
cantoniere	signalman
canzone	song
capace	able
capacità	ability
capanna	cabin
capelli	hair
capire	understand
capitale	fund
capitano	captain
capo	boss
capocuoco	chef
capostazione	station‐master
capotreno	guard
capoverso	paragraph
cappellano	chaplain
cappotta	bonnet
capra	she‐goat
capro	he‐goat
carattere	character
caratteristico	characteristic
carbone	coal
carciofo	artichoke
caricare	accuse
carico	burden
carino	affable
carnagione	complexion
carne	flesh
carne	mutton
carne	veal
caro	dear
carota	carrot
carta	card
carta	blotter
carta	blotter
carta	toilet‐paper
cartellone	notice
cartolina	picture postcard
cartolina	postcard
casa	house
cascata	waterfall
casellante	signalman
caserma	barracks
caso	accidence
cassa	jug
cassa	coffin
casseruola	casserole
cassetto	drawer
castagna	chestnut
castagno	chestnut‐tree
castello	castle
castigare	punish
catalogo	catalogue
catedrale	cathedral
catena	chain
catrame	tar
cattivo	bad
causa	cause
causare	activate
cauto	careful
cavalletta	grasshopper
cavallo	horse
cavallo	horsepower
cavatappi	corkscrew
caviglia	ankle
cavo	cable
cavolfiore	cauliflower
cavolo	cabbage
cazzo	cock
cecita	blindness
cedere	cede
cedola	coupon
celebrare	celebrate
celebre	famous
cena	evening meal
cenere	ash
censura	censor
centesimo	cent
centimetro	centimetre
cento	hundred
centrale	central
centro	centre
cercare	look for
certamente	certainly
certificato	certificate
certo	certain
cervello	brain
cessare	cease
cessione	abandonment
cesso	toilet
cestino	garbage can
cestino	paper‐basket
cesto	basket
cetriolino	gherkin
champagne	champagne
che	that
che	what time is it?
chiacchierare	chat
chiacchierone	chatterbox
chiamare	call
chiamarsi	be called
chiamata	parade
chiaro	evident
chiatta	barge
chiave	key
chicco	grape
chiedere	ask
chiesa	church
chiglia	keel
chimica	chemistry
chimico	chemist
chiocciola	snail
chiocciolina	atpersand
chiodo	nail
chirurgo	surgeon
chitarra	guitar
chiudere	close
chiuso	closed
ciao	hello
cibo	food
cibreo	ragout
ciclomotore	moped
cieco	blind
cielo	heaven
ciliegia	cherry
ciliegio	cherry‐tree
cilindro	cylinder
cima	summit
cimitero	cemetery
cinema	cinema
cinese	cinema
cinghiale	wild boar
cinquanta	fifty
cinque	five
cintura	belt
cioccolata	chocolate
cioé	that is
cipolla	onion
cipollina	chive
cipresso	cypres
circa	about
circo	circus
circolo	circle
circondare	surround
circondario	district
citare	cite
citazione	citation
cittadella	citadel
cittadinanza	nationality
città	city
ciuco	ass
civile	civil
cliente	buyer
clima	climate
cloro	chlorine
coccodrillo	crocodile
coda	tail
codardia	cowardice
codice	code
codice	postal code
cognac	brandy
cognata	sister‐in‐law
cognato	brother‐in‐law
cognome	surname
coincidenza	connection
coito	coition
colazione	breakfast
colle	hill
collega	college
collegio	colleague
collina	hill
collo	neck
colore	colour
colpevole	guilty
colpire	hit
colpo	blow
coltello	knife
coltivare	cultivate
comandante	commander
comando	command
combattere	be at loggerheads
come	as if
come	how are you?
comico	comic
cominciare	begin
comitato	committee
commedia	comedy
commerciante	merchant
commercio	business
commestibile	edible
commettere	achieve
commissario	chief of police
comodo	comfortable
compagnia	company
compare	godfather
comperare	buy
compiere	accomplish
compitare	spell
compito	job
compleanno	anniversary
completamente	completely
completare	complete
completo	absolute
complimento	compliment
comportarsi	behave
compositore	composer
comprare	buy
compratore	buyer
comprendere	understand
comprensibile	understandable
compromesso	accommodation
computer	computer
comune	common
comunicare	communicate
comunicato	advice
comunista	communist
concernere	about
concerto	concert
conchiglia	shell
concimare	fertilize
conciso	concise
concludere	abstract
conclusione	conclusion
concordare	accede
concorrenza	competition
concorso	competition
condannare	condemn
condotta	behavior
condotto	barrel
condurre	conduct
condursi	behave
conferenza	conference
confermare	acknowledge
confessare	acknowledge
confessione	acknowledgement
confetto	bonbon
confine	boundary
conflitto	conflict
confrontare	compare
confuso	dazed
congedo	farewell
congelare	freeze
congiungere	join
congiunto	affined
congresso	congress
coniglio	rabbit
coniugi	couple
conoscenza	acquaintance
conoscenze	know how
conoscere	be acquainted with
conosciuto	well‐known
conquistare	conquer
consapevolezza	awareness
consegna	delivery
conservare	conserve
conservatorio	academy of music
conservazione	conservation
considerare	account
considerato	as
considerazione	esteem
considerevole	considerable
consigliare	advise
consigliere	counsellor
consiglio	advice
consolare	comfort
consolato	consulate
console	consul
consorti	couple
constatare	ascertain
consueto	accustomed
consulto	consultation
contabile	book‐keeper
contabilità	accounting
contadino	farmer
contagio	contagion
contagioso	catching
contante	cash
contare	count
contatto	contact
contenere	comprise
contento	contented
contenuto	contents
contestare	challenge
continuare	continue
continuo	abiding
conto	account
conto	bank account
contraddire	contradict
contrasto	contrast
contratto	contract
contravvenzione	fine
contribuire	contribute
contributo	contribution
contribuzione	tax
contro	across from
controllare	audit
controlore	checker
convegno	assemblage
conveniente	appropriate
convenire	befit
conversazione	conversation
convertire	convert
convertito	convert
convincere	convince
convocare	convoke
coperta	deck
coperto	covered
copiare	copy
coprire	cover
coraggio	courage
coricarsi	go to bed
corpo	body
correggere	correct
corrente	current
correre	run
corretto	correct
corridoio	corridor
corsia	road
corteccia	bark
cortese	affable
cortesia	politeness
cortile	court
cortina	curtain
corto	short
corvo	raven
cosa	thing
coscia	thigh
cosciente	aware
coscienza	awareness
costa	coast
costante	constant
costare	cost
costoletta	cutlet
costoso	dear
costretto	bedridden
costringere	compel
costruire	build
costume	costume
costume	bathing suit
così	so
così	so so
cotto	cooked
covare	incubate
cranio	skull
cravatta	tie
credere	account
credito	credit
crema	cream
crepa	crack
crepuscolo	dusk
crescere	accrue
crescimento	accretion
cresta	coping
creta	chalk
cricco	jack
crisi	crisis
cristiano	Christian
critica	criticism
criticare	censure
critico	judge
croce	cross
crudele	cruel
crudo	crude
cubo	die
cucchiaio	spoon
cucina	kitchen
cugina	cousin
cugino	cousin
culla	cradle
cuoca	cook
cuocere	bake
cuoio	leather
cuore	heart
cura	care
curare	attend
curato	pastor
curioso	agog
curva	bend
curvarsi	stoop
curvo	bent
cuscino	cushion
dabbasso	below
dado	die
danese	Dane
danneggiare	damage
danno	damage
danza	dance
dappertutto	all about
dapprima	at first
dapprincipio	at first
dare	give
dar	thee and thou
data	date
datare	date
dattero	date
dattilografa	stenotypist
davanti	ahead
davvero	absolutely
dazio	excise
da	a long time
da	from here
debilitare	weaken
debito	debt
debole	faint
decente	decent
decidere	decide
decimetro	decimetre
decisione	decision
decisivo	decisive
declinare	decline
decorare	adorn
decrepito	decayed
decreto	decree
dedurre	abstract
deficiente	backward
definire	define
definitivo	definite
definito	defining
delegato	delegate
delfino	dolphin
deliberazione	decision
delicato	dainty
delimitare	mark out
delitto	crime
delle	Antillian
democratico	democratic
demolire	break down
demolizione	demolition
demonio	devil
denaro	money
denso	concentrated
dentatura	teeth
denti	teeth
dentista	dentist
dentro	a
denuncia	accusation
denunciare	accuse
deperire	decline
deputato	delegate
derivare	derive
derubare	rob
descrivere	describe
deserto	desert
desiderabile	desirable
desiderare	desire
desiderio	desire
despota	despot
dessert	dessert
destinare	destine
destinario	consignee
destra	right‐hand side
destrezza	expertness
destro	right
detenuto	arrested person
determinato	defining
detestare	abhor
dettaglio	detail
di	from
diabolico	diabolical
dialetto	dialect
diamante	diamond
diario	diary
diarrea	diarrhoea
diavolo	devil
dicembre	December
dichiarazione	declaration
diciannove	nineteen
diciasette	seventeen
diciotto	eighteen
dieci	ten
dieta	diet
dietro	behind
difendere	defend
difesa	defence
difetto	damage
differente	different
difficile	difficult
dilettante	amateur
diligenza	industry
dimensione	dimension
dimenticare	forget
diminuire	abate
dimorare	dwell
dinamite	dynamite
dio	god
dipendente	dependent
dipendere	depend
dipendere	be dependent on
dipingere	paint
diploma	diploma
diplomatico	diplomat
dire	say
direttamente	at once
direttore	manager
direzione	administration
dire	say goodbye
dirigere	administer
dirimpetto	opposite
diritto	right
disapprovare	condemn
disapprovazione	censure
discendente	offspring
discendenza	lineage
discendere	accrue
disco	grammophone disc
discreto	discrete
discutere	discuss
disegnare	design
disegno	design
disfatta	defeat
disgrazia	accident
disimparare	unlearn
disintegrazione	fission
disonesto	nasty
disponibile	available
disporre	absorb
disposizione	disposition
disposto	inclined
disprezzare	despise
disputare	challenge
dissoluto	lawless
distante	distant
distanza	distance
distillare	distil
distinguere	distinguish
distinto	clear
distretto	district
distribuire	distribute
distruggere	destroy
disturbare	bother
dito	finger
dito	toe
diversamente	differently
divertente	amusing
divertimento	entertainment
divertire	amuse
dividere	divide
divisione	section
divorzio	divorce
dizionario	dictionary
di	early
di	behind
di	actually
di	their
di	from there
di	in the morning
di	less and less
di	behind one's back
di	afresh
di	all sorts
di	increasingly
di	now and then
di	in the evening
di	above
doccia	shower
documento	document
dodici	twelve
dogana	customs
dolce	gentle
dolore	ache
doloroso	painful
domanda	question
domandare	ask
domani	tomorrow
domani	tomorrow evening
domattina	tomorrow morning
domenica	Sunday
dominare	control
donna	woman
dono	gift
dopo	behind
dopodomani	the day after tomorrow
doppio	double
dormire	be asleep
dorso	back
dose	dose
dotato	gifted
dote	dowry
dotto	scholar
dottore	doctor
dovere	duty
dozzina	dozen
drago	dragon
dragone	dragon
dubbioso	doubtful
dubitare	doubt
due	two
duellare	be at loggerheads
due	twice
duomo	cathedral
dura	hard
durante	for
durare	continue
durevole	abiding
duro	hard
d'altronde	as for the rest
ecc.	etc.
eccetera	and so on
eccetto	apart from
ecclesiastico	clergyman
edificio	building
edizione	evening paper
efficace	effective
egoistico	self‐interested
eguaglianza	draw
eguale	equal
elefante	elephant
elegante	elegant
eleggere	choose
elemento	element
elemosina	alms
elettricità	electricity
elettronico	electronic
elica	helix
energia	atomic energy
energico	energetic
enorme	enormous
entrare	go in
entrata	entrance
entusiasmo	alacrity
epopea	epic poem
equatore	equator
equilibrio	equilibrium
equipaggio	crew
equivoco	ambiguous
erba	grass
ereditare	inherit
ereditario	hereditary
errare	err
errore	aberration
erudito	scholar
esagerare	exaggerate
esame	investigation
esaminare	examine
esatto	accurate
esausto	exhausted
esca	bait
escludere	exclude
eseguire	accomplish
esempio	example
esercito	army
esercizio	exercise
esiliare	exile
esiliato	exile
esilio	exile
esistenza	existence
esistere	exist
esitare	hesitate
esito	result
esortazione	admonition
esposizione	exhibition
esserer	accede
essere	sit
essere	avail
est	east
estate	summer
esteriore	exterior
esterne	external
estero	foreign country
estinguibile	redeemable
estorcere	extort
estremamente	extremely
estremo	extreme
esule	exile
eterno	eternal
etichetta	etiquette
età	age
europeo	European
evidente	evident
evidentemente	apparently
evitare	avoid
fabbisogno	need
fabbrica	factory
fabbricare	fabricate
faccenda	affair
facchino	porter
faccia	face
facile	easy
faggio	beech
fagiano	pheasant
fagiolo	haricot
fagiuolo	haricot
falce	scythe
fallimento	bankrupt
falso	false
fame	hunger
famigerato	of ill repute
famiglia	family
famoso	famous
fanale	rear‐lamp
fanatico	fanatical
fango	mud
fantasia	fantasy
fare	achieve
fare	box
fare	strike
farfalla	butterfly
farmacia	chemist's shop
farmacista	chemist
faro	lighthouse
far	boil
far	confront
far	shave
far	brew
far	ache
fascicolo	exercise‐book
fascino	charm
fata	fairy
fatto	fact
fattoria	estate
fattura	account
fava	bean
favola	fairy tale
favorire	favor
febbraio	February
febbre	ague
fecondo	fertile
fedele	faithful
fegato	liver
felice	fortunate
felicitare	congratulate
femminile	female
fendere	split
ferire	hurt
ferita	injury
fermare	halt
fermarsi	halt
fermata	stop
fermo	fixed
ferro	iron
ferrovia	railroad
ferro	iron
fessura	crack
festa	celebration
fetta	bread and butter
fiaba	fairy tale
fiaccola	torch
fiamma	flame
fiammifero	match
fianciullo	bairn
fianco	side
fico	fig‐tree
fidanzata	bride
fiducia	confidence
fieno	hay
fiero	proud
figlia	daughter
figlio	son
figliola	daughter
figliolo	son
figlio	foster‐son
figliuola	daughter
figura	figure
figurarsi	fancy
film	film
filo	wire
filosofo	philosopher
filtro	filter
finalmente	at last
finanziario	financial
fine	end
finestra	window
finire	accomodate
finito	completed
finlandese	Finn
fiore	bloom
fiore	flour
firma	signature
firmare	sign
fisarmonica	accordion
fischiare	whistle
fisico	physical
fissare	attach
fissato	defining
fiume	river
flanella	flannel
flauto	flute
fluire	flow
foca	seal
foco	focus
foglia	leaf
foglio	leaf
folla	accumulation
fondamento	element
fondare	base
fondere	erect
fondo	fund
fontana	fountain
fonte	fountain
fonte	font
forbici	scissors
forchetta	fork
forestiere	foreigner
formaggio	cheese
formale	formal
formica	ant
formula	formula
formulare	formulate
fornaio	baker
forse	maybe
forte	strong
fortuna	fortune
forza	force
forzare	compel
forza	attraction
fotografia	photography
fotografo	photograph
fragola	strawberry
francese	French
francobollo	stamp
frangia	frindge
frase	sentence
frassino	ash
fratellastro	half‐brother
fratello	brother
fra	soon
freccia	wisdom
freddo	bleak
frenare	brake
freno	brake
frequentemente	frequently
fresco	fresh
fretta	haste
friggere	fry
frizione	clutch
fronte	forehead
frontiera	boundary
frumento	wheat
frutta	fruit
frutteto	orchard
fucilare	shoot dead
fucile	gun
fuga	flight
fuggire	abscond
fumaiuolo	chimney
fumare	smoke
fumatori	smokers
fumo	smoke
fungo	fungus
funzionario	officer
funzione	function
fuoco	fire
fuori	abroad
furgone	van
furibondo	furious
furioso	furious
furto	abstraction
gabbiano	seagull
gabinetto	toilet
galleria	gallery
gallina	chicken
gallo	cock
galoppare	gallop
gamba	leg
gambero	crayfish
garanzia	guarantee
garofano	carnation
gas	gas
gatto	cat
gavitello	beacon
gazza	magpie
gelare	freeze
gelo	freezing cold
gelosia	jealousy
gelso	mulberry‐tree
gemelli	twin
gemere	groan
generale	general
generalmente	generally
generazione	generation
genere	kind
genero	son‐in‐law
gengiva	gum
genitori	parents
genitori	foster‐parents
gennaio	January
gente	people
geografia	geography
gestione	administration
gesto	gesture
gettare	throw
ghiaccio	ice
ghianda	acorn
giallo	yellow
giapponese	Japanese
giardiniere	gardener
giardino	garden
giardino	zoo
ginocchio	knee
giocare	play
gioia	gladness
gioielliere	jeweller
giornale	daily paper
giornale	evening paper
giornaliero	daily
giornalista	journalist
giorno	day
giovane	young
giovare	avail
giovedì	Thursday
giraffa	giraffe
girare	turn
giudicare	judge
giudice	judge
giudizio	judgment
giugno	June
giuocattolo	toy
giuoco	game
giuramento	oath
giurare	swear
giustamente	exactly
giusto	exactly
giú	below
già	already
gli	the
globo	ball
goccia	drip
gola	throat
gomito	elbow
gomma	tyre
gorga	throat
governare	control
governo	administration
gradevole	affable
grado	degree
granaio	barn
granata	broom
granchiolino	prawn
grande	big
grandezza	size
grandine	hail
granturco	corn
grasso	fat
gratitudine	gratitude
grato	thankful
grave	important
grazie	gratitude
grazioso	affable
greco	Greek
gridare	cry out
grido	cry
grigio	grey
grosso	bold
gruppo	bevy
guadagnare	earn
guadagno	accession
guancia	cheek
guanciale	pillow
guardaroba	cloakroom
guardia	policeman
guarire	care for
guarnigione	garrison
guerra	war
gufo	owl
guidare	conduct
gustare	taste
gusto	taste
i	the
idea	idea
idolo	idol
idoneo	able
ieri	yesterday
ieri	the day before yesterday
ieri	last night
ignorante	addled
il	the
illuminare	enlighten
illustrazione	image
il	All Souls' Day
imbarcare	put off
imboccatura	mouth
imbroglio	swindle
imbroglione	cheat
imitare	imitate
immagine	image
immediatamente	at once
imparare	learn
imparare	memorize
imparentato	by marriage
impaurire	deter
impedire	bar
impero	empire
impertinente	impertinent
impiegare	make use of
impiegato	employee
impiego	function
importante	important
importanza	concern
importo	amount
impossibile	impossible
imposta	tax
impresa	enterprise
improvvisamente	all of a sudden
imputato	accused
imputazione	accusal
incanto	charm
inchiostro	ink
incidente	accident
incitare	abet
incontrare	come across
incontro	encounter
incoraggiamento	encouragement
incredibile	incredible
incriminazione	accusal
indecente	aggravating
indiano	Indian
indiano	Indian
indicare	indicate
indicazione	indication
indietreggiare	go back
indietro	backward
indirizzare	address
indirizzario	address list
indirizzo	address
indivia	endive
indole	character
indulgenza	indulgence
inezia	trifle
infatti	absolutely
infedele	unfaithful
infelice	unhappy
infermiera	nurse
infettare	infect
infettivo	catching
infezione	infection
informare	acquaint
ingaggiare	recruit
ingannare	cheat
inganno	swindle
ingegnere	engineer
ingegno	aptitude
inginocchiarsi	kneel
inglese	English
ingrandire	aggrandize
ingrato	thankless
ingrediente	component
iniziatore	pioneer
inizio	beginning
innaffiare	irrigate
inoltre	as for the rest
inquieto	afraid
insalata	salad
insegnare	acquaint
inseguimento	persecution
inserzione	ad
insetto	bug
insieme	together
insistere	insist
insolente	impertinent
instruire	teach
insudiciare	soil
insultare	abuse
intendere	intend
intenzione	intention
interessante	interesting
interessare	interest
interesse	interest
interno	inner
intero	entire
interrompere	interrupt
interruttore	switch
intestino	intestine
intorno	about
intravedere	descry
invano	in vain
inventare	invent
inverno	winter
investire	invest
invidia	envy
invidiare	envy
invitare	invite
in	at home
in	behind
in	differently
in	nowhere
in	by no means
in	partially
in	first
in	anywhere
in	beyond
in	at the right time
ippopotamo	hippo
irato	angry
irlandese	Irishman
irritare	tease
isola	island
isolato	remote
italiano	Italian
la	the
labbro	lip
laborioso	active
ladra	thief
ladro	thief
laggiú	over there
lagnarsi	complain
lago	lake
lagrima	tear
lampadina	bulb
lampone	raspberry
lapis	pencil
lardo	bacon
larghezza	width
largo	broad
lasciare	leave behind
lato	side
latta	sheet metal
latte	milk
lattuga	lettuce
lavanderia	laundry
lavare	wash
lavorare	work
lavoro	job
le	the
legame	bond
legare	bind
legatura	binding
leggere	read
leggero	light
legno	timber
legume	vegetable
lei	her
lenticchia	lentil
lento	slow
lenza	line
lenzuolo	sheet
leone	lion
lepre	hare
lesto	adroit
lettera	letter
letto	bed
levar	sunrise
lezione	lesson
le	excuse me
li	there
liberare	release
librario	bookseller
libreria	bookshop
libro	book
licenzioso	lawless
lima	file
limitare	abridge
limone	lemon
linea	line
lingua	tongue
liquido	liquid
liscio	smooth
lista	list
livello	level
lo	the
locomotiva	engine
lodare	commend
logorare	use up
lontano	away
luccio	pike
luce	light
luce	daylight
luce	rear‐lamp
luglio	July
lui	he
lumaca	slug
luna	moon
lunedì	Monday
lungo	long
luogo	place
luogo	cradle
lupo	wolf
lusingare	flatter
lusso	luxury
là	that way
lì	that way
macchina	engine
macchina	typewriter
macellaio	butcher
macelleria	butcher's shop
macerie	rubbish
macinare	grind
madre	mother
madrevite	nut
maestra	teacher
maestro	instructor
maggio	May
maggioranza	majority
magro	gaunt
mai	never
maiale	pork
malato	ill
maldicenza	backbiting
male	badly
mal	seasickness
mal	stomach ache
mancanza	absence
mancia	tip
mandare	send
mandorla	almond
mangiabile	edible
maniera	manner
manifestazione	demonstration
mano	hand
manzo	beef
mare	sea
marina	navy
marinaio	sailor
maritarsi	marry
marito	husband
marmelata	jam
marmo	marble
marrone	brown
martedì	Tuesday
martello	hammer
marzo	March
mascella	jaw
maschio	male
massa	lump
massimo	maximum
masticare	chew
materasso	mattress
materia	matter
materiale	data
matita	pencil
matrigno	step‐mother
matrimonio	marriage
mattina	morning
matto	crazy
mattone	brick
maturo	mature
meccanico	mechanic
mediante	by
medico	doctor
medio	average
megera	shrew
mela	apple
melo	apple‐tree
melone	melon
membro	acolyte
memorabile	memorable
memoria	keepsake
memorizzare	memorize
mendicante	beggar
mendicare	beg
mensilmente	monthly
menta	mint
mentire	lie
mento	chin
menzionare	mention
mercanteggiare	bargain
mercato	market
merce	article
mercoledì	Wednesday
meritare	be worthy of
merlo	blackbird
merluzzo	cod
mese	month
messaggio	errand
mestiere	handicraft
metallo	metal
metodo	method
mettere	lay down
metà	half
mezzadro	farmer
mezzanotte	midnight
mezzo	half
mezzodì	midday
miele	honey
miglioramento	progress
migliorare	improve
migliore	best
milione	million
mille	thousand
millepiedi	centipede
minaccia	menace
minacciare	menace
minerale	mineral
minestra	soup
ministero	ministry
minorità	minority
mio	my
miope	near‐sighted
mirare	mean
miserabile	abject
miseria	misery
misericordioso	charitable
misero	abject
misterioso	abstruse
mistura	admixture
misura	measure
misurare	measure
misurato	measured
mite	gentle
mobile	mobile
mobili	furniture
modesto	modest
modista	milliner
modo	manner
moglie	wife
molla	spring
molle	soft
moltiplicare	multiply
molto	extremely
mondo	world
moneta	coin
monologo	monologue
monotono	monotonous
montagna	mountain
montagne	mountain chain
monte	mountain
monumento	monument
mordere	bite
morire	die away
mortale	deadly
morte	death
morto	dead
mosca	fly
mostarda	mustard
mostrare	indicate
mostro	monster
mostruoso	dismal
motocicletto	motorcycle
motore	engine
movimento	movement
muggire	howl
mulo	mule
multa	fine
multare	fine
municipio	town‐hall
muovere	actuate
muoversi	move
muro	wall
muscolo	muscle
museo	museum
musicista	musician
mutande	drawers
muto	dumb
nano	dwarf
nascere	arise
nascita	lineage
nascondere	conceal
nascondersi	hide
naso	nose
nastro	ribbon
natura	nature
naturalmente	naturally
nazionale	national
nebbia	fog
necessario	necessary
negare	deny
negligente	careless
negozio	boutique
nemico	adversary
nero	black
nervo	nerve
neve	snow
nevicare	snow
niente	not at all
nipote	grandchild
no	not
nobile	of noble birth
nobiltà	nobility
nocciola	hazelnut
nocciuola	hazelnut
noce	walnut‐tree
nocivo	adverse
nodo	knot
noi	us
nome	appellation
nome	Christian name
nomina	appointment
nominare	appoint
non	no
noncurante	careless
nonna	grandmother
nonni	grandparents
nonno	grandfather
non	exclusively
non	never
non	no longer
non	keep one's hands off
nord	north
norvegese	Norwegian
notaio	notary
notevole	considerable
noto	well‐known
notte	night
novanta	ninety
nove	nine
novella	bride
novembre	November
nozione	idea
nube	cloud
nudo	bare
numero	amount
nuocere	harm
nuotare	float
nuovo	new
nuvola	cloud
nuvolo	cloud
oca	goose
occhiali	glasses
occorrente	necessary
occupare	occupy
occupato	busy
occupazione	activity
odiare	hate
odio	hate
offendere	abuse
offerta	offer
offrire	bid
ogetto	article
oggi	today
oggigiorno	currently
ogni	daily
ogni	all sorts
ogni	now and then
olandese	Dutchman
olio	oil
oliva	olive
olivo	olive‐tree
olmo	elm
ombra	shadow
omero	upper arm
onda	wave
onesto	above‐board
onnipotente	almighty
onnisciente	all‐knowing
onore	honor
onorevole	respectable
ontano	alder
opera	work
operaio	hand
operoso	active
opporsi	confront
opprimere	suppress
orario	schedule
ordinare	book
ordine	order
orecchio	ear
orgoglioso	proud
origine	lineage
origliare	bug
orinare	urinate
orizzonte	horizon
orlo	border
orlogiaio	watchmaker
oro	gold
orologio	clock
orrendo	abhorrent
orribile	abhorrent
orrore	abhorrence
orso	bear
ortica	nettle
orzo	barley
osare	be bold
oscurità	darkness
oscuro	dark
ospedale	hospital
ospitale	hospitable
ospite	host
osservare	keep
osservazione	notice
osso	bone
osso	baleen
ostinato	obstinate
ostrica	oyster
ottanta	eighty
ottavo	eighth
ottenere	fetch
ottico	optician
otto	eight
ottobre	October
ottone	brass
ovest	west
pacco	packet
pace	peace
padre	father
padre	parents
padrone	boss
paese	country
paesello	hamlet
paga	salary
pagamento	acquittal
pagamento	installment payment
pagare	pay
pagina	page
palazzo	palace
palese	evident
palla	bullet
pallido	pale
pallone	balloon
pallottoliere	abacus
palma	palm
palpebra	eyelid
pane	bread
panetteria	bakery
panino	roll
panka	bench
panna	cream
pantaloni	pants
pappagallo	parrot
parafango	mudguard
parallelo	parallel
parapetto	balustrade
pareggiamento	account
parentado	relations
parente	relative
parentela	affiliation
parento	affined
parere	appear
parete	wall
parlare	speak
parola	word
parrucchiera	hairdresser
parrucchiere	barber
parte	part
partenza	departure
participio	participle
particolare	detail
particulare	private
partire	absent onself
partito	adherents
parzialmente	partially
passaggio	level‐crossing
passagiere	passenger
passaporto	passport
passare	pass
passato	former
passeggiata	promenade
passero	sparrow
passo	pace
pasta	dough
pasticciere	confectioner
patata	potato
patria	fatherland
patrigno	step‐father
patto	accommodation
pattuire	agree
paura	fright
pauroso	afraid
pavimento	floor
pazienza	patience
pazzo	lunatic
pecora	sheep
peggiorare	decline
pelegrinaggio	pilgrimage
pelle	fur
pellicola	film
pendere	droop
penetrare	penetrate
penisola	peninsula
penna	feather
penna	ballpoint pen
penna	fountain‐pen
pensare	think
pensiero	thought
pensione	boarding house
pentimento	repentance
pentito	contrite
pepe	pepper
pera	pear
perciò	on that account
percorrere	cover
perdere	lose
perdere	break oneself of a habit
perdersi	go astray
perdita	loss
perduto	lost
perfetto	perfect
perfino	even
pericolo	danger
pericoloso	dangerous
perito	accountant
permanente	abiding
permesso	excuse me
permettere	accord
pernice	partridge
perno	axis
pero	pear‐tree
perseguire	chase
perseguitare	chase
persiana	roller‐blind
persona	person
personale	personal
per	so to speak
per	for example
per	fortunately
per	at least
per	for the greater part
per	by
per	a long time
per	on that account
per	unfortunately
per	by marriage
pesante	difficult
pesare	weigh
pescare	fish
pescatore	fisherman
pesce	fish
pescecane	shark
pesce	bass
peso	weight
pestare	prepay
petente	applicant
petizione	petition
petrolio	paraffin‐oil
pettegolezzo	chat
pettinare	comb
petto	bosom
pezzo	bit
piacere	please
piacevole	agreeable
piacevolmente	agreeably
pialla	plane
piangere	cry
piano	even
pianola	keyboard
pianta	sole
piantare	plant
pianterreno	ground‐floor
piattaforma	platform
piattino	saucer
piatto	plate
piazza	plaza
picchiare	hit
picchiarsi	be at loggerheads
piccione	dove
piccola	girl
piccolo	diminutive
pidocchio	louse
piegare	fold
pieno	complete
pierra	stone
pigro	lazy
pinna	fin
pino	pine
pinzette	pincers
pioggia	rain
piombo	lead
pioniere	pioneer
pioppo	poplar
piovere	rain
pisciare	urinate
pisello	pea
pista	road
pittore	painter
pittura	image
piuttosto	preferably
placare	appease
poco	gradually
poema	poem
poema	epic poem
poesia	poetry
poeta	poet
poggiare	abet
poi	beyond
polacco	Pole
politica	policy
politico	political
polizia	police
poliziotto	policeman
pollice	thumb
pollo	chicken
polmone	lung
polpaccio	calf
polso	wrist
poltrona	armchair
polvere	dust
pomeriggio	afternoon
pomodoro	tomato
pomo	Adam's apple
pompa	pump
pompare	pump
ponere	lay down
ponte	deck
ponte	bridge
popolo	folk
poppa	poop
populazione	population
porco	hog
porta	door
portabile	portable
portacenere	ashtray
portalettere	postman
portare	bring
portatile	portable
porta	back‐door
porto	harbor
portoghese	Portuguese
porzione	part
posa	affectation
posare	attitudinize
posdomani	the day after tomorrow
possedere	own
possesso	possession
possibile	possible
posta	mail
postino	postman
posto	seat
postulante	applicant
potabile	drinkable
potere	power
povero	miserable
povertà	poverty
praticabile	passable
praticare	exert
preciso	accurate
prediletto	darling
predire	forecast
predisporre	arrange
pregare	pray
preghiera	appeal
pregiudizio	prejudice
premere	press
premio	premium
prendere	capture
prendere	look after
prendere	hire
prenome	first name
preparare	prepare
presente	gift
presenza	presence
preservazione	conservation
pressione	pressure
presto	fast
prete	clergyman
prezzemolo	parsley
prezzo	price
prigione	jail
prigioniero	arrested person
prima	first
primavera	spring
prima	breakfast
primo	first
principale	boss
principalmente	above all
principio	beginning
privado	private
privo	unconscious
probabile	likely
probabilmente	probably
problema	problem
processo	action
proclamare	issue
prodotto	article
produrre	afford
professione	profession
profitto	gain
profondità	depth
profondo	deep
progettare	plan
progetto	design
progresso	advance
promessa	affirmation
promettere	promise
promozione	promotion
promuovere	advance
pronipote	second cousin
pronto	finished
pronunciare	pronounce
proporzionale	proportional
proposito	aim
proprio	own
prosciutto	ham
prosperare	be succesful
prossimo	close
proteggere	protect
protesta	protest
protestare	protest
protetta	protégée
protetto	protégé
protezione	protection
prova	proof
provare	attempt
prua	bow
pubblicare	advertise
pubblicazione	proclamation
pubblico	public
pugnale	dagger
pugno	fist
pulce	flea
pulire	clean
pulizia	cleanliness
pulsante	button
pungere	pick
pungiglione	sting
punire	punish
punizione	punishment
punta	peak
punto	dot
pupillo	pupil
puro	pure
qualche	several times
quaranta	forty
quartiere	back street
quarto	fourth
quarto	quarter of an hour
quasi	almost
quattordici	fourteen
quattro	four
quercia	oak
questura	police‐station
qui	here
quindici	fifteen
quinto	fifth
quotidianamente	daily
quotidiano	daily
quà	here
rabbioso	mad
raccogliere	collect
raccomandabile	recommendable
raccomandare	advise
raccomandazione	recommendation
raccontare	narrate
radio	radio
radioterapia	radiation
raffreddare	cool
raffreddarsi	get cold
raffreddore	cold
ragazza	girl
ragazzo	boy
ragguardevole	considerable
ragione	reason
ragno	spider
rame	copper
ramo	bough
rana	frog
ranocchio	frog
rapa	turnip
rappresentare	act for
raramente	seldom
raro	rare
raschiare	scratch
rassomiglare	be similar
ravanello	radish
razza	breed
reagire	react
reale	actual
recentemente	recently
recitare	recite
regalo	gift
reggiseno	bra
regime	diet
registratore	tape‐recorder
regno	kingdom
regola	regulation
regolare	even
regressione	decline
relativo	relative
relazione	relation
remo	handlebars
rendere	hamper
rene	kidney
replicare	answer
repubblica	republic
residenza	abode
respingere	reduce the price
respirare	breathe
respirazione	respiration
responsabile	accountable
restare	remain
restituire	give back
resti	be kept in
restringere	abridge
rete	net
retroguardia	rear
retroterra	hinterland
ribassare	go down
ribes	gooseberry
ribrezzo	abhorrence
ricchezza	abundance
ricco	affluent
ricevere	get
ricevuta	acknowledgement
ricompensa	compensation
ricompensare	compensate
riconoscente	thankful
riconoscenza	gratitude
ricovero	asylum
ridere	laugh
ridicolo	ridiculous
rifiutare	reject
rifiutarsi	refuse
rifiuto	refusal
rifugio	shelter
rigettare	reject
rigido	rigid
riguardare	concern
riguardo	esteem
rilegare	bind
rilevare	take the place of
rimanere	remain
rimborsabile	redeemable
rimorchiatore	tug
rimpianto	repentance
rincrescere	be sorry about
ringraziare	thank
rinoceronte	rhino
rinomato	famous
rione	back street
riparare	fix
riparo	shelter
ripetere	repeat
ripido	abrupt
riposarsi	repose
riposo	repose
riprendere	blame
ripugnanza	aversion
risa	laughter
riscaldare	heat
rischio	hazard
riservare	reserve
riso	laugh
rispettabile	respectable
rispettare	esteem
rispetto	esteem
risplendere	shine
rispondere	answer
rispondere	answer
risposta	answer
ristorante	restaurant
risultato	conclusion
ritardatario	laggard
ritardo	delay
ritenere	detain
ritirare	abstract
ritirata	toilet
ritornare	go back
riuscire	succeed
rivenire	come back
rivista	periodical
roccia	rock
romano	Roman
romanzo	novel
rompere	pick
rompersi	break
rondine	swallow
rosa	pink
rospo	toad
rosso	red
rotondo	round
rovesciare	overthrow
rovinare	ruin
rozzo	rude
rubare	steal
rude	brutal
rugiada	dew
rumore	ado
ruota	wheel
ruscello	stream
russare	snore
russo	Russian
sabato	Saturday
sabbia	sand
sacerdate	clergyman
sacerdote	priest
saggio	sagacious
salario	salary
salasso	bleeding
sala	bathroom
sala	dining‐room
sala	waiting‐room
salcio	willow
saldare	strike a balance
sale	salt
salice	willow
salire	ascend
salmone	salmon
salotto	lounge
salsa	gravy
salsiccia	sausage
saltare	jump
salto	jump
salutare	greet
salute	cheers
saluto	greeting
salvare	keep
salvia	sage
salvo	apart from
sangue	blood
sanguinare	bleed
sapere	know
sarto	tailor
sasta	tailor
sbadato	careless
sbadigliare	yawn
sbadiglio	yawn
sbagliarsi	err
sbaglio	aberration
sbalordire	amaze
sbarrare	bar
sbocco	market
sbrigarsi	put off
scala	staircase
scalpello	chisel
scandalo	offence
scandaloso	aggravating
scarpa	shoe
scatenato	wanton
scatola	box
scegliere	choose
scelta	choice
scendere	dismount
scheletro	skeleton
schermo	screen
scherzare	jest
scherzo	gag
schifoso	dismal
schiuma	foam
scienza	science
scienziato	scientist
scimmia	ape
scintilla	spark
sciocco	addled
sciopero	beam
scoiattolo	squirrel
scolaro	pupil
scommettere	bet
scompartimento	compartment
scomunica	anathema
sconosciuto	unknown
sconsigliare	advise against
scopa	broom
scoperta	discovery
scopo	aim
scoprire	discover
scorgere	descry
scorrere	flow
scorso	last
scortese	rude
scorza	bast
scozzese	Scot
scremare	cream
screpolatura	crack
scrivania	desk
scrivere	write
scrivere	type
scultore	sculptor
scultura	sculpture
scuola	school
scure	axe
scuro	bleak
scusa	apology
scusarsi	apologize
scusatemi	excuse me
se	if
sebbene	though
seccare	dry
secchia	bucket
secchio	bucket
secco	dry
secolo	centennial
secondo	second
secrezione	secretion
sedano	celery
sedere	backside
sedersi	sit down
sedia	chair
sedici	sixteen
seducente	attractive
sega	saw
segale	rye
segno	character
segreto	secret
seguente	following
seguire	follow
seguito	adherents
sei	six
selvaggio	savage
seminare	sow
semplice	simple
sempre	always
sensato	prudent
sensibile	sensitive
sentiero	path
sentire	give off an odour
sentire	smell of
sentirsi	feel
senza	private
separare	divide
separato	apart
seppellire	bury
sera	evening
serio	earnest
serpente	serpent
serrare	press
serrare	lock
serratura	lock
servire	serve
servizievole	accommodating
servizio	attendance
sessanta	sixty
sesso	sex
sesto	sixth
sete	thirst
settanta	seventy
sette	seven
settembre	September
settimana	week
settimanalmente	weekly
settimo	seventh
severo	severe
sfera	ball
sfinito	exhausted
sfondo	background
sfrenato	wanton
sfruttare	exploit
sgelare	melt
sgombro	mackerel
sgradevole	bleak
sgretolarsi	crumble
sicurezza	safety
sidro	cider
significare	imply
significato	meaning
silenzioso	silent
simile	like
sincero	above‐board
sindaco	mayor
sinistra	left
sinistro	left
sintonizzare	tune
sistema	system
sistemare	arrange
si	no doubt
smarrirsi	go astray
smercio	demand
smussato	blunt
snello	agile
sobrio	sober
sociale	social
soffiare	blow
soffitto	ceiling
soffocare	choke
soglia	sill
sogliola	sole
sognare	dream
sogno	dream
soldi	money
sole	sun
solere	accustom
solo	alone
soltanto	exclusively
somma	amount
sommario	abridgement
sonare	sound
sonno	sleep
sopportare	endure
sopra	above
sopracciglio	brow
soprannome	byname
soprattutto	above all
sorcio	mouse
sordo	deaf
sordomuto	deaf and dumb
sorella	sister
sorellastra	half‐sister
sorgente	fountain
sorprendere	surprise
sorpresa	surprise
sorridere	smile
sorriso	smile
sospendere	hang
sospettare	suspect
sospetto	suspicion
sospirare	sigh
sostenere	lean
sottile	gaunt
sotto	below
sottoprodotto	waste product
sovente	frequently
spada	rapier
spagnolo	Spaniard
spagnuolo	Spaniard
spalla	shoulder
sparare	go off
spartire	participate
spaventare	deter
spaventevole	deterrent
spazio	room
spazzola	brush
spazzolare	brush
specchio	looking‐glass
speciale	particular
specie	kind
spegnere	extinguish
spendere	pay out
spengere	extinguish
speranza	hope
sperare	hope
spese	charge
spesso	bold
spezzare	break
spiacevole	bleak
spiaggia	beach
spiare	spy
spicciole	change
spiegare	account for
spiegazione	account
spiga	ear
spigolo	mountain ridge
spina	thorn
spinaci	spinach
spina	spine
spingere	push
spinta	push
spirito	spirit
spiritoso	lively
spirituale	spiritual
sporcare	soil
sport	sport
sportello	window
sposa	bride
sposare	marry
sposato	married
sposo	husband
spossare	fag out
sprezzo	contempt
spronare	abet
spuntato	dull
sputare	spit
squama	scale
stabile	stable
staccare	pick
stagione	season
stagno	pond
stalla	stable
stamattina	this morning
stampare	print
stancare	fag out
stanco	tired
stanza	living‐room
stanza	bathroom
stare	dwell
stare	stand
stasera	this evening
stato	state
statua	statue
stazione	station
stazione	spa
stella	star
stendardo	flag
sterile	barren
stesso	self
stima	esteem
stimare	esteem
stimolare	rouse
stomaco	stomach
storia	story
stoviglie	crockery
strada	road
straniera	alien
strano	odd
straordinario	extraordinary
stretto	narrow
stringere	press
strumento	agent
studente	academic
studiare	study
stupido	addled
stupirsi	marvel
su	at
subitaneo	abrupt
subito	at once
succedere	come about
successivamente	consecutively
successo	achievement
succhiare	suck
succiello	bore
succinto	concise
sud	south
sudare	sweat
sufficiente	enough
suffisso	extension
suggerimento	suggestion
sughero	cork
suo	his
suocera	mother‐in‐law
suoceri	parents‐in‐law
suocero	father‐in‐law
suonare	play
suono	sound
superficie	surface
superiore	superior
superstizione	superstition
superstizioso	superstitious
supino	backward
supplicante	applicant
supporre	guess
sussurrare	whisper
svedese	Swede
sveglia	alarm
sveglio	adroit
svenirsi	faint
svenuto	unconscious
svilupparsi	develop
svizzero	Swiss
svoltare	turn
sì	yes
tabacco	cross‐cut Maryland
taccuino	notebook
tacere	be quiet
tagliare	cut
tagliente	sharp
talento	aptitude
tallone	heel
tallone	Achilles' heel
talvolta	several times
tanto	that much
tappeto	carpet
tappeto	lawn
tappezzare	paper
tardo	late
tassa	tax
tassabile	subject to tax
tassare	tax
tasso	badger
tastiera	keyboard
tavolo	table
tazza	cup
teatro	theatre
tedesco	German
teiera	tea‐pot
telecomando	remote control
temere	be afraid of
tempesta	storm
tempia	temple
tempo	time
tenaglie	handle
tendine	Achilles' tendon
tenebre	darkness
tenebroso	dark
tenere	hang onto
teritorio	territory
terminare	accomodate
terminato	completed
terra	earth
terrazzo	balcony
terremoto	earthquake
terrestre	earthen
terribile	abysmal
terzo	third
tessuto	baize
testa	head
tetto	roof
tettoia	penthouse
tiepido	lukewarm
tiglio	lime‐tree
tigre	tiger
timido	abashed
timone	steering‐wheel
timore	fright
tingere	paint
tinozza	jug
tipografo	printer
tiranno	tyrant
tirare	drag
titubare	hesitate
toccare	touch
togliere	take off
tollerare	endure
tomo	volume
tonno	tuna
topo	mouse
torace	chest
torcia	torch
toro	bull
torre	castle
torta	cake
torturare	agonize
tossire	cough
totale	entire
tovagliolo	napkin
toviglia	table‐cloth
tradurre	translate
traduzione	translation
tram	streetcar
tramonto	sunset
tranquillo	calm
trascurare	neglect
trasmettere	broadcast
trasparente	transparant
traspirare	sweat
trasportare	transport
trasporto	transport
trattamento	treatment
trattare	deal with
trattato	treaty
trave	beam
tre	three
trebbiare	thresh
tredici	thirteen
tremare	quiver
treno	train
treno	passenger train
treno	fast train
trenta	thirty
tre	three times
triangolo	triangle
triciclo	tricycle
triste	sad
tristezza	sadness
trito	hackneyed
tromba	hooter
tronco	stem
troppo	too
trota	trout
trovare	find
trovarsi	be found
truffa	swindle
truffare	cheat
tuffarsi	dive
tuo	your
tuonare	thunder
tuono	thunder
turbato	dazed
turco	Turk
tutto	entire
tutt'al	at most
tè	tea
ubbidiente	obedient
ubbidire	obey
ubriaco	drunk
ubriacone	drunk
uccello	bird
uccidere	kill
udienza	audience
udire	hear
uditorio	audience
ufficiale	official
ufficio	office
ufficio	employment exchange
ufficio	inquiry‐office
ufficio	post office
uffizio	service
ultimo	last
umano	human
umido	damp
umile	humble
un	one
una	one
una	once
undici	eleven
ungherese	Hungarian
unghia	n