Abissinia	Abessinien
Acheronte	Acheron
Achille	Achilles
Adamo	Adam
Adige	Etsch
Afghanistan	Afghanistan
Africa	Afrika
Alasca	Alaska
Albania	Albanien
Algeria	Algerien
Alpi	Alpen
Alsace	Elsass
Alsazia	Elsass‐Lothringen
Amburgo	Hamburg
America	Amerika
America	Südamerika
Anatolia	Anatolien
Ande	Anden
Andorra	Andorra
Angola	Angola
Annunciazone	Mariä Verkündigung
Antille	Antillen
Appennini	Apenninen
Aquisgrana	Aachen
Arabia	Arabien
Ardenne	Ardennen
Argentina	Argentinien
Armenia	Armenien
Asia	Asien
Assiria	Assyrien
Atene	Athen
Atlantico	Atlantischer Ozean
Australia	Australien
Austria	Österreich
Azerbaigian	Aserbaidschan
Balcani	Balkan
Baltico	Baltisches Meer
Befana	Dreikönigsfest
Belgio	Belgien
Berlino	Berlin
Bibbia	Bibel
Birmania	Birma
Borgogna	Burgund
Brasile	Brasilien
Bretagna	Bretagne
Cairo	Kairo
Canad	Kanada
Canarie	Kanarische Inseln
Capricorno	Steinbock
Castiglia	Kastilien
Cerbero	Zerberus
Cesare	Cäsar
Cile	Chile
Cina	China
Cipro	Zypern
Corano	Koran
Corea	Korea
Corsica	Korsika
Cristo	Christus
Croazia	Kroatien
Danimarca	Dänemark
Danubio	Donau
Dio	Gott
Egitto	Ägypten
Epifania	Dreikönigsfest
Etiopia	Äthiopien
Europa	Europa
Francia	Frankreich
Galles	Wales
Genova	Genua
Germania	Deutschland
Ginevra	Genf
Gran	Britannien
Grecia	Griechenland
Groenlandia	Grönland
IVA	Mehrwehrtsteuer
Iddio	Gott
India	Indien
Indocina	Hinterindien
Inghilterra	England
Irlanda	Irland
Islam	Islam
Islanda	Island
Italia	Italien
Iugoslavia	Jugoslawien
Lapponia	Lappland
Lituania	Litauen
Londra	London
L	Haag
Mar	Adria
Mar	Ägäisches Meer
Messia	Messias
Milano	Mailand
Natale	Weihnachten
Norvegia	Norwegen
Ognissanti	Allerheiligen
Olanda	Holland
Olandese	Holländer
Parigi	Paris
Pasqua	Ostern
Polonia	Polen
Portogallo	Portugal
Reno	Rhein
Roma	Rom
Russia	Russland
Satana	Satanas
Scozia	Schottland
Sicilia	Sizilien
Spagna	Spanien
Stati	Vereinigte Staaten
Stoccolma	Stockholm
Svezia	Schweden
Svizzera	Schweiz
Ticino	Tessin
Turchia	Türkei
Ungheria	Ungarn
Unione	Europäische Union
Venecia	Venedig
Venere	Venus
Vienna	Wien
Zurigo	Zürich
a	an
abaco	Abakus
abate	Abt
abbandonare	entäußern
abbastanza	genug
abbonamento	Abonnement
abete	Fichte
abile	begabt
abilit	Kapazität
abissino	abessinisch
abisso	Abgrund
abitante	Bewohner
abitare	hausen
abito	Anzug
abortire	abortieren
accademia	Akademie
accadere	geschehen
accanto	neben
accappatoio	Bademantel
accelerare	beeilen
accendere	verbrennen
accendino	Funke
accento	Akzent
accettare	annehmen
acciaio	Stahl
accidente	Unfall
acciuga	Anchovis
acclamare	akklamieren
accoglienza	Annahme
accogliere	annehmen
accoglimento	Annahme
accomodamento	Einrichtung
accompagnare	begleiten
accordo	Abkommen
accorgersi	gewahr werden
accumulatore	Akkumulator
accusare	anklagen
aceto	Essig
acido	herb
acino	Traube
acqua	Wasser
acquaforte	Scheidewasser
aculeo	Stachel
acuto	akut
adatto	begabt
addio	adieu
addormentarsi	einschlafen
adorare	anbeten
ad	laut
ad	jäh
aerare	lüften
aereo	Aeroplan
aeroplano	Aeroplan
aeroporto	Flugplatz
affare	Angelegenheit
affascinante	allerliebst
affaticare	strapazieren
affermare	bejahen
afferrare	greifen
affettazione	Gezier
affigere	anlegen
affilato	scharf
affisso	Affiche
affittare	vermieten
affitto	Miete
afflitto	düster
affrancare	frankieren
affrancatura	Frankatur
affrettarsi	eilen
afgano	afghanisch
africano	afrikanisch
agente	Agent
agenzia	Agentur
aggettivo	adjektivisch
aggiungere	addieren
aggredire	ein Anschlag ausführen
agile	behände
agire	agieren
agitato	heftig
agnello	Lamm
ago	Nadel
agonia	Agonie
agosto	August
agro	herb
aia	Dreschtenne
aiutante	Adjutant
aiutare	assistieren
aiuto	Beihilfe
ala	Fittich
alba	Tagesanbruch
albanese	albanesisch
albergo	Hotel
albero	Baum
albicocca	Aprikose
album	Album
alcool	Alkohol
alcool	Brennspiritus
alcova	Alkoven
alfabet	Alphabet
alfabeto	Alphabet
alfabeto italiano	italienisches Alphabet
algerino	algerisch
alice	Anchovis
alimentare	beköstigen
alimento	Ätzung
alito	Atem
allarme	Alarm
allattare	säugen
alla	endlich
allegria	Jubel
allegro	fröhlich
allestire	bereiten
allievo	Schüler
allodola	Lerche
alloggio	Wohnhaus
allora	damals
alloro	Lorbeer
allo	zugleich
alludere	anspielen
allume	Alaun
all	auswärtig
all	anfänglich
almeno	wenigstens
alsaziano	elsässisch
altare	Altar
alta	Flut
alternativa	Alternative
altitudine	Höhe
alto	erhaben
altro	anderer
altrove	anderswo
altura	Höhe
alveare	Bienenkorb
alzare	heben
alzarsi	aufstehen
amabile	allerliebst
amare	gern haben
amaro	bitter
amazzone	Amazone
ambasciata	Gesandtschaft
ambasciatore	Botschafter
ambiente	Umgebung
ambizione	Ehrgeiz
ambra	Bernstein
americano	amerikanisch
amianto	Asbest
amica	Freundin
amichevole	freundlich
amicizia	Freundschaft
amico	Freund
ammalarsi	erkranken
ammazzare	ermorden
amministrare	administrieren
amministratore	Direktor
amministrazione	Verwaltung
ammirabile	bewundernswert
ammiraglio	Admiral
ammirare	bewundern
ammogliarsi	sich verehelichen
ammonimento	Ermahnung
ammortizzare	amortisieren
ammuffito	moderig
amnistia	Amnestie
amo	Angelhaken
ampolla	Birne
amputare	abnehmen
analizzare	analysieren
ananas	Ananas
ananasso	Ananas
anatema	Bann
anca	Hanke
anche	auch
ancora	noch
andare	fahren
andarsene	abreisen
andatura	Eile
anello	Ring
anemia	Blutarmut
anemone	Anemone
angelo	Engel
angolo	Ecke
angoscia	Angst
angoscioso	bang
anguilla	Aal
animale	Tier
anitra	Ente
annegare	ertränken
annegarsi	ersaufen
anno	Jahr
annoiare	verdrießen
anno	Schaltjahr
annuale	jährlich
annualmente	alljährlich
annullare	annullieren
annunciare	ankündigen
annuncio	Annonce
annunziare	ankündigen
annunzio	Auskunft
antartico	antarktisch
antenato	Ahn
antenna	Fühler
anticipare	antizipieren
antico	altertümlich
antisettico	antiseptisch
antologia	Anthologie
antracite	Anthrazit
apatia	Apathie
ape	Biene
aperto	offen
apicoltura	Bienenzucht
apicultura	Bienenzucht
apoplessia	Schlag
apostolo	Apostel
apparecchio	Apparat
apparenza	Anblick
apparire	erscheinen
appartamento	Appartment
appartenere	gehören
appello	Ruf
appena	kaum
appetito	Appetit
appiccicare	kleben
applaudire	applaudieren
applausi	Applaus
applicare	anwenden
applicazione	Fleiß
appoggiare	stemmen
apposta	absichtlich
apprestare	zurichten
apprezzare	abschätzen
approfittare	profitieren
approvare	approbieren
approvazione	Approbation
appuntamento	Rendezvous
appuntato	spitz
aprile	April
aprire	aufmachen
aquila	Adler
arabo	arabisch
aragosta	Hummer
arancia	Apfelsine
arancio	Orangenbaum
aratro	Pflug
arbitrario	beliebig
arbusto	Gebüsch
architetto	Architekt
arciduca	Großherzog
arcivescovo	Erzbischof
arco	Bogen
arcobaleno	Regenbogen
ardere	brennen
ardesia	Schiefer
ardore	Glut
arena	Arena
argentino	Argentinier
argento	Silber
argilla	Lehm
argomento	Argument
aria	Luft
arieggiare	lüften
aringa	Hering
armadio	Schrank
armare	waffnen
armeno	armenisch
arnese	Mittel
arnia	Bienenkorb
aroma	Aroma
arrendersi	sich ergeben
arrestare	arretieren
arrestato	Arrestant
arresto	Arrest
arrischiare	riskieren
arrivare	erlangen
arrivo	Ankunft
arrugginito	rostig
arruolare	werben
arsenale	Arsenal
arteria	Arterie
articolo	Abhandlung
artiglieria	Artillerie
artiglio	Klaue
ascensore	Aufzug
ascesso	Abszess
ascia	Axt
asciugamano	Handtuch
ascoltare	anhören
asfalto	Asphalt
asiatico	asiatisch
asilo	Asyl
asino	Esel
asma	Asthma
asparago	Spargel
aspettare	gewärtigen
aspetto	Anblick
assai	sehr
assale	Achse
assalire	einen Anschlag ausführen
assalto	Anfall
asse	Achse
assediare	belagern
assedio	Belagerung
assegno	Bankanweisung
assegno	Bankanweisung
assente	abwesend
assenza	Abwesenheit
asserire	behaupten
assicurare	behaupten
assicurazione	Assekuranz
assioma	Axiom
assiro	assyrisch
assistente	Assistent
assistere	assistieren
asso	As
assurdo	abgeschmackt
astratto	abstrakt
ateniese	athenisch
atlantico	Atlantik‐
atmosfera	Atmosphäre
atomo	Atom
attaccare	anfallen
attacco	Anfall
attendere	achtgeben
attentato	Anschlag
attento	aufmerksam
attenzione	Achtung
attirare	anziehen
attivo	aktiv
attore	Schauspieler
attraversare	entern
attraverso	hindurch
attuale	aktuell
augurio	Anzeichen
australiano	australisch
austriaco	österreichisch
autista	Chauffeur
auto	Auto
autobus	Autobus
autocarro	Lastauto
autocrate	Autokrat
automa	Automat
automobile	Auto
autore	Autor
autorimessa	Garage
autorit	Autorität
autunale	Herbst-
autunno	Herbst
avambraccio	Unterarm
avanti	hervor
avaro	geizig
avena	Hafer
avere	besitzen
aver	benötigen
aver	fürchten
aviazione	Aviatik
avido	begierig
avvelenare	vergiften
avvenire	Futur
avventura	Abenteuer
avverbio	Adverb
avversione	Abneigung
avvertire	warnen
avviso	Annonce
avvolgere	packen
azione	Handlung
azionista	Aktieninhaber
azzurro	blau
a	billig
a	heim
a	rechts
a	lange
a	auswendig
a	links
a	Glückwünsch
babordo	Backbord
bacca	Beere
bacca	Blaubeere
baciare	küssen
bacillo	Bazillus
bacino	Becken
bacio	Kuss
badare	beaufsichtigen
badia	Abtei
baffi	Schnurrbart
bagagliaio	Gepäckwagen
bagaglio	Bagage
bagassa	Bagasse
bagnante	Badegast
bagnare	baden
bagnato	nass
bagni	Badeort
bagno	Bad
baia	Bai
baionetta	Bajonett
balcone	Altan
balena	Wal
baleno	Blitz
ballare	tanzen
ballata	Ballade
ballo	Ball
baluardo	Bastei
bambino	Kind
bambola	Puppe
bamb	Bambus
banale	abgedroschen
banana	Banane
banca	Bank
banchiere	Bankier
banconota	Bon
banda	Allianz
bandiera	Banner
bandire	bannen
bandito	Bandit
bar	Büfett
baracca	Baracke
barba	Bart
barbabietola	Beete
barbaforte	Krehn
barbaro	Barbar
barbiere	Barbier
barca	Boot
barile	Fass
barometro	Barometer
barone	Baron
barra	Barre
barriera	Barriere
bassa	Ebbe
basso	niedrig
bastardo	Bastard
bastare	ausreichen
bastione	Bastei
battaglia	Kampf
battaglione	Bataillon
battere	hauen
battere	applaudieren
batteria	Batterie
batterio	Bakterie
battesimo	Taufe
battezzare	taufen
baule	Koffer
bazar	Basar
becco	Schnabel
belga	Belgier
bellino	hübsch
bello	hübsch
benche	obgleich
beneficio	Ertrag
benevole	freundlich
benzina	Benzin
bere	trinken
beretta	Barett
bestemmiare	lästern
bestia	Bestie
betulla	Birke
bevanda	Getränk
bianco	weiß
bibita	Getränk
biblioteca	Bibliothek
bibliotecario	Bibliothekar
bicchiere	Glas
bicicletta	Fahrrad
bigio	grau
biglietto	Billett
bilancia	Waage
bilancio	Bilanz
bile	Galle
biliardo	Billard
biondo	blond
birra	Bier
birraio	Brauer
birreria	Brauerei
bisbigliare	flüstern
biscotto	Biskuit
bisnonno	Urahn
bisogno	Bedarf
bistecca	Beefsteak
bloccare	blockieren
blocco	Block
blu	blau
blusa	Bluse
bocca	Mund
boccale	Becher
boia	Henker
bollire	brausen
bollo	Briefmarke
bomba	Bombe
bomba	Brandbombe
bosco	Forst
bottiglia	Flasche
bracchio	Arm
braccialetto	Armband
bramoso	begierig
branchia	Kieme
brasiliano	Brasilianer
breve	bündig
brigante	Bandit
brigata	Abteilung
brillante	blank
brillare	blinken
brillo	berauscht
brocca	Kanne
bronzo	Bronze
bruciare	verbrennen
bruco	Raupe
bruno	braun
brusco	brummig
buca	Briefkasten
buco	Loch
bue	Ochs
bufalo	Büffel
buio	dunkel
buono	gut
burro	Butter
burrone	Abgrund
bussola	Kompass
busta	Briefumschlag
busto	Büste
cabina	Kabine
cacao	Kakao
cacciare	jagen
cacto	Kaktus
cadetto	Kadett
caff	Kaffee
cagna	Hündin
calce	Kalk
calcestruzzo	Beton
calcolare	erachten
calderotto	Kessel
caldo	warm
calice	Becher
callo	Hühnerauge
calmare	besänftigen
calmo	gelassen
calunniare	afterreden
calvo	kahl
calzolaio	Schuhmacher
calzoni	Beinkleid
cambiale	Wechsel
cambiamento	Veränderung
cambiare	ändern
camera	Gemach
camera	Schlafzimmer
cameriera	Zimmermädchen
cameriere	Kellner
camion	Lastauto
camminare	fahren
cammino	Bahn
campagna	Gefilde
campana	Glocke
campione	Muster
campo	Acker
camposanto	Friedhof
candela	Kerze
cane	Hund
canna	Angelrute
cantante	Berufssänger
cantare	singen
canzone	Gesang
capace	begabt
capacit	Kapazität
capanna	Hütte
capelli	Haar
capire	begreifen
capitano	Hauptmann
capo	Befehlshaber
capostazione	Bahnhofsvorsteher
capotreno	Aufseher
capoverso	Absatz
capo	Neujahr
cappotta	Haube
capra	Geiß
capriolo	Reh
capro	Ziegenbock
carattere	Natur
carbone	Kohle
carciofo	Artischocke
caricare	anklagen
carico	Belastung
carino	freundlich
carnagione	Gesichtsfarbe
carne	Fleisch
carne	Hammelfleisch
carne	Kalbfleisch
caro	hold
carota	Karotte
carriera	Karriere
carta	Karte
carta	Löschpapier
carta	Löschpapier
carta	Toilettenpapier
cartellone	Affiche
cartolina	Postkarte
casa	Haus
cascata	Wasserfall
casella	Postfach
caserma	Kaserne
caso	Hasard
cassa	Behälter
cassa	Sarg
casseruola	Bratpfanne
cassetto	Lade
castagna	Kastanie
castagno	Kastanienbaum
castello	Burg
castigare	ahnden
catalogo	Katalog
catedrale	Dom
catena	Kette
catrame	Teer
cattivo	böse
causa	Anlass
causare	antun
cava	Grube
cavalletta	Grashüpfer
cavallo	Gaul
cavatappi	Korkenzieher
cavia	Meerschweinchen
caviglia	Knöchel
cavo	Kabel
cavolfiore	Blumenkohl
cavolo	Kohl
cecita	Blindheit
cedere	abtreten
cedola	Coupon
celebre	berühmt
cella	Zelle
cena	Abendessen
cenere	Asche
censore	Zensor
censura	Zensur
centesimo	Cent
centimetro	Zentimeter
cento	hundert
centrale	zentral
centro	Mittelpunkt
cercare	ausschauen nach
cerchio	Zirkel
certamente	allerdings
certificato	Attest
certo	bestimmt
cervello	Gehirn
cervo	Hirsch
cessare	aufhören
cessione	Zession
cesso	Abort
cestino	Papierkorb
cesto	Korb
che	dass
chiacchierare	plaudern
chiamare	heißen
chiamarsi	heißen
chiamata	Anruf
chiaro	anschaulig
chiave	Schlüssel
chicco	Traube
chiedere	bitten
chiesa	Kirche
chiglia	Kiel
chimica	Chemie
chiocciola	Schnecke
chiocciolina	Klammeraffe
chiodo	Nagel
chirurgo	Chirurg
chiudere	schließen
chiuso	geschlossen
cibo	Ätzung
ciclomotore	Moped
cieco	blind
cielo	Himmel
ciliegia	Kirsche
ciliegio	Kirschbaum
cilindro	Walze
cima	First
cimice	Wanze
cimitero	Friedhof
cinema	Kino
cinese	Chinese
cinghiale	Wildschwein
cinquanta	fünfzig
cinque	fünf
cintura	Gurt
cioccolata	Schokolade
cio	das heißt
cipolla	Zwiebel
cipollina	Schnittlauch
cipresso	Zypresse
circa	annähernd
circo	Zirkus
circolo	Zirkel
circondare	umringen
circondario	Amtsbezirk
citare	anführen
citazione	Zitat
cittadella	Zitadelle
cittadinanza	Staatsangehörigkeit
citt	Ort
ciuco	Esel
civile	bürgerlich
cliente	Klient
clima	Klima
cloro	Chlor
coccodrillo	Krokodil
coda	Bürzel
cognac	Kognak
cognato	Schwager
cognome	Familienname
coincidenza	Anschluss
colazione	Frühstück
colle	Halde
collega	Kollegium
collegio	Amtsbruder
collina	Halde
collo	Hals
colore	Farbe
colpevole	schuldig
colpire	klopfen
colpo	Hieb
coltello	Messer
comandante	Befehlshaber
comando	Befehl
come	als ob
comico	drollig
cominciare	anbrechen
comitato	Ausschuss
commedia	Komödie
commerciante	Händler
commercio	Handel
commestibile	essbar
commettere	anfertigen
commissario	Kommissar
comodo	bequem
compagnia	Gesellschaft
compare	Gevatter
comperare	kaufen
compiere	ausführen
compito	Arbeit
compleanno	Jahrestag
completamente	völlig
completare	vervollständigen
completo	ganz
comportarsi	sich aufführen
comprare	kaufen
compratore	Klient
comprendere	begreifen
comprensibile	begreiflich
compromesso	Kompromiss
comune	gemein
comunicare	anschließen
comunicato	Auskunft
comunista	Kommunist
concernere	betreffs
concerto	Musikaufführung
conchiglia	Muschel
concimare	düngen
conciso	bündig
concludere	ableiten
concordare	beipflichten
concorso	Konkurrenzprüfung
condannare	verdammen
condotta	Aufführung
condotto	Rohr
condurre	führen
condursi	sich aufführen
conferenza	Beratung
confermare	bekräftigen
confessare	anerkennen
confessione	Bekenntnis
confetto	Bonbon
confine	Grenze
conflitto	Konflikt
confrontare	vergleichen
confuso	bestürzt
congedo	Abschied
congelarsi	erfrieren
congiungere	fügen
congiunto	verwandt
congresso	Kongress
coniglio	Kaninchen
coniugi	Ehepaar
conoscenza	Bekannter
conoscere	kennen
conosciuto	bekannt
consapevolezza	Bewusstsein
conservare	aufbewahren
conservatorio	Konservatorium
considerare	berücksichtigen
considerato	da
considerazione	Achtung
consigliare	raten
consiglio	Rat
consolare	trösten
consolato	Konsulat
console	Konsul
consorti	Ehepaar
constatare	als Tatsache feststellen
consueto	geläufig
contabile	Buchhalter
contadino	Bauer
contante	bar
contare	zählen
contatto	Berührung
contenere	enthalten
contento	zufrieden
contenuto	Inhalt
continuare	fortfahren
continuo	fest
conto	Kalkül
contraddire	widersprechen
contrasto	Gegensatz
contratto	Akkord
contravvenzione	Geldstrafe
contributo	Beisteuer
contribuzione	Abgabe
contro	an
controllare	kontrollieren
convegno	Versammlung
conveniente	angemessen
convenire	gehören
conversazione	Gespräch
convertire	bekehren
convertito	Proselyt
convincere	überreden
coperta	Deck
coprire	belegen
coraggio	Mut
cornamusa	Dudelsack
corpo	Körper
correggere	berichtigen
corrente	Strömung
correre	laufen
corretto	recht
corridoio	Gang
corsia	Bahn
corteccia	Baumrinde
cortese	freundlich
cortile	Hof
cortina	Gardine
corto	kurz
corvo	Rabe
cosa	Ding
coscia	Schenkel
cosciente	wissentlich
coscienza	Bewusstsein
costa	Küste
costante	beständig
costare	kosten
costoletta	Kotelett
costoso	teuer
costringere	zwingen
costruire	bauen
costruzione	Erbauung
costume	Anzug
costume	Badeanzug
covare	brüten
covata	Brut
cranio	Schädel
cravatta	Halsbinde
credere	glauben
credito	Kredit
creditore	Gläubiger
crema	Rahm
crepa	Spalte
crepuscolo	Zwielicht
crescere	gedeihen
crescimento	Anwuchs
creta	Kreide
cricco	Heber
criceto	Hamster
crisi	Krisis
criticare	begutachten
croce	Kreuz
crudele	grausam
crudo	arg
cubo	Würfel
cucchiaio	Löffel
cucina	Küche
cugina	Base
cugino	Cousin
cuoca	Köchin
cuocere	backen
cuoio	Leder
cuore	Gemüt
cura	Sorge
curare	pflegen
curato	Geistlicher
curioso	neugierig
curva	Kurve
curvarsi	hängen
curvo	gebogen
cuscino	Kissen
dabbasso	unten
dado	Würfel
danese	Däne
danneggiare	beschädigen
danza	Tanz
dappertutto	allenthalben
dapprima	anfänglich
dapprincipio	anfänglich
dare	erteilen
data	Datum
dattero	Dattel
davanti	früher
davvero	fürwahr
dazio	Akzise
da	lange
debilitare	erschlaffen
debito	Ausstand
debole	flau
decente	gehörig
decidere	beschließen
decimetro	Dezimeter
decisione	Austrag
decisivo	entschieden
decorare	aufputzen
decrepito	abgelebt
decreto	Dekret
dedurre	ableiten
definire	bestimmen
definitivo	definitiv
delegato	Abgeordneter
delfino	Delphin
delicato	delikat
delitto	Frevel
demonio	Teufel
denaro	Geld
denso	dicht
dentatura	Gebiss
denti	Gebiss
dentista	Zahnarzt
dentro	in
denuncia	Anzeige
denunciare	angeben
depresso	flau
deputato	Abgeordneter
derivare	ableiten
derubare	berauben
descrivere	beschreiben
deserto	Einöde
desiderabile	erwünscht
desiderare	wünschen
desiderio	Begehr
despota	Gewaltherrscher
dessert	Dessert
destinare	ausersehen
destinario	Empfänger
destra	Steuerbord
destrezza	Geschicklichkeit
destro	rechter
detenuto	Arrestant
detestare	verabscheuen
di	ab
diabolico	teuflisch
diadema	Diadem
dialetto	Dialekt
diamante	Diamant
diario	Tagebuch
diavolo	Teufel
dicembre	Dezember
dichiarazione	Angabe
diciannove	neunzehn
diciasette	siebzehn
diciotto	achtzehn
dieci	zehn
dieta	Diät
dietro	hinter
difendere	behaupten
difesa	Abwehr
difetto	Verderbnis
differente	verschieden
difficile	schwer
dilettante	Amateur
diligenza	Fleiß
dimensione	Ausdehnung
dimenticare	vergessen
dimorare	hausen
dinamite	Dynamit
dio	Gott
dipendente	abhängig
dipendere	abhängen
dipingere	malen
diploma	Diplom
diplomatico	Diplomat
dire	erwähnen
direttamente	gleich
direttore	Direktor
direzione	Verwaltung
dirigere	administrieren
diritto	Befugnis
disastro	Ungemach
discendente	Abkomme
discendenza	Abkunft
discendere	entspringen
discreto	diskret
discutere	diskutieren
disegnare	zeichnen
disegno	Zeichnung
disfatta	Niederlage
disgrazia	Unfall
disonesto	unredlich
disporre	disponieren
disposto	geneigt zu
dissoluto	unbändig
distante	entlegen
distanza	Abstand
distillare	destillieren
distinguere	auszeichnen
distinto	anschaulich
distretto	Amtsbezirk
distribuire	austeilen
distruggere	umreißen
disturbare	beengen
dito	Finger
dito	Zehe
ditta	Firma
diversamente	andernfalls
divertire	amüsieren
dividere	dividieren
divisione	Sektion
divorzio	Scheidung
dizionario	Wörterbuch
di	früh
di	hinten
di	freilich
di	ihre
di	daher
di	insgeheim
di	abermalig
di	allerlei
di	dann und wann
di	abends
di	oben
doccia	Brause
documento	Dokument
dodici	zwölf
dogana	Zollamt
dolce	süß
dolore	Schmerz
domanda	Gesuch
domandare	fragen
domani	morgen
domenica	Sonntag
domestica	Dienstmädchen
domestico	Hausdiener
dominare	herrschen
donna	Frau
dono	Angebinde
dopo	hinter
dopodomani	übermorgen
doppio	doppelt
dormire	schlafen
dorso	Rücken
dose	Dosis
dotato	begabt
dote	Dotation
dottore	Doktor
dovere	Gebühr
drago	Drache
dragone	Drache
dubbioso	fraglich
dubitare	zweifeln
due	zwei
duellare	sich duellieren
duetto	Duett
duna	Düne
duomo	Dom
dura	hart
durante	während
durare	dauern
durata	Dauer
durevole	fest
duro	hart
d	andernteils
ecc	u. s. w.
eccetto	ausgenommen
ecclesiastico	Geistlicher
economia	Wirtschaft
edificio	Bau
edizione	Abendzeitung
efficace	drastisch
eguaglianza	Gleichheit
eguale	egal
elefante	Elefant
elegante	elegant
eleggere	auslesen
elemento	Element
elemosina	Almosen
elettricit	Elektrizität
elica	Schneckenlinie
energico	forsch
entrare	eintreten
entrata	Eingang
entusiasmo	Begeisterung
epopea	Epik
equatore	Äquator
equilibrio	Gleichgewicht
equipaggio	Mannschaft
erba	Gras
ereditare	erben
erpice	Egge
errare	sich irren
errore	Fehler
esame	Examen
esaminare	examinieren
esatto	akkurat
esca	Köder
eseguire	ausführen
esempio	Beispiel
esercito	Armee
esercizio	Exerzitium
esiliare	bannen
esilio	Acht
esistenza	Bestehen
esistere	bestehen
esitare	schwanken
esito	Erfolg
esortazione	Ermahnung
esportazione	Ausfuhr
esposizione	Ausstellung
esserer	beipflichten
essere	sitzen
essere	dienen
est	Orient
estate	Sommer
esteriore	Äußeres
estero	Ausland
estivo	Sommer-
estorcere	erzwingen
estremamente	meist
estremo	äußerster
eterno	ewig
etichetta	Etikette
et	Alter
europeo	Europäer
evidente	anschaulich
evidentemente	offenbar
evitare	ausweichen
fabbisogno	Bedarf
fabbrica	Fabrik
fabbricare	anfertigen
faccenda	Angelegenheit
facchino	Dienstmann
faccia	Angesicht
facile	geläufig
faggio	Buche
fagiano	Fasan
fagiolo	Faseole
fagiuolo	Faseole
falce	Hippe
fallimento	Bankrott
falso	falsch
famiglia	Familie
famoso	berühmt
fanatico	fanatisch
fango	Dreck
fantasia	Einbildungskraft
farafalla	Schmetterling
fare	anfertigen
fare	boxen
fare	streiken
farfalla	Falter
farmacia	Apotheke
farmacista	Apotheker
faro	Leuchtturm
far	barbieren
far	Schmerz verursachen
fascicolo	Heft
fascino	Anmut
fata	Fee
fatto	Tatsache
fattoria	Bauernhof
fattura	Faktura
fava	Bohne
favola	Märchen
favorire	begünstigen
febbraio	Februar
febbre	Fieber
fecondo	fruchtbar
fedele	gläubig
fegato	Leber
felice	glücklich
felicitare	beglückwünschen
fendere	spalten
ferire	verletzen
ferita	Verwundung
fermare	anhalten
fermarsi	halten
fermata	Haltestelle
fermo	fest
ferro	Eisen
ferrovia	Bahn
ferro	Bügeleisen
fessura	Spalte
festa	Feier
fiaba	Märchen
fiaccola	Fackel
fiamma	Flamme
fiammifero	Streichholz
fianciullo	Kind
fianco	Flanke
fico	Feige
fidanzata	Braut
fiducia	Zuversicht
fieno	Heu
fiero	hochfahrend
figlia	Tochter
figlio	Sohn
figliola	Tochter
figliolo	Sohn
figliuola	Tochter
figura	Abbild
figurarsi	erdichten
film	Film
filo	Draht
filosofo	Denker
finalmente	endlich
fine	Ende
finestra	Fenster
finire	beschließen
finito	fertig
fiore	Blume
fiore	Mehl
fiorire	blühen
firma	Unterschrift
firmare	subskribieren
fisarmonica	Ziehharmonika
fischiare	pfeifen
fissare	befestigen
fiume	Fluss
flanella	Flanell
flauto	Flöte
fluire	fließen
foca	Seehund
foco	Brennpunkt
foglia	Blatt
foglio	Blatt
folla	Haufen
follia	Torheit
fondamento	Fundament
fondere	fundieren
fondo	Boden
fontana	Brunnen
fonte	Born
forbici	Schere
forca	Galgen
forchetta	Gabel
forestiere	Ausländer
formaggio	Käse
formato	Format
formica	Ameise
formula	Formel
fornaio	Bäcker
forse	eventuell
forte	kräftig
forza	Gewalt
forzare	zwingen
forza	Anziehungskraft
fragola	Erdbeere
francese	französisch
francobollo	Briefmarke
frangia	Frange
frase	Phrase
frassino	Esche
fratello	Bruder
fraternit	Brüderlichkeit
fra	bald
freccia	Weisheit
fregata	Fregatte
freno	Bremse
frequentemente	häufig
fresco	frisch
friggere	backen
frizione	Kupplung
fronte	Stirn
frontiera	Grenze
frumento	Weizen
frutta	Frucht
fucilare	erschießen
fucile	Gewehr
fuga	Flucht
fuggire	ausreißen
fumaiuolo	Schornstein
fumare	rauchen
fumatori	Raucherabteil
fumo	Rauch
fungo	Erdschwamm
funzionario	Beamter
funzione	Funktion
fuoco	Feuer
fuori	äußerlich
furibondo	rasend
furioso	rasend
furto	Diebstahl
gabbiano	Möwe
gabinetto	Abort
galera	Galeere
galleria	Galerie
gallina	Henne
gallo	Hahn
gamba	Bein
gambero	Krebs
garanzia	Garantie
garofano	Nelke
gas	Gas
gatto	Katze
gazza	Elster
gelarsi	erfrieren
gelo	Frost
gelosia	Eifersucht
gelso	Maulbeerbaum
gemere	ächzen
generale	allgemein
generalmente	generell
generazione	Generation
genere	Abart
genero	Eidam
gengiva	Zahnfleisch
genitori	Eltern
gennaio	Januar
gente	Leute
gentiluomo	Adlige(r)
geografia	Erdbeschreibung
gergo	Gaunersprache
gestione	Verwaltung
gesto	Gebärde
gettare	schleudern
ghiaccio	Eis
ghianda	Eichel
giallo	gelb
giapponese	Japaner
giardiniere	Gärtner
giardino	Anlage
ginocchio	Knie
giocare	spielen
gioia	Freude
gioielliere	Juwelier
giornale	Journal
giornale	Abendzeitung
giornaliero	täglich
giornalista	Journalist
giorno	Tag
giostra	Karussell
giovamento	Nutzen
giovane	jung
giovare	dienen
gioved	Donnerstag
giraffa	Giraffe
giudice	Richter
giudizio	Gericht
giugno	Juni
giuocattolo	Spielzeug
giuoco	Aufführung
giuramento	Eid
giurare	beeidigen
giustamente	bündig
giusto	bündig
gi	unten
gi	bereits
gli	das
globo	Globus
goccia	Tropfen
gola	Gurgel
gomito	Ellbogen
gomma	Gummi
gorga	Gurgel
governare	herrschen
gradevole	freundlich
grado	Grad
granaio	Baracke
granata	Besen
grande	groß
grandezza	Größe
grandine	Hagel
granturco	Mais
grasso	feist
grato	dankbar
grave	arg
grazie	Dank
grazioso	freundlich
greco	griechisch
gridare	schreien
grigio	grau
grosso	dick
gruppo	Ar
guadagnare	erringen
guadagno	Errungenschaft
guancia	Backe
guanciale	Kissen
guardaroba	Garderobe
guardia	Polizist
guarire	behandeln
guarnigione	Besatzung
guerra	Krieg
gufo	Eule
guidare	führen
gustare	schmecken
gusto	Geschmack
i	das
idea	Gedanke
idolo	Abgott
idoneo	begabt
ieri	gestern
ignorante	albern
il	das
illuminare	illuminieren
illustrazione	Ansicht
il	Allerseelen
imboccatura	Mündung
imitare	imitieren
immagine	Ansicht
immediatamente	alsbald
imparare	lernen
impaurire	zurückschrecken
impedire	behelligen
impiego	Beschäftigung
impero	Kaiserreich
impertinente	frecht
impiegare	anwenden
impiegato	Beamter
impiego	Amt
implorare	abbetteln
importante	arg
importanza	Tragweite
importo	Betrag
imposta	Abgabe
impresa	Unternehmung
improvvisamente	jäh
incanto	Anmut
inchiostro	Tinte
incidente	Unfall
incitare	anreizen
incontrare	antreffen
incontro	Begegnung
indiano	Indianer
indiano	Indianer
indicare	andeuten
indietro	zurück
indirizzare	adressieren
indirizzo	Adresse
indivia	Endivie
indole	Natur
indulgenza	Ablass
inezia	Bagatelle
infame	ehrlos
infatti	fürwahr
infedele	treulos
infelice	unglücklich
infermiera	Krankenschwester
infettare	anstecken
infezione	Ansteckung
informare	Auskunft geben
informarsi	sich erkundigen
ingaggiare	werben
ingannare	äffen
ingegnere	Ingenieur
ingegno	Talent
inglese	englisch
ingrato	undankbar
iniziatore	Bahnbrecher
inizio	Anfang
innamorarsi	sich verlieben
inoltre	andernteils
inquieto	bang
insalata	Salat
insegnare	Auskunft geben
inseguimento	Verfolgung
inserzione	Annonce
insetto	Insekt
insieme	aneinander
insistere	andringen
insolente	frech
instruire	lehren
insudiciare	beschmutzen
insultare	beleidigen
intendere	beabsichtigen
intenzione	Absicht
interessare	interessieren
interesse	Interesse
interno	innerlich
intero	ganz
intestino	Darm
intorno	um
intravedere	erblicken
invano	umsonst
inventare	entdecken
invernale	Winter-
inverno	Winter
investire	einkleiden
invidiare	beneiden
invitare	einladen
in	heim
in	hinten
in	andernfalls
in	nirgends
in	auf keiner Weise
in	teils
in	erst
in	irgendwo
in	danach
in	beizeiten
ippopotamo	Flusspferd
irato	arg
irlandese	Ire
irritare	abstumpfen
isola	Eiland
isolato	vereinsamt
italiano	Italiener
la	das
labbro	Lippe
labirinto	Labyrinth
laborioso	arbeitsam
ladro	Dieb
laggi	da
lagnarsi	klagen
lago	See
lagrima	Träne
lampadina	Birne
lampone	Himbeere
lapis	Bleistift
lardo	Speck
larghezza	Breite
largo	breit
lasciare	hinterlassen
lato	Flanke
latta	Blech
latte	Milch
lattuga	Kopfsalat
lavanderia	Beuchhaus
lavare	spülen
lavorare	arbeiten
lavoro	Arbeit
le	das
legame	Band
legare	binden
leggere	lesen
legno	Holz
legume	Gemüse
lei	die
lenticchia	Linse
lenza	Angelleine
lenzuolo	Bettuch
leone	Löwe
lepre	Hase
lesto	anstellig
lettera	Brief
letto	Bett
lezione	Lehraufgabe
li	da
liberare	befreien
libert	Freiheit
librario	Buchhändler
libreria	Buchhandlung
libro	Buch
licenzioso	unbändig
lima	Feile
limitare	begrenzen
limone	Zitrone
linea	Linie
lingua	Zunge
lisca	Gräte
liscio	geläufig
lista	Liste
livello	Niveau
lo	das
locomotiva	Lokomotive
lodare	loben
lontano	ab
luccio	Hecht
luce	Licht
luglio	Juli
lui	er
lumaca	Schnecke
luna	Mond
luned	Montag
lungo	lang
luogo	Anstalt
lupo	Wolf
lusingare	schmeicheln
lusso	Aufwand
l	dahin
l	dahin
macchina	Maschine
macchina	Schreibmaschine
macellaio	Fleischer
macinare	mahlen
madre	Mutter
madrevite	Mutter
maestra	Lehrerin
maestro	Lehrer
maggio	Mai
magro	mager
mai	nie
maiale	Schweinefleisch
malato	krank
mal	Seekrankheit
mal	Bauchweh
mammifero	Säugetier
mancanza	Fehlen
mancia	Trinkgeld
mandare	schicken
mandorla	Mandel
mangiabile	essbar
maniera	Art
mano	Hand
manzo	Rindfleisch
marcia	Gang
mare	Meer
marinaio	Seemann
maritarsi	sich verehelichen
marito	Ehemann
marmelata	Konfitüre
marmo	Marmor
marrone	braun
marted	Dienstag
martello	Hammer
marzo	März
mascella	Kiefer
massa	Masse
masticare	kauen
matematica	Mathematik
materasso	Matratze
materia	Materie
materiale	Material
matita	Stift
matrimonio	Ehe
mattina	Frühe
matto	irre
mattone	Backstein
maturo	reif
meccanico	Mechaniker
mediante	durch
medico	Arzt
medio	mittlere
megera	Megäre
mela	Apfel
melo	Apfelbaum
melone	Melone
membro	Anhänger
memoria	Andenken
mendicante	Bettler
mensile	monatlich
menta	Minze
mentire	flunkern
mento	Kinn
menzionare	nennen
mercanteggiare	dingen
mercato	Marktplatz
merce	Artikel
mercoled	Mittwoch
meritare	verdienen
merlo	Amsel
merluzzo	Dorsch
mese	Monat
mestiere	Beruf
metallo	Metall
metodo	Methode
mettere	legen
met	Hälfte
mezzo	halb
miele	Honig
migliaio	Tausend
migliorare	bessern
migliore	best
milione	Million
mille	tausend
minaccia	Bedrohung
minacciare	bevorstehen
minerale	Mineral
minestra	Suppe
ministero	Ministerium
mio	mein
miope	kurzsichtig
miserabile	elend
miseria	Elend
misero	elend
misterioso	geheimnisvoll
mistura	Gemisch
misura	Maß
misurare	messen
misurato	gemessen
mite	mild
mobile	beweglich
mobili	Hausgerät
modesto	anspruchslos
modista	Modistin
modo	Art
moglie	Frau
molla	Feder
molle	weich
moltiplicare	multiplizieren
molto	viel
mondano	weltlich
mondo	Welt
moneta	Geldstück
monologo	Monolog
monotono	eintönig
montagna	Berg
montagne	Gebirge
monte	Berg
monumento	Denkmal
mordere	beißen
morire	sterben
mortale	tödlich
morte	Tod
morto	gestorben
mosca	Fliege
mostarda	Mostrich
mostrare	andeuten
mostro	Monstrum
motocicletto	Kraftfahrrad
motore	Motor
movimento	Bewegung
muggire	brausen
mulo	Maulesel
multa	Geldstrafe
municipio	Rathaus
muovere	bewegen
muoversi	sich bewegen
muro	Mauer
muscolo	Muskel
museo	Museum
musicista	Musiker
mutande	Unterhose
muto	sprachlos
nano	Zwerg
nascere	entstehen
nascita	Abkunft
nascondere	bergen
naso	Nase
nastro	Band
natura	Natur
naturalmente	natürlich
navata	Schiff
nazionale	national
nebbia	Nebel
necessario	erforderlich
negare	leugnen
negligente	achtlos
negozio	Butique
nero	schwarz
nervo	Nerv
neutrale	neutral
neutro	neutral
neve	Schnee
nevicare	schneien
niente	durchaus nicht
nipote	Enkelin
no	nein
nobilt	Adel
nocciola	Haselnuss
nocciuola	Haselnuss
noce	Nussbaum
nocivo	schädlich
nodo	Knoten
noi	uns
nome	Name
non	kein
noncurante	achtlos
nonna	Großmutter
nonni	Großeltern
nonno	Großvater
non	allein
non	nie
non	nicht mehr
nord	Norden
norvegese	Norweger
notaio	Notar
noto	bekannt
notte	Nacht
novanta	neunzig
nove	neun
novella	Braut
novembre	November
nozione	Gedanke
nube	Wolke
nudo	bloß
numero	Anzahl
nuocere	beeinträchtigen
nuotare	schwimmen
nuovo	neu
nuvola	Wolke
nuvolo	Wolke
oca	Gans
occhiali	Augengläser
occorrente	erforderlich
occupare	bekleiden
occupato	besetzt
occupazione	Beschäftigung
odiare	hassen
odio	Hass
offendere	beleidigen
offerta	Anerbieten
ogetto	Ding
oggi	heute
ogni	täglich
ogni	allerlei
ogni	dann und wann
olandese	Holländer
olio	Öl
oliva	Olive
olivo	Olivenbaum
olmo	Rüster
ombra	Schatten
omero	Oberarm
onda	Welle
onesto	anständig
onnisciente	allwissend
onore	Ehre
onorevole	achtbar
ontano	Erle
opera	Werk
operaio	Arbeiter
opprimere	erpressen
ordinare	bestellen
ordine	Auftrag
orecchio	Ohr
orgoglioso	hochfahrend
origine	Abkunft
origliare	belauschen
orinare	harnen
orizzonte	Gesichtskreis
orlo	Grat
orlogiaio	Uhrmacher
oro	Gold
orologio	Uhr
orrore	Abscheu
orso	Bär
orso	Eisbär
ortica	Brennnessel
orzo	Gerste
oscurit	Dunkelheit
oscuro	dunkel
ospedale	Hospital
ospitale	gastlich
ospite	Gast
osservare	beaufsichtigen
osservazione	Bemerkung
osso	Gebein
ostinato	eigensinnig
ostrica	Auster
ottanta	achtzig
ottenere	holen
ottico	Optiker
otto	acht
ottobre	Oktober
ottone	Messing
ovest	Abendland
pacco	Bündel
pace	Friede
pacificare	besänftigen
padre	Vater
padre	Eltern
padrone	Wirt
paese	Land
paga	Gage
pagamento	Bezahlung
pagare	zahlen
pagina	Folio
palato	Gaumen
palazzo	Palast
palese	anschaulich
palla	Kugel
pallido	blass
pallone	Ballon
pallottoliere	Abakus
palma	Handfläche
palpebra	Augenlid
pane	Brot
panetteria	Bäckerei
panino	Brötchen
panka	Bank
pantaloni	Beinkleid
pappagallo	Papagei
parafango	Kotflügel
parallelo	gleichlaufend
parapetto	Balustrade
parentado	Verwandtschaft
parente	Verwandter
parentela	Verwandtschaft
parento	verwandt
parere	scheinen
parete	Wand
parlare	reden
parola	Vokabel
parrucchiere	Friseur
parte	Anteil
partenza	Abgang
participio	Mittelwort
particulare	privat
partire	abreisen
partito	Anhang
parzialmente	teils
passaggio	Bahnübergang
passagiere	Fahrgast
passaporto	Pass
passare	angeben
passato	Vergangenheit
passeggiata	Foyer
passero	Sperling
passo	Schritt
pasta	Pasta
patata	Erdapfel
patria	Heimat
patto	Einverständnis
pattuire	sich verständigen
paura	Angst
pauroso	bang
pavimento	Boden
pazienza	Geduld
pazzo	Irre
pecora	Hammel
pelegrinaggio	Wallfahrt
pelle	Fell
pellicola	Film
penna	Feder
pendere	hängen
penetrare	durchdringen
penisola	Halbinsel
penna	Feder
penna	Füller
pensare	denken
pensiero	Gedanke
pensione	Fremdenheim
pentimento	Buße
pepe	Pfeffer
pera	Birne
perci	also
percorrere	durchgehen
perdere	verlieren
perdere	abgewöhnen
perdersi	sich verirren
perdita	Verlust
perduto	abhanden
perfetto	perfekt
perfino	gar
pericolo	Gefahr
pericoloso	besorglich
perito	Buchrevisor
permanente	fest
permettere	erlauben
pernice	Rebhuhn
perno	Achse
pero	Birnbaum
perseguire	fahnden
perseguitare	fahnden
persiana	Jalousie
persona	Person
personale	persönlich
per	gewissermaßen
per	zum Beispiel
per	wenigstens
per	durch
per	lange
per	also
per	Schwieger‐
pesante	schwer
pesare	wägen
pesce	Fisch
pescecane	Hai
pesce	Barsch
peso	Gewicht
pestare	frankieren
petizione	Bittschrift
petrolio	Petroleum
pettegolezzo	Geplauder
pettinare	kämmen
petto	Brust
pezzo	Fleck
piacere	behagen
piacevole	behaglich
pialla	Hobel
piangere	weinen
piano	eben
pianola	Klaviatur
pianta	Fußsohle
piantare	legen
pianterreno	Erdgeschoss
piattaforma	Bahnsteig
piattino	Untertasse
piatto	Teller
piazza	Platz
picchiare	klopfen
piccione	Taube
piccola	Dirne
piccolo	gering
pidocchio	Laus
piegare	falten
pieno	voll
pierra	Stein
pigro	faul
pinna	Flosse
pino	Föhre
pioggia	Regen
piombo	Blei
pioniere	Bahnbrecher
pioppo	Pappel
piovere	regnen
pisciare	harnen
pisello	Erbse
pista	Bahn
pittore	Maler
pittura	Ansicht
piuttosto	lieber
placare	besänftigen
plenilunio	Vollmond
poco	allmählich
poema	Gedicht
poema	Epik
poesia	Dichtkunst
poeta	Dichter
poggiare	stemmen
poi	danach
polacco	Pole
politica	Politik
politico	politisch
polizia	Polizei
poliziotto	Polizist
pollice	Daumen
pollo	Huhn
polmone	Lunge
polpaccio	Wade
polso	Handgelenk
poltrona	Fauteuil
polvere	Staub
pomeriggio	Nachmittag
pomodoro	Tomate
pompa	Pumpe
pompare	pumpen
ponere	legen
ponte	Deck
popolo	Volk
poppa	Heck
populazione	Bevölkerung
porcellino	Meerschweinchen
porco	Schwein
porta	Tür
portacenere	Aschenbecher
portalettere	Briefträger
portare	bringen
portiera	Wagentür
porto	Hafen
portoghese	Portugiese
porzione	Anteil
posa	Gezier
posare	affektieren
posdomani	übermorgen
possedere	besitzen
possesso	Besitz
possibile	angängig
posta	Post
postino	Briefträger
potabile	genießbar
potere	Gewalt
povero	elend
povert	Armut
praticare	praktizieren
preciso	akkurat
predisporre	arrangieren
pregare	beten
preghiera	Gebet
pregiudizio	Vorurteil
premere	beklemmen
premio	Prämie
prendere	erbeuten
prendere	versorgen
prendere	mieten
prenome	Vorname
preparare	bereiten
presente	Angebinde
pressione	Drang
presto	flugs
prete	Geistlicher
prezzemolo	Petersilie
prezzo	Preis
primavera	Frühling
primaverile	Frühlings-
prigione	Gefängnis
prigioniero	Arrestant
prima	erst
primavera	Frühjahr
prima	Frühstück
primo	erste
principale	Wirt
principalmente	besonders
principio	Anfang
privado	privat
probabile	wahrscheinlich
probabilmente	wahrscheinlich
problema	Problem
processo	Prozess
proclamare	ausrufen
prodotto	Artikel
produrre	erzeugen
professione	Beruf
profitto	Ertrag
profondit	Tiefe
profondo	tief
progettare	entwerfen
progetto	Abriss
progresso	Fortschritt
promessa	Gelöbnis
promettere	geloben
promozione	Promotion
promuovere	promovieren
pronipote	Großenkel
pronto	bereit
pronunciare	aussprechen
proporzionale	proportional
proposito	Ziel
proprietario	Eigentümer
proprio	eigen
prosciutto	Schinken
prosperare	gedeihen
prossimo	bevorstehend
proteggere	begünstigen
protesta	Einspruch
protestare	anfechten
protezione	Begünstigung
prova	Ausweis
provare	erproben
prua	Bug
pubblicare	ankündigen
pubblicazione	Proklamation
pubblico	öffentlich
pugnale	Dolch
pugno	Faust
pulce	Floh
pulizia	Sauberkeit
pulire	reinigen
pulsante	Knopf
pungere	stacheln
pungiglione	Stachel
punire	ahnden
punizione	Bestrafung
punta	Kulm
punteruolo	Ahle
punto	Punkt
puro	rein
qualche	manchmal
quaranta	vierzig
quarto	Viertel
quasi	beinahe
quattordici	vierzehn
quattro	vier
quercia	Eiche
questura	Polizeiamt
qui	hierher
quindici	fünfzehn
quotidianamente	täglich
quotidiano	täglich
qu	hierher
raccogliere	sammeln
raccomandabile	empfehlungswert
raccomandare	raten
raccomandazione	Empfehlung
raccontare	erzählen
radio	Radio
raffredarsi	sich erkälten
raffreddore	Erkältung
ragazza	Dirne
ragazzo	Junge
ragione	Rationalität
ragnatela	Spinnennetz
ragno	Spinne
rame	Kupfer
ramo	Ast
rana	Frosch
ranocchio	Frosch
rapa	Rübe
rappresentare	repräsentieren
raramente	selten
raschiare	kratzen
rassomiglare	ähneln
ratto	Ratte
ravanello	Radieschen
razza	Rasse
reale	real
recitare	rezitieren
regalo	Angebinde
regime	Diät
regno	Königreich
regola	Regel
relazione	Beziehung
remo	Lenkrad
rendere	erschweren
rene	Niere
replicare	antworten
repubblica	Freistaat
residenza	Wohnort
respirare	atmen
respirazione	Atmen
responsabile	verantwortlich
restare	bleiben
restituire	vergelten
resti	zurückbleiben
restringere	begrenzen
rete	Garn
retroguardia	Nachhut
ribes	Stachelbeere
ribes	Aalbeere
ribrezzo	Abscheu
ricchezza	Reichtum
riccio	Igel
ricco	ausgiebig
ricevere	bekommen
ricevuta	Quittung
ricompensa	Belohnung
ricompensare	lohnen
riconoscente	dankbar
ricovero	Asyl
ridere	lachen
ridicolo	lächerlich
rifiutare	ausmerzen
rifiutarsi	ablehnen
rifiuto	Verweigerung
rigido	starr
riguardare	angehen
riguardo	Achtung
rilegare	binden
rilevare	ablösen
rimanere	bleiben
rimorchiatore	Schlepper
rimpianto	Buße
rincrescere	bedauern
ringraziare	danken
rinoceronte	Nashorn
rinomato	berühmt
rinviare	zurücksenden
riparare	reparieren
ripetere	wiederholen
ripido	abschüssig
riposarsi	ruhen
riposo	Ruhe
riprendere	schelten
ripugnanza	Abneigung
risa	Gelächter
riscaldamento	Heizung
riscaldare	heizen
rischio	Risiko
riservare	reservieren
riso	Lachen
rispettabile	achtbar
rispettare	achten
rispetto	Achtung
risplendere	blinken
rispondere	antworten
risposta	Antwort
ristorante	Restaurant
risultato	Erfolg
ritenere	zurückhalten
ritirare	abräumen
ritirata	Abort
ritornare	zurückkehren
riuscire	Erfolg haben
rivista	Zeitschrift
roccia	Fels
romanzo	Roman
rompere	abreißen
rompersi	brechen
rondine	Schwalbe
rospo	Kröte
rosso	rot
rotondo	rund
rovesciare	kappen
rovinare	verheeren
rozzo	barsch
rubare	entwenden
rude	brummig
rugiada	Tau
rumore	Aufsehen
ruota	Rad
ruscello	Bach
russare	schnarchen
russo	Russe
sabato	Samstag
sabbia	Sand
sacerdate	Geistlicher
saggio	gescheit
salario	Gage
sala	Badestube
sala	Speisesaal
sala	Warteraum
salcio	Weide
saldare	saldieren
sale	Salz
salice	Weide
salire	aufgehen
salmone	Lachs
salotto	Aula
salsa	Brühe
salsiccia	Wurst
saltare	springen
salto	Sprung
salutare	grüßen
salute	Gesundheit
saluto	Gruß
salvare	retten
salvia	Salbei
salvo	ausgenommen
sangue	Blut
sanguinare	bluten
sapere	wissen
sarto	Schneider
sbadato	achtlos
sbadigliare	gähnen
sbadiglio	Gähnen
sbagliarsi	sich irren
sbaglio	Fehler
sbalordire	in Verwunderung setzen
sbarrare	hindern
sbocco	Markt
scala	Stiege
scalpello	Meißel
scandalo	Ärgernis
scarpa	Schuh
scatola	Büchse
scegliere	auslesen
scelta	Auslese
scheletro	Gebein
scherzare	scherzen
scherzo	Jux
schiuma	Gischt
scienza	Wissenschaft
scimmia	Affe
scimpanz	Schimpanse
scintilla	Funke
sciocchezza	Torheit
sciocco	albern
sciopero	Strahl
scoiattolo	Eichhorn
scolaro	Schüler
scommettere	wetten
scompartimento	Abteil
sconsigliare	entraten
scopa	Besen
scopo	Ziel
scoprire	abdecken
scorgere	erblicken
scorrere	fließen
scorso	letzte
scortese	barsch
scorza	Bast
scozzese	Schotte
screpolatura	Spalte
scrivere	schreiben
scrivere	tippen
scultura	Bildhauerwerk
scuola	Schule
scure	Axt
scuro	dunkel
se	falls
sebbene	obgleich
seccare	dörren
secchia	Eimer
secchio	Eimer
secco	trocken
secondo	Sekunde
sedano	Sellerie
sedere	Hintern
sedersi	sich setzen
sedia	Stuhl
sedici	sechzehn
sega	Säge
segale	Roggen
segno	Abzeichen
segreto	geheim
seguente	folgend
seguire	folgen
seguito	Anhang
sei	sechs
selvaggina	Wild
selvaggio	wild
seminare	säen
semplice	einfach
sempre	allemal
sensato	gescheit
sentiero	Fußweg
sentire	duften
senza	grundlos
separare	absondern
separato	abgesondert
seppellire	beerdigen
sera	Abend
serio	ernst
serpente	Schlange
serrare	beklemmen
serrare	schließen
serratura	Schloss
servire	dienen
servizio	Bedienung
sessanta	sechzig
sesso	Geschlecht
sete	Durst
settanta	siebzig
sette	sieben
settembre	September
settimana	Woche
severo	streng
sfera	Sphäre
sferico	sphärisch
sfruttare	ausbeuten
sgelare	tauen
sgombro	Makrele
sgradevole	widerwärtig
sgretolarsi	bröckeln
sguardo	Überblick
sicurezza	Sicherheit
sidro	Apfelwein
significare	bedeuten
significato	Bedeutung
silenzioso	schweigend
simile	ähnlich
sincero	aufrichtig
sindaco	Bürgermeister
sistema	System
sistemare	arrangieren
si	zweifelsohne
smarrirsi	sich verirren
smercio	Absatz
smussato	stumpf
snello	behände
sociale	sozial
soffiare	blasen
soffitto	Decke
soffocare	erdrosseln
sofisma	Sophisma
soglia	Schwelle
sogliola	Seezunge
sognare	träumen
sogno	Traum
soldi	Geld
sole	Sonne
solere	sich gewöhnen
solo	allein
soltanto	allein
somaro	Esel
somma	Betrag
sommario	Übersicht
sonare	gellen
sonno	Schlaf
sopportare	dulden
sopra	oberhalb
sopracciglio	Augenbraue
soprattutto	besonders
sorcio	Maus
sordo	taub
sordomuto	taubstumm
sorella	Schwester
sorgente	Born
sorprendere	befremden
sorpresa	Überraschung
sorpreso	verwundert
sorridere	lächeln
sospendere	anhängen
sospettare	argwöhnen
sospetto	Argwohn
sostegno	Stütze
sostenere	anlegen
sotto	unter
sovente	häufig
spada	Degen
spagnolo	Spanier
spagnuolo	Spanier
spalla	Schulter
spartire	mitmachen
spaventare	zurückschrecken
spazio	Gelass
spazzola	Bürste
specchio	Spiegel
speciale	spezial
specie	Abart
spegnere	auslöschen
spendere	auslegen
spengere	auslöschen
speranza	Hoffnung
sperare	hoffen
spesso	dick
spezzare	brechen
spiacevole	widerwärtig
spiaggia	Strand
spiare	belauschen
spicciole	Kleingeld
spiegare	darlegen
spiegazione	Aufklärung
spiga	Ähre
spina	Dorn
spinaci	Spinat
spina	Rückgrat
spingere	dringen
spinta	Stoß
spirito	Geist
spiritoso	geistreich
spirituale	Geistes‐
sporcare	beschmutzen
sport	Sport
sportello	Schalter
sposa	Braut
sposato	verheiratet
sposo	Ehemann
spossare	strapazieren
sprezzo	Verachtung
spronare	anreizen
spuntato	stumpf
sputare	speien
squama	Schuppe
staccare	abreißen
stagione	Jahreszeit
stagno	Teich
stalla	Stall
stampare	drucken
stancare	strapazieren
stanco	matt
stanza	Wohnzimmer
stanza	Badestube
stare	hausen
stare	stehen
stasera	heute Abend
stato	Staat
statua	Bildsäule
stazione	Bahnhof
stazione	Badeort
stella	Stern
stendardo	Banner
sterile	fruchtlos
stesso	selber
stima	Achtung
stimare	achten
stimolare	anregen
stomaco	Magen
storia	Geschichte
strada	Bahn
strano	befremdend
straordinario	außerordentlich
strappare	entreißen
stretto	schmal
stringere	beklemmen
strumento	Mittel
studente	Student
studiare	studieren
stupido	albern
stupirsi	sich wundern
su	an
subaffitto	Untermiete
subitaneo	plötzlich
subito	alsbald
succedere	geschehen
successivamente	hintereinander
successo	Erfolg
succhiare	lutschen
succiello	Bohrer
succinto	bündig
sud	Süden
sudare	schwitzen
sufficiente	auskömmlich
suffisso	Suffix
sughero	Kork
suo	sein
suocero	Schwiegervater
suonare	spielen
suono	Hall
superiore	höher
superstizione	Aberglaube
superstizioso	abergläubisch
supplicare	abbetteln
supporre	vermuten
sussurrare	flüstern
svedese	Schwede
sveglia	Wecker
sveglio	anstellig
svenirsi	in Ohnmacht fallen
svizzero	Schweizer
svoltare	abschweifen
s	ja
tacere	schweigen
tagliare	schneiden
tagliente	scharf
talento	Talent
tallone	Ferse
talvolta	manchmal
tanto	sofern
tappeto	Teppich
tappezzare	tapezieren
tardo	spät
tassa	Abgabe
tasso	Dachs
tastiera	Klaviatur
tavolo	Tisch
tazza	Tasse
teatro	Theater
tedesco	deutsch
tegola	Dachziegel
teiera	Teebüchse
temere	fürchten
tempesta	Sturm
tempia	Schläfe
tempo	Zeit
tenaglie	Gefäß
tenebre	Dunkelheit
tenebroso	dunkel
tenere	halten
teritorio	Gebiet
terminare	beschließen
terminato	fertig
terra	Boden
terrazzo	Altan
terremoto	Erdbeben
terrestre	irdisch
terribile	entsetzlich
testa	Kopf
tetto	Dach
tettoia	Markise
tiglio	Linde
tigre	Tiger
timone	Lenkrad
timore	Angst
tinozza	Behälter
tiranno	Tyrann
tirare	ziehen
titubare	schwanken
toccare	rühren
togliere	zurücklegen
tollerare	dulden
tomo	Band
tonno	Thunfisch
topo	Maus
torcia	Fackel
toro	Stier
torre	Turm
torta	Kuchen
tossire	husten
totale	ganz
tovagliolo	Serviette
toviglia	Tischtuch
tradurre	übersetzen
traduzione	Übersetzung
tram	Straßenbahn
tranquillo	gelassen
traspirare	schwitzen
trasportare	befördern
trasporto	Transport
trattamento	Behandlung
trattare	behandeln
trattato	Abhandlung
trave	Balken
tre	drei
trebbiare	dreschen
tredici	dreizehn
tremare	beben
treno	Zug
treno	Eilzug
trenta	dreißig
triangolo	Dreieck
triciclo	Dreirad
tris