Afrika	Afrika
Afrikalı	afrikanisch
Alman	deutsch
Almanya	Deutschland
Amerika	Vereinigte Staaten
Amerikalı	amerikanisch
Amerikan timsahı	Alligator
Anadolu	Anatolien
Ankara	Ankara
Arap	Araber
Arjantin	Argentinien
Arnavut	albanesisch
Arnavutluk	Albanien
Asya	Asien
Atlas Okyanusu	Atlantischer Ozean
Avrupalı	europäisch
Avustralya	Australien
Avustralyalı	australisch
Avusturya	Österreich
Avusturyalı	österreichisch
Belçika	Belgien
Belçikalı	belgisch
Birleşik Devletler	Vereinigte Staaten
Brezilya	Brasilien
Brezilyalı	brasilianisch
Britanya	Britannien
Bulgaristan	Bulgarien
Cezayir	Algerien
Cezayirli	algerisch
Danimarka	Dänemark
Danimarkalı	Däne
Filistin	Palästina
Fransa	Frankreich
Fransız	französisch
Habeşistan	Äthiopien
Hindistan	Indien
Hintli	Inder
Hollanda	Holland
Hollandalı	holländisch
Hıristiyan	Christ
Japonca	japanisch
Japonyalı	japanisch
Kanada	Kanada
Kanadalı	kanadisch
Kıbrıs	Zypern
Kıbrıslı	Zypriot
Kızılderili	Indianer
Macaristan	Ungarn
Musevi	Jude
Müslüman	Muslim
Mısır	Ägypten
Mısırlı	ägyptisch
Noel	Weihnachten
Norveç	Norwegen
Norveçce	Norweger
Norveçli	norwegisch
Paskalya	Ostern
Polonya	Polen
Polonyalı	polnisch
Portekiz	Portugal
Portekizli	portugiesisch
Ren	Rhein
Rumanya	Rumänien
Rumca	Grieche
Rus	Russe
Rusya	Russland
Rusça	russisch
Suriyeli	syrisch
Türkiye	Türkei
Yahudi	Jude
Yugoslavya	Jugoslawien
Yunanistan	Griechenland
Yunanlı	griechisch
abes	abgeschmackt
abide	Denkmal
abla	Schwester
abluka	Blockade
abluka etmek	blockieren
abone	Abonnement
abuk sabuk	Gallimathias
acayip	befremdend
acele	geschwind
acemi	Novize
acente	Agent
aciz	flau
acı	bitter
acıklı	ergreifend
acıkmak	bedauern
acımak	Schmerz verursachen
ad	Name
ada	Eiland
adam	Mensch
adres	Adresse
af	Amnestie
akasya	Akazie
akordeon	Ziehharmonika
akrobat	Akrobat
aktör	Schauspieler
akustik	Akustik
akvaryum	Aquarium
akümülatör	Akkumulator
akşam	Abend
akıl	Gehirn
alay	Ironie
alaşım	Legierung
albay	Oberst
albüm	Album
alev	Flamme
aleyhinde	an
alfabe	Alphabet
alkiş	Applaus
alkol	Alkohol
alkışlamak	applaudieren
almak	fassen
almanak	Almanach
altı	sechs
alüminyum	Aluminium
amatör	Amateur
amerikalı	amerikanisch
amiral	Admiral
amonyak	Ammoniak
amper	Ampere
anahtar	Schlüssel
anarşi	Anarchie
anatomi	Anatomie
ancak	kaum
anemi	Blutarmut
anlamak	begreifen
anne	Mutter
ansiklopedi	Enzyklopädie
anten	Fühler
antika	altertümlich
apostrof	Apostroph
apse	Abszess
aralık	Dezember
aramak	ausschauen nach
arasında	unter
arena	Arena
arkadaş	Freund
arkasından	hinter
arpa	Gerste
arzu	Appetit
arı	Biene
arı kovanı	Bienenkorb
asfalt	Asphalt
asker	Armee
astronomi	Astronomie
astım	Asthma
at	Gaul
ata	Ahn
atardamar	Arterie
ateş	Feuer
atlet	Athlet
atmak	schleudern
atmosfer	Atmosphäre
atom	Atom
ay	Mond
ayak bileği	Knöchel
ayak parmağı	Zehe
aç	hungrig
açgözlü	unersättlich
açmak	aufmachen
açık	hell
açıkgöz	abgefeimt
açıklama	Aufklärung
açıklamak	darlegen
açıkça	ausdrücklich
ağustos	August
baba	Väterchen
babacığım	Väterchen
baca	Schornstein
bagaj	Bagage
bakteriler	Bakterie
bakışım	Ebenmaß
balina	Walfisch
balkon	Altan
balon	Ballon
balta	Axt
balık	Fisch
banka	Bank
banyo	Badestube
banyo odası	Badestube
barbar	Barbar
barikat	Barrikade
barometre	Barometer
baron	Baron
basil	Bazillus
basur	Hämorrhoiden
battaniye	Bettdecke
batı	Abendland
batıya ait	westlich
baykuş	Eule
bayrak	Banner
başka	anderer
başlamak	anbrechen
beden	Körper
beden yapısı	Anatomie
beklemek	gewärtigen
belkemiği	Rückgrat
benzin	Benzin
beygir	Gaul
beyin	Gehirn
bez	Tuch
beş	fünf
beğenmek	approbieren
biftek	Beefsteak
bilardo	Billard
bilet	Billett
bilezik	Armband
bilgisinde	Adjektiv
bilmek	wissen
bina	Bau
bir	ein
bira	Bier
birader	Bruder
birden fazla kadın alma	Polygamie
biriktirmek	sammeln
birlik	Einigkeit
bir daha	anderer
bir uzvu kesmek	abnehmen
bisiklet	Fahrrad
biyografi	Biographie
biyoloji	Biologie
biz	uns
biçak	Messer
boksör	Boxer
bomba	Bombe
boykot	Aussperrung
boş	leer
boğa güreşi alanı	Arena
broşür	Broschüre
bugün	heute
bulmak	finden
bulunmayış	Abwesenheit
bulut	Wolke
bulüz	Bluse
burun	Nase
burç	Horoskop
buz	Eis
böbrek	Niere
bölüm	Kapitel
bülbül	Nachtigall
bütün	alles
büyük	groß
büyük elçi	Botschafter
büyük kilise	Dom
büyük zil	Zimbel
bırakmak	abreisen
cadde	Straße
cambaz	Akrobat
cami	Moschee
cebir	Algebra
cephane	Munition
cevap	Antwort
cevap vermek	antworten
ceviz	Walnuss
ceylan	Gazelle
coğrafya	Erdbeschreibung
cuma	Freitag
cumartesi	Sabbat
cümle kuruluşu	Syntax
da	auch
daha iyi	besser
daha şimdiden	bereits
dahi	auch
daima	allemal
daire	Kreis
damat	Eidam
dana	Kalb
dans	Tanz
dans etmek	tanzen
dar	schmal
darı	Mais
dağ	Berg
de	auch
demek	erwähnen
demir	Eisen
demirci	Schmied
deri	Leder
deve	Kamel
difteri	Diphtherie
dikenli çalı	Dorn
diktatör	Diktator
dilenci	Bettler
dimağ	Gehirn
dinamit	Dynamit
dinlemek	anhören
dinsizlik	Atheismus
dip	Boden
diploma	Diplom
diplomat	Diplomat
dirsek	Ellbogen
diyalog	Dialog
diz	Knie
diğer bir	anderer
dokuz	neun
dolar	Dollar
domuz	Schwein
domuz eti	Schweinefleisch
domuz pastarması	Speck
dondurma	Eis
doğru	akkurat
doğu	Orient
doğum	Geburt
doğum günü	Geburtstag
doğuya ait	östlich
duka	Herzog
durmak	halten
dört	vier
dük	Herzog
dükkân	Butique
dülger	Zimmermann
dün	gestern
dünya	Welt
düzenlemek	arrangieren
düşmek	fallen
düşünmek	denken
ecnebi memlekette	Ausland
ekim	Oktober
ekmek	Brot
elbise	Kleider
elektrik	Elektrizität
elma	Apfel
emniyet	Polizei
engel	Barriere
erkek	Mann
erkek kardeş	Bruder
eski	Ex‐
etmek	anfertigen
evet	ja
ev kadını	Frau des Hauses
eylül	September
eş	Frau
eşek	Esel
eşkiya	Bandit
eşlik etmek	begleiten
eğer	falls
eğlendirmek	amüsieren
fakat	aber
falı	Horoskop
fare	Maus
fark	Unterschied
fasulye	Bohne
felaket	Katastrophe
fena	böse
feshetmek	annullieren
fikir	Gedanke
fikir vermek	raten
fil	Elefant
fildişi	Elfenbein
fizik	Physik
formül	Formel
fren	Bremse
fıkra	Anekdote
fındık	Nuss
fırıncı	Bäcker
fırında pişirmek	backen
fıskiye	Brunnen
gaga	Schnabel
gazeteci	Journalist
gece	Nacht
gelmek	kommen
gemi	Boot
genelev	Bordell
genişlik	Breite
geometri	Geometrie
geriye doğru	zurück
getirmek	bringen
girmek	eintreten
gitmek	fahren
gri	grau
grup	Gruppe
göbek	Bauch
göndermek	schicken
görmek	sehen
gövde	Körper
gün	Tag
gündem	Agenda
gündüz	Tag
gürültü	Aufsehen
güve	Motte
güzel	hübsch
güzel koku	Aroma
güç	Energie
haber vermek	ankündigen
hafta	Woche
halihazırda	bereits
halita	Legierung
hareket	Handlung
hasırdan yapılmış	Stroh
hava	Luft
havaî	Fühler
havuç	Karotte
havyar	Kaviar
haydut	Bandit
hayran olmak	bewundern
hayvan	Tier
hayvanbilim	Zoologie
hayvansal	Tier
haziran	Juni
hece	Silbe
hedef	Ziel
hemen hemen	beinahe
her zaman	allemal
hesap	Konto
heyet	Ausschuss
hidrojen	Wasserstoff
hikâye	Anekdote
hiçbir yerde	nirgends
hiçbir şey	nichts
horoz	Hahn
hortlak	Geist
hoş	behaglich
hücum	Anfall
hürmet göstermek	ehren
hırslı	ehrgeizig
hırsızlık	Diebstahl
hıyar	Gurke
hızlandırmak	beschleunigen
idealist	Idealist
ihtiras	Ehrgeiz
iki	zwei
iklim	Klima
ilahi	Hymne
ilahiyat	Theologie
ilan	Annonce
ilan etmek	ankündigen
imparator	Imperator
imparatorluk	Kaiserreich
inanmak	glauben
inanç	Glaube
inek	Kuh
iptal etmek	annullieren
irtifa	Höhe
ise	falls
isim	Name
istek	Appetit
istihza	Ironie
istiridye	Auster
itaat etmek	folgen
itham etmek	anklagen
iyod	Jod
izin vermek	erlauben
içilen şey	Getränk
içmek	rauchen
iş	Angelegenheit
işitmek	hören
iştah	Appetit
jeoloji	Geologie
kabul etmek	annehmen
kafes	Bauer
kahve	Kaffee
kahverengi	braun
kalay	Zinn
kalça	Schenkel
kan	Blut
kanal	Graben
kanarya	Kanarienvogel
kansızlık	Blutarmut
kanyak	Kognak
kaos	Chaos
kapamak	schließen
kaplan	Tiger
kaptan	Hauptmann
kapı	Tor
kara	schwarz
karaağa